{
  description = "TunnelVR for Nix automation purposes";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
  };

  outputs = { self, nixpkgs }: {

    packages.x86_64-linux = let pkgs = import nixpkgs { system = "x86_64-linux"; }; in {
      tunnelvr = pkgs.callPackage ./nix/runcommand-tunnelvr.nix {};
    };

    nixosModules.tunnelvr =
      { pkgs, ... }: 
      {
        imports = [ ./nix/tunnelvr-service.nix ];
        nixpkgs.overlays = [ self.overlay ];
      };

    overlay = final: prev: {
      tunnelvr = self.packages.x86_64-linux.tunnelvr;
    };

  };
}
  
