[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.2 )

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2
radial_segments = 12
rings = 12

[node name="CSGMesh_righthand" type="CSGMesh"]
operation = 2
mesh = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544916, 0, -0.0286622 )
operation = 2
mesh = SubResource( 2 )
