[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.3, 0.2, 0.01 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.6, 0.4 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 3 )

[node name="GUIPanel3D" type="StaticBody"]
collision_layer = 8
collision_mask = 0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 380, 280 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI" type="Control" parent="Viewport"]
margin_right = 380.0
margin_bottom = 280.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Viewport/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 167.043, 64.2911 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/GUI/Panel"]
margin_left = 44.0
margin_top = 27.0
margin_right = 121.0
margin_bottom = 41.0
text = "GUI Controls"

[node name="ButtonLoad" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 14.0
margin_top = 42.757
margin_right = 154.0
margin_bottom = 70.757
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 14.9266
margin_top = 77.0405
margin_right = 154.926
margin_bottom = 105.041
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMiniMap" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 15.3899
margin_top = 113.177
margin_right = 155.39
margin_bottom = 141.177
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
toggle_mode = true
text = "Mini Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonFetchImages" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 14.9266
margin_top = 147.461
margin_right = 154.926
margin_bottom = 175.461
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "FetchImages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHeadtorch" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 15.3899
margin_top = 181.177
margin_right = 155.39
margin_bottom = 209.177
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
toggle_mode = true
text = "Headtorch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDoppelganger" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 15.3899
margin_top = 215.177
margin_right = 155.39
margin_bottom = 243.177
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
toggle_mode = true
text = "Doppelganger"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUpdateShell" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 160.4
margin_top = 43.6836
margin_right = 300.4
margin_bottom = 71.6836
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
toggle_mode = true
text = "Update Shell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSwapControllers" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 160.4
margin_top = 77.6836
margin_right = 300.4
margin_bottom = 105.684
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Swap Controllers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Viewport/GUI/Panel"]
margin_left = 296.873
margin_top = 131.008
margin_right = 360.873
margin_bottom = 195.008
color = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="Viewport/GUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 111.0
margin_top = -4.0
margin_right = 169.0
margin_bottom = 54.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Viewport/GUI/Panel"]
margin_left = 282.58
margin_top = 204.256
margin_right = 364.58
margin_bottom = 258.256
text = "Item 0"
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null, "Item 2", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
shape = SubResource( 1 )

[node name="Quad" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
