[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.15, 0.1, 0.01 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.3, 0.2 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 3 )

[node name="GUIPanel3D" type="StaticBody"]
transform = Transform( 0.648306, 0, -0.76138, 0, 1, 0, 0.76138, 0, 0.648306, 0.178917, 1.1008, -2.07411 )

[node name="Viewport" type="Viewport" parent="."]
arvr = true
size = Vector2( 280, 180 )
size_override_stretch = true
own_world = true
transparent_bg = true
usage = 3
render_direct_to_screen = true
debug_draw = 3
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI" type="Control" parent="Viewport"]
margin_right = 280.0
margin_bottom = 180.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Viewport/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Viewport/GUI/Panel"]
margin_left = 44.0
margin_top = 27.0
margin_right = 121.0
margin_bottom = 41.0
text = "Hello world!"

[node name="ButtonLoad" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 11.5565
margin_top = 51.7016
margin_right = 151.556
margin_bottom = 79.7016
text = "Load cave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="Viewport/GUI/Panel"]
margin_left = 10.742
margin_top = 86.7253
margin_right = 150.742
margin_bottom = 114.725
text = "Save cave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Viewport/GUI/Panel"]
margin_left = 180.0
margin_top = 26.0
margin_right = 244.0
margin_bottom = 90.0
color = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="Viewport/GUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 52.0
margin_top = -52.0
margin_right = 92.0
margin_bottom = -12.0
texture = ExtResource( 1 )
expand = true

[node name="VSlider" type="VSlider" parent="Viewport/GUI/Panel"]
margin_left = 260.0
margin_top = 26.0
margin_right = 276.0
margin_bottom = 166.0

[node name="OptionButton" type="OptionButton" parent="Viewport/GUI/Panel"]
margin_left = 170.0
margin_top = 111.0
margin_right = 252.0
margin_bottom = 165.0
text = "Item 0"
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null, "Item 2", null, false, 2, null ]
selected = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
shape = SubResource( 1 )

[node name="Quad" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
