[gd_scene load_steps=216 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://environments/default_env.tres" type="Environment" id=2]
[ext_resource path="res://lightweighttextures/watersurface.material" type="Material" id=3]
[ext_resource path="res://utilities/Locomotion_WalkInPlace.gd" type="Script" id=4]
[ext_resource path="res://pointersystem.gd" type="Script" id=5]
[ext_resource path="res://sounds/weaponfire13.wav" type="AudioStream" id=6]
[ext_resource path="res://lightweighttextures/Ground030_2K_Color_small.jpg" type="Texture" id=7]
[ext_resource path="res://guimaterials/materialnames.png" type="Texture" id=8]
[ext_resource path="res://sounds/switch7.wav" type="AudioStream" id=9]
[ext_resource path="res://SketchSystem.gd" type="Script" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://guimeshes/headmesh.tscn" type="PackedScene" id=12]
[ext_resource path="res://sounds/laser3.wav" type="AudioStream" id=13]
[ext_resource path="res://GUIPanel3D.gd" type="Script" id=14]
[ext_resource path="res://GripMenu.gd" type="Script" id=15]
[ext_resource path="res://guimaterials/UV_Grid_Lrg.jpg" type="Texture" id=16]
[ext_resource path="res://ImageSystem.gd" type="Script" id=17]
[ext_resource path="res://ARVROrigin.gd" type="Script" id=18]
[ext_resource path="res://sounds/SoundSystem.gd" type="Script" id=19]
[ext_resource path="res://environments/overheadview_env.tres" type="Environment" id=20]
[ext_resource path="res://sounds/switch6.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/switch5.wav" type="AudioStream" id=22]
[ext_resource path="res://PlayerMotion.gd" type="Script" id=23]
[ext_resource path="res://systems/PlanViewSystem.gd" type="Script" id=24]
[ext_resource path="res://guimaterials/grip_commands.png" type="Texture" id=25]
[ext_resource path="res://lightweighttextures/rock_albedo.jpg" type="Texture" id=26]
[ext_resource path="res://lightweighttextures/simpledirt_highlight.material" type="Material" id=27]
[ext_resource path="res://sounds/sfx_step_grass_l.wav" type="AudioStream" id=28]
[ext_resource path="res://lightweighttextures/seamlesspebbles1.jpg" type="Texture" id=29]
[ext_resource path="res://lightweighttextures/water 0342normal.jpg" type="Texture" id=30]
[ext_resource path="res://lightweighttextures/water-0342.jpg" type="Texture" id=31]
[ext_resource path="res://lightweighttextures/mediumrock.jpg" type="Texture" id=32]
[ext_resource path="res://lightweighttextures/Water 0400normal.jpg" type="Texture" id=33]
[ext_resource path="res://lightweighttextures/Water-0400.jpg" type="Texture" id=34]
[ext_resource path="res://lightweighttextures/simpledirt.material" type="Material" id=35]
[ext_resource path="res://systems/MaterialSystem.gd" type="Script" id=36]
[ext_resource path="res://lightweighttextures/yellowchecker.png" type="Texture" id=37]
[ext_resource path="res://fonts/LabelGenerator.gd" type="Script" id=38]
[ext_resource path="res://fonts/Fira_Mono/FiraMono-Regular.ttf" type="DynamicFontData" id=39]
[ext_resource path="res://fonts/Fira_Mono/FiraMono-Bold.ttf" type="DynamicFontData" id=40]
[ext_resource path="res://PlayerDirections.gd" type="Script" id=41]
[ext_resource path="res://sounds/Moving Metal Hits.wav" type="AudioStream" id=42]
[ext_resource path="res://HandScript.gd" type="Script" id=43]
[ext_resource path="res://sounds/weaponfire17.wav" type="AudioStream" id=44]
[ext_resource path="res://sounds/Flashpoint001b.wav" type="AudioStream" id=45]
[ext_resource path="res://sounds/menu_click.wav" type="AudioStream" id=46]
[ext_resource path="res://guimaterials/vrgui.theme" type="Theme" id=47]
[ext_resource path="res://systems/mqtt.gd" type="Script" id=48]
[ext_resource path="res://surveyscans/DukeStResurvey-drawnup-p3.jpg" type="Texture" id=49]
[ext_resource path="res://systems/testmqtt.gd" type="Script" id=50]

[sub_resource type="CylinderShape" id=1]
radius = 0.1
height = 0.18

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.35, 0.01, 0.01 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.4, 0.2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.980392, 0.898039, 0.0431373, 0.501961 )
emission_enabled = true
emission = Color( 0.980392, 0.898039, 0.0431373, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
albedo_color = Color( 0.105882, 0.188235, 0.509804, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.3, 0.2, 0.01 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 0.6, 0.4 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("GuiSystem/GUIPanel3D/Viewport")

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 8 )

[sub_resource type="QuadMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.3, 0.003, 0 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.5, 0.5, 0.02 )

[sub_resource type="SpatialMaterial" id=13]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.3, 0.053, 0 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.103, 0 )

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.353, 0 )

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.403, 0 )

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.453, 0 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.503, 0 )

[sub_resource type="SpatialMaterial" id=19]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.603, 0 )

[sub_resource type="SpatialMaterial" id=20]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.553, 0 )

[sub_resource type="SpatialMaterial" id=21]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.153, 0 )

[sub_resource type="SpatialMaterial" id=22]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.203, 0 )

[sub_resource type="SpatialMaterial" id=23]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.253, 0 )

[sub_resource type="SpatialMaterial" id=24]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.303, 0 )

[sub_resource type="SpatialMaterial" id=25]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.7, 0 )

[sub_resource type="SpatialMaterial" id=26]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.75, 0 )

[sub_resource type="SpatialMaterial" id=27]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.8, 0 )

[sub_resource type="SpatialMaterial" id=28]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.85, 0 )

[sub_resource type="SpatialMaterial" id=29]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.9, 0 )

[sub_resource type="CylinderMesh" id=30]
top_radius = 0.01
bottom_radius = 0.001
height = 0.03
radial_segments = 12
rings = 1

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.968627, 0.0392157, 0.0392157, 1 )

[sub_resource type="CubeMesh" id=32]
size = Vector3( 0.002, 0.002, 0.1 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.988235, 0.0235294, 0.0235294, 1 )

[sub_resource type="CylinderMesh" id=34]
top_radius = 0.01
bottom_radius = 0.01
height = 0.005
radial_segments = 6
rings = 1

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.807843, 0.470588, 0.223529, 1 )
metallic = 0.55
metallic_specular = 0.49
roughness = 0.36

[sub_resource type="CapsuleShape" id=36]
margin = 0.01
radius = 0.15
height = 0.15

[sub_resource type="CapsuleMesh" id=37]
radius = 0.15
mid_height = 0.15

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 0.396078, 0.796078, 0.988235, 1 )

[sub_resource type="CylinderMesh" id=39]
top_radius = 0.2
bottom_radius = 0.2
height = 0.05

[sub_resource type="SpatialMaterial" id=40]
albedo_color = Color( 0.960784, 0.792157, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=41]
albedo_color = Color( 0.960784, 0.0313726, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=42]
albedo_color = Color( 0.321569, 0.0313726, 0.960784, 1 )

[sub_resource type="CapsuleShape" id=43]
margin = 0.01
radius = 0.15
height = 0.01

[sub_resource type="SphereShape" id=44]
margin = 0.01
radius = 0.15

[sub_resource type="PrismMesh" id=45]
left_to_right = 0.0
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=46]
albedo_color = Color( 0.309804, 0.94902, 0.0784314, 1 )

[sub_resource type="SpatialMaterial" id=47]
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.937255, 0.901961, 0.0431373, 0.67451 )

[sub_resource type="CubeMesh" id=48]
material = SubResource( 47 )
size = Vector3( 0.01, 0.01, 1 )

[sub_resource type="CubeMesh" id=49]
resource_local_to_scene = true
size = Vector3( 0.002, 0.002, 1 )

[sub_resource type="SpatialMaterial" id=50]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.945098, 0.133333, 0.133333, 1 )

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0.984314, 0.0705882, 0.0705882, 1 )
metallic = 0.46
roughness = 0.28

[sub_resource type="SphereMesh" id=52]
material = SubResource( 51 )
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=53]
albedo_color = Color( 1, 0.439216, 0.439216, 1 )

[sub_resource type="CylinderMesh" id=54]
material = SubResource( 53 )
top_radius = 0.001
bottom_radius = 0.02
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id=55]
top_radius = 0.03
bottom_radius = 0.03
height = 0.02
radial_segments = 30
rings = 1

[sub_resource type="SpatialMaterial" id=56]
albedo_color = Color( 0.172549, 0.168627, 0.168627, 1 )

[sub_resource type="SpatialMaterial" id=57]
albedo_color = Color( 0.968627, 0.0156863, 0.0156863, 1 )

[sub_resource type="CylinderMesh" id=58]
material = SubResource( 57 )
top_radius = 0.002
bottom_radius = 0.002
height = 0.068
radial_segments = 6
rings = 1

[sub_resource type="CubeMesh" id=59]
material = SubResource( 47 )
size = Vector3( 0.01, 0.01, 1 )

[sub_resource type="CanvasItemMaterial" id=60]

[sub_resource type="QuadMesh" id=61]
size = Vector2( 1.6, 1 )

[sub_resource type="ViewportTexture" id=62]
viewport_path = NodePath("PlanViewSystem/PlanView/Viewport")

[sub_resource type="SpatialMaterial" id=63]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 62 )

[sub_resource type="SpatialMaterial" id=64]
albedo_color = Color( 0.87451, 0.886275, 0.956863, 1 )
metallic = 0.45
roughness = 0.51
emission_enabled = true
emission = Color( 0.996078, 0, 0, 1 )
emission_energy = 1.34
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=65]
material = SubResource( 64 )
size = Vector3( 1.7, 1.1, 0.1 )

[sub_resource type="BoxShape" id=66]
extents = Vector3( 0.8, 0.5, 0.01 )

[sub_resource type="SpatialMaterial" id=67]
albedo_color = Color( 0.0313726, 0.113725, 0.992157, 1 )
emission_enabled = true
emission = Color( 0.0117647, 0.105882, 0.713726, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=68]
material = SubResource( 67 )
size = Vector3( 1, 0.3, 1 )

[sub_resource type="SpatialMaterial" id=69]
albedo_color = Color( 0.980392, 0.988235, 0.027451, 1 )
emission_enabled = true
emission = Color( 0.984314, 0.988235, 0.113725, 1 )
emission_energy = 0.41
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=70]
material = SubResource( 69 )
top_radius = 0.4
bottom_radius = 0.4
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=71]
albedo_color = Color( 0.329412, 0.0313726, 0.0313726, 1 )
metallic = 0.75
roughness = 0.3

[sub_resource type="CylinderMesh" id=72]
material = SubResource( 71 )
top_radius = 1.8
bottom_radius = 0.001
height = 0.6
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=73]
flags_unshaded = true
params_diffuse_mode = 1
albedo_color = Color( 1, 0.156863, 0.156863, 0.741176 )

[sub_resource type="CubeMesh" id=74]
material = SubResource( 73 )
size = Vector3( 0.02, 0.02, 1 )

[sub_resource type="SphereMesh" id=75]
material = SubResource( 51 )
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id=76]
material = SubResource( 53 )
top_radius = 0.001
bottom_radius = 0.02
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="PlaneMesh" id=77]

[sub_resource type="PlaneMesh" id=78]

[sub_resource type="PlaneMesh" id=79]
size = Vector2( 2, 0.5 )

[sub_resource type="SpatialMaterial" id=80]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.01, 0 )

[sub_resource type="PlaneMesh" id=81]

[sub_resource type="SpatialMaterial" id=82]
params_cull_mode = 2
albedo_texture = ExtResource( 26 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=83]

[sub_resource type="SpatialMaterial" id=84]
params_cull_mode = 2
albedo_texture = ExtResource( 26 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.31
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=85]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.06, 0 )

[sub_resource type="PlaneMesh" id=86]

[sub_resource type="OpenSimplexNoise" id=87]
period = 44.2

[sub_resource type="NoiseTexture" id=88]
seamless = true
noise = SubResource( 87 )

[sub_resource type="OpenSimplexNoise" id=89]
octaves = 1
period = 105.7

[sub_resource type="NoiseTexture" id=90]
seamless = true
noise = SubResource( 89 )

[sub_resource type="OpenSimplexNoise" id=91]
period = 93.7
lacunarity = 2.24

[sub_resource type="NoiseTexture" id=92]
seamless = true
noise = SubResource( 91 )

[sub_resource type="SpatialMaterial" id=93]
params_cull_mode = 2
albedo_color = Color( 0.992157, 0.74902, 0.407843, 1 )
albedo_texture = SubResource( 88 )
metallic = 0.42
metallic_specular = 0.7
metallic_texture = SubResource( 92 )
roughness = 0.53
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 90 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=94]
params_cull_mode = 2
albedo_color = Color( 0.980392, 0.552941, 0.054902, 1 )
albedo_texture = SubResource( 88 )
metallic = 0.56
metallic_texture = SubResource( 92 )
roughness = 0.53
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.52
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 90 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=95]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.11, 0 )

[sub_resource type="PlaneMesh" id=96]

[sub_resource type="SpatialMaterial" id=97]
params_cull_mode = 2
albedo_texture = ExtResource( 29 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=98]

[sub_resource type="SpatialMaterial" id=99]
params_cull_mode = 2
albedo_texture = ExtResource( 29 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = true
emission_texture = ExtResource( 37 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true
uv2_scale = Vector3( 0.5, 0.5, 0.5 )
uv2_triplanar = true

[sub_resource type="SpatialMaterial" id=100]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.16, 0 )

[sub_resource type="PlaneMesh" id=101]

[sub_resource type="SpatialMaterial" id=102]
params_cull_mode = 2
albedo_texture = ExtResource( 32 )
metallic = 0.37
roughness = 0.59
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=103]
params_cull_mode = 2
albedo_texture = ExtResource( 32 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.52
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=104]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.21, 0 )

[sub_resource type="PlaneMesh" id=105]

[sub_resource type="OpenSimplexNoise" id=106]
period = 71.9
persistence = 0.407
lacunarity = 3.15

[sub_resource type="NoiseTexture" id=107]
seamless = true
noise = SubResource( 106 )

[sub_resource type="OpenSimplexNoise" id=108]
period = 24.3

[sub_resource type="NoiseTexture" id=109]
seamless = true
noise = SubResource( 108 )

[sub_resource type="SpatialMaterial" id=110]
params_cull_mode = 2
albedo_color = Color( 0.12549, 0.258824, 0.890196, 1 )
albedo_texture = SubResource( 107 )
metallic_specular = 0.55
roughness = 0.21
roughness_texture = SubResource( 109 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=111]
params_cull_mode = 2
albedo_color = Color( 0.12549, 0.258824, 0.890196, 1 )
albedo_texture = SubResource( 107 )
metallic_specular = 0.55
roughness = 0.21
roughness_texture = SubResource( 109 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.64
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=112]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.26, 0 )

[sub_resource type="SpatialMaterial" id=113]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.431373, 0.992157, 0.478431, 0.180392 )
metallic = 0.22
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=114]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.447059 )
metallic = 0.22
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=115]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( 0, 0.31, 0 )

[sub_resource type="SpatialMaterial" id=116]
params_cull_mode = 2
albedo_color = Color( 0.980392, 0.552941, 0.054902, 1 )
albedo_texture = SubResource( 88 )
metallic = 0.56
metallic_texture = SubResource( 92 )
roughness = 0.97
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 90 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=117]
params_cull_mode = 2
albedo_texture = ExtResource( 34 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.31
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
normal_enabled = true
normal_scale = 2.04
normal_texture = ExtResource( 33 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=118]
params_cull_mode = 2
albedo_texture = ExtResource( 31 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=119]
params_cull_mode = 2
albedo_texture = ExtResource( 31 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.31
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
normal_enabled = true
normal_scale = 2.03
normal_texture = ExtResource( 30 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=120]
albedo_color = Color( 0.180392, 0.482353, 0.905882, 1 )

[sub_resource type="CylinderMesh" id=121]
material = SubResource( 120 )
top_radius = 0.1
bottom_radius = 0.1
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="SpatialMaterial" id=122]
albedo_color = Color( 0.180392, 0.482353, 0.905882, 1 )

[sub_resource type="SpatialMaterial" id=123]
flags_no_depth_test = true
albedo_color = Color( 0.180392, 0.482353, 0.905882, 1 )

[sub_resource type="SpatialMaterial" id=124]
flags_no_depth_test = true
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0.886275, 0.101961, 0.113725, 1 )
emission_enabled = true
emission = Color( 0.768627, 0.027451, 0.027451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=125]
flags_no_depth_test = true
albedo_color = Color( 0.854902, 1, 0.172549, 1 )

[sub_resource type="SpatialMaterial" id=126]
flags_no_depth_test = true
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0.996078, 0.960784, 0.32549, 1 )
emission_enabled = true
emission = Color( 0.921569, 0.901961, 0.12549, 1 )
emission_energy = 0.47
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=127]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=128]
albedo_color = Color( 0.180392, 0.905882, 0.309804, 1 )

[sub_resource type="SphereMesh" id=129]
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=130]
flags_no_depth_test = true
flags_disable_ambient_light = true
albedo_color = Color( 0.980392, 0.741176, 0.027451, 1 )
metallic = 0.52
metallic_specular = 0.67
roughness = 0.37
emission_enabled = true
emission = Color( 0.976471, 0.862745, 0.333333, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=131]
resource_local_to_scene = true
size = Vector3( 0.002, 0.002, 1 )

[sub_resource type="SpatialMaterial" id=132]
flags_unshaded = true
params_diffuse_mode = 1
albedo_color = Color( 1, 0.156863, 0.156863, 0.741176 )

[sub_resource type="QuadMesh" id=133]

[sub_resource type="SpatialMaterial" id=134]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0, 1, 0.901961, 0.439216 )
metallic = 0.44
metallic_specular = 0.22
roughness = 0.74
uv1_scale = Vector3( 1.5, 1.5, 1 )

[sub_resource type="QuadMesh" id=135]

[sub_resource type="SpatialMaterial" id=136]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.960784, 0.980392, 0.368627, 0.435294 )
albedo_texture = ExtResource( 16 )
metallic = 0.03
metallic_specular = 0.22
roughness = 0.81
emission_enabled = true
emission = Color( 0.972549, 0.827451, 0.160784, 1 )
emission_energy = 0.43
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="QuadMesh" id=137]

[sub_resource type="SpatialMaterial" id=138]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.980392, 0.596078, 0.635294, 0.486275 )
albedo_texture = ExtResource( 16 )
metallic = 0.06
metallic_specular = 0.22
roughness = 0.76
emission_enabled = true
emission = Color( 0.74902, 0.0392157, 0.0392157, 1 )
emission_energy = 0.52
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="QuadMesh" id=139]
size = Vector2( 1, 0.2 )

[sub_resource type="SpatialMaterial" id=140]
params_cull_mode = 2
albedo_color = Color( 0.835294, 0.498039, 0.105882, 1 )
metallic = 0.8
roughness = 0.67

[sub_resource type="QuadMesh" id=141]
size = Vector2( 1, 0.2 )

[sub_resource type="SpatialMaterial" id=142]
flags_no_depth_test = true
params_cull_mode = 2
albedo_color = Color( 0.866667, 0.498039, 0.105882, 1 )
metallic = 0.45
roughness = 0.42

[sub_resource type="QuadMesh" id=143]
size = Vector2( 1, 0.2 )

[sub_resource type="SpatialMaterial" id=144]
params_cull_mode = 2
albedo_color = Color( 0.180392, 0.835294, 0.105882, 1 )
metallic = 0.8
roughness = 0.67

[sub_resource type="CapsuleMesh" id=145]
radius = 0.1
mid_height = 0.5

[sub_resource type="SpatialMaterial" id=146]
albedo_color = Color( 0.980392, 0.47451, 0.435294, 1 )
metallic = 0.32
roughness = 0.62
transmission_enabled = true
transmission = Color( 0.113725, 0.164706, 0.968627, 1 )

[sub_resource type="SpatialMaterial" id=147]
albedo_color = Color( 0.482353, 0.976471, 0.52549, 1 )
metallic = 0.32
roughness = 0.62

[sub_resource type="AudioStreamMicrophone" id=148]

[sub_resource type="DynamicFont" id=149]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=150]
font_data = ExtResource( 39 )

[sub_resource type="PlaneMesh" id=151]
size = Vector2( 2, 0.1 )

[sub_resource type="ViewportTexture" id=152]
viewport_path = NodePath("LabelGenerator/Viewport")

[sub_resource type="SpatialMaterial" id=153]
resource_local_to_scene = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
params_cull_mode = 2
albedo_texture = SubResource( 152 )

[sub_resource type="BoxShape" id=154]

[sub_resource type="SpatialMaterial" id=155]
params_cull_mode = 2
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 20, 20, 1 )

[sub_resource type="PlaneMesh" id=156]
material = SubResource( 155 )
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="Shader" id=157]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
	ALPHA = albedo.a * albedo_tex.a;
	int ix = int(floor((UV.x-0.5)*10.0));
	int iy = int(floor((UV.y-0.5)*10.0));
	if ((ix+iy)%2 == 0)
		ALPHA = 0.9;
}
"

[sub_resource type="ProxyTexture" id=158]

[sub_resource type="ShaderMaterial" id=159]
shader = SubResource( 157 )
shader_param/albedo = Color( 0.435294, 0.215686, 0.141176, 0.454902 )
shader_param/specular = 0.5
shader_param/metallic = 0.48
shader_param/roughness = 0.71
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 3, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = SubResource( 158 )

[sub_resource type="PlaneMesh" id=160]
material = SubResource( 159 )
size = Vector2( 4, 2 )

[sub_resource type="SpatialMaterial" id=161]
albedo_color = Color( 0.964706, 0.498039, 0.498039, 1 )

[sub_resource type="CubeMesh" id=162]
size = Vector3( 4, 2.6, 4.3 )

[sub_resource type="CubeMesh" id=163]
size = Vector3( 3.6, 2, 3.8 )

[sub_resource type="Shader" id=164]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_disabled,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=165]
shader = SubResource( 164 )
shader_param/albedo = Color( 0.996078, 0.956863, 0.835294, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.38
shader_param/roughness = 0.36
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 49 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
enablevr = false
usewebsockets = false

[node name="Players" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="PlayerMe" type="ARVROrigin" parent="Players"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 2, 6.412 )
script = ExtResource( 18 )

[node name="HeadCam" type="ARVRCamera" parent="Players/PlayerMe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70297e-07, 1.81351, -0.261318 )
far = 321.0

[node name="HeadtorchLight" type="SpotLight" parent="Players/PlayerMe/HeadCam"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.24, 0 )
visible = false
light_energy = 1.06
light_indirect_energy = 7.26
shadow_enabled = true
shadow_color = Color( 0.0823529, 0.0431373, 0.254902, 1 )
spot_range = 721.6
spot_attenuation = 0.378929
spot_angle = 34.3
spot_angle_attenuation = 1.27456

[node name="ChinHotspot" type="StaticBody" parent="Players/PlayerMe/HeadCam"]
transform = Transform( -0.999123, -0.0418758, 0, 0.0271606, -0.648029, -0.761131, 0.031873, -0.760463, 0.648598, 0, -0.115856, 0.0245671 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Players/PlayerMe/HeadCam/ChinHotspot"]
transform = Transform( 1, -1.86265e-09, 0, -1.86265e-09, 1, 0, -1.86265e-09, 2.98023e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="toLabelGenerator" type="RemoteTransform" parent="Players/PlayerMe/HeadCam"]
remote_path = NodePath("../../../../LabelGenerator")

[node name="HeadCentre" type="MeshInstance" parent="Players/PlayerMe/HeadCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, 0.085 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="HeadCollisionWarning" type="MeshInstance" parent="Players/PlayerMe/HeadCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020133, -0.13966 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="csgheadmesh" parent="Players/PlayerMe/HeadCam" instance=ExtResource( 12 )]
material = SubResource( 5 )

[node name="HandLeftController" type="ARVRController" parent="Players/PlayerMe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.5, -0.5 )

[node name="HandLeft" type="Spatial" parent="Players/PlayerMe"]
script = ExtResource( 43 )

[node name="RayCast" type="RayCast" parent="Players/PlayerMe/HandLeft"]
cast_to = Vector3( 0, 0, 0.001 )
collision_mask = 40

[node name="HandRightController" type="ARVRController" parent="Players/PlayerMe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, -0.5 )
controller_id = 2

[node name="HandRight" type="Spatial" parent="Players/PlayerMe"]
script = ExtResource( 43 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Players/PlayerMe/HandRight"]
visible = false

[node name="RayCast" type="RayCast" parent="Players/PlayerMe/HandRight"]
cast_to = Vector3( 0, 0, -0.2 )
collision_mask = 40

[node name="pointersystem" type="Node" parent="Players/PlayerMe"]
script = ExtResource( 5 )

[node name="toPlanViewSystem" type="RemoteTransform" parent="Players/PlayerMe"]
remote_path = NodePath("../../../PlanViewSystem")
update_position = false
update_rotation = false
update_scale = false

[node name="toGuiSystem" type="RemoteTransform" parent="Players/PlayerMe"]
remote_path = NodePath("../../../GuiSystem")

[node name="GuiSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 6.51682e-07, 0, 1, 0, -6.51682e-07, 0, 1, -2.08929e-06, 2, -6.412 )

[node name="GUIPanel3D" type="StaticBody" parent="GuiSystem"]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 14 )

[node name="Viewport" type="Viewport" parent="GuiSystem/GUIPanel3D"]
size = Vector2( 380, 280 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="ViewportFake" type="Control" parent="GuiSystem/GUIPanel3D"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="GuiSystem/GUIPanel3D/ViewportFake"]
margin_right = 380.0
margin_bottom = 280.0
mouse_filter = 1
theme = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 167.043, 64.2911 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 44.0
margin_top = 27.0
margin_right = 121.0
margin_bottom = 41.0
text = "GUI Controls"

[node name="ButtonLoad" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 14.0
margin_top = 43.0
margin_right = 71.0
margin_bottom = 71.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 231.0
margin_top = 43.0
margin_right = 285.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Savegamefilename" type="OptionButton" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 79.0
margin_top = 43.0
margin_right = 196.0
margin_bottom = 70.0
text = "savegame.res"
items = [ "savegame.res", null, false, 0, null, "savegame2.res", null, false, 1, null, "savegame3.res", null, false, 2, null, "savegame4.res", null, false, 3, null, "savegame5.res", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Networkstate" type="OptionButton" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 169.0
margin_top = 174.0
margin_right = 286.0
margin_bottom = 201.0
hint_tooltip = "Network state"
text = "Network Off"
items = [ "Network Off", null, false, 0, null, "Check IPnum", null, false, 1, null, "As Server", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlanView" type="CheckBox" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 17.0
margin_top = 109.0
margin_right = 124.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Plan View"

[node name="ButtonFetchImages" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 17.0
margin_top = 77.0
margin_right = 129.0
margin_bottom = 105.0
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "FetchImages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRecord" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 158.0
margin_top = 215.0
margin_right = 217.0
margin_bottom = 243.0
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "Record"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonChoke" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 290.0
margin_top = 216.0
margin_right = 349.0
margin_bottom = 244.0
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "Choke"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlay" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 224.0
margin_top = 215.0
margin_right = 283.0
margin_bottom = 243.0
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHeadtorch" type="CheckBox" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 17.0
margin_top = 127.0
margin_right = 130.0
margin_bottom = 167.0
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Headtorch"

[node name="ButtonDoppelganger" type="CheckBox" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 15.0
margin_top = 162.0
margin_right = 141.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Doppelganger"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLockControls" type="CheckBox" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 16.0
margin_top = 187.0
margin_right = 140.0
margin_bottom = 215.0
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Lock Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGravity" type="CheckBox" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 17.0
margin_top = 214.0
margin_right = 141.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
pressed = true
text = "Gravity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSwapControllers" type="Button" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 168.0
margin_top = 77.0
margin_right = 286.0
margin_bottom = 105.0
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Swap Controllers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centreline" type="Label" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 161.0
margin_top = 118.0
margin_right = 231.0
margin_bottom = 132.0
text = "Centreline:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XCdrawing" type="Label" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 174.0
margin_top = 147.0
margin_right = 229.0
margin_bottom = 161.0
text = "XCdraw:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CentrelineVisibility" type="OptionButton" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 234.0
margin_top = 109.0
margin_right = 291.0
margin_bottom = 136.0
text = "hide"
items = [ "hide", null, false, 0, null, "show", null, false, 1, null, "only", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XCdrawingVisibility" type="OptionButton" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 232.0
margin_top = 142.0
margin_right = 289.0
margin_bottom = 169.0
text = "hide"
items = [ "hide", null, false, 0, null, "hide2", null, false, 1, null, "show", null, false, 2, null, "only", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
margin_left = 306.873
margin_top = 47.008
margin_right = 370.873
margin_bottom = 111.008
color = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="GuiSystem/GUIPanel3D/ViewportFake/GUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 119.0
margin_top = -90.0
margin_right = 177.0
margin_bottom = -32.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GUIPanel3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
shape = SubResource( 6 )
disabled = true

[node name="Quad" type="MeshInstance" parent="GuiSystem/GUIPanel3D"]
cast_shadow = 0
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="GripMenu" type="Spatial" parent="GuiSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.61731 )
script = ExtResource( 15 )

[node name="WordButtons" type="Spatial" parent="GuiSystem/GripMenu"]

[node name="Up5" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.000293921, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/Up5"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/Up5"]
shape = SubResource( 12 )

[node name="Down5" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.342082, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/Down5"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/Down5"]
shape = SubResource( 12 )

[node name="toPaper" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/toPaper"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/toPaper"]
shape = SubResource( 12 )

[node name="NewSlice" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/NewSlice"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/NewSlice"]
shape = SubResource( 12 )

[node name="DoSlice" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.24945, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/DoSlice"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/DoSlice"]
shape = SubResource( 12 )

[node name="DelXC" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/DelXC"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/DelXC"]
shape = SubResource( 12 )

[node name="SelectXC" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.000563572, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/SelectXC"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/SelectXC"]
shape = SubResource( 12 )

[node name="ghost" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/ghost"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/ghost"]
shape = SubResource( 12 )

[node name="FloorTex" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/FloorTex"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/FloorTex"]
shape = SubResource( 12 )

[node name="toSolid" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/toSolid"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/toSolid"]
shape = SubResource( 12 )

[node name="toGas" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/toGas"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 22 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/toGas"]
shape = SubResource( 12 )

[node name="toFloor" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/toFloor"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/toFloor"]
shape = SubResource( 12 )

[node name="toBig" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/toBig"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/toBig"]
shape = SubResource( 12 )

[node name="NewXC" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/NewXC"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/NewXC"]
shape = SubResource( 12 )

[node name="DragXC" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/DragXC"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 26 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/DragXC"]
shape = SubResource( 12 )

[node name="Undo" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.00435687, -0.34982, -0.00233459 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/Undo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 0.0314903 )
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/Undo"]
shape = SubResource( 12 )

[node name="HoleXC" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.23759, -0.2, 0.0230036 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/HoleXC"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 28 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/HoleXC"]
shape = SubResource( 12 )

[node name="HideXC" type="StaticBody" parent="GuiSystem/GripMenu/WordButtons"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.000563572, -0.352818, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/WordButtons/HideXC"]
cast_shadow = 0
mesh = SubResource( 10 )
material/0 = SubResource( 29 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/WordButtons/HideXC"]
shape = SubResource( 12 )

[node name="MaterialButtons" type="Spatial" parent="GuiSystem/GripMenu"]

[node name="FloorMoveTween" type="Tween" parent="GuiSystem/GripMenu"]

[node name="BodyObjects" type="Spatial" parent="."]

[node name="MovePointThimble" type="Spatial" parent="BodyObjects"]
transform = Transform( -7.58967e-07, 0, 1, 0, 1, 0, -1, 0, -7.58967e-07, -0.226002, 3.493, -7.024 )

[node name="MeshInstance" type="MeshInstance" parent="BodyObjects/MovePointThimble"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 30 )
material/0 = SubResource( 31 )

[node name="TipTouchRay" type="RayCast" parent="BodyObjects/MovePointThimble"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.0429029, 0, -0.000141606 )
cast_to = Vector3( 0, 0, -0.1 )
collision_mask = 3104
collide_with_areas = true

[node name="MeshInstance" type="MeshInstance" parent="BodyObjects/MovePointThimble/TipTouchRay"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000141606, 0, -0.0429029 )
mesh = SubResource( 32 )
material/0 = SubResource( 33 )

[node name="GroundSpikePoint" type="MeshInstance" parent="BodyObjects/MovePointThimble/TipTouchRay"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.0477982 )
mesh = SubResource( 34 )
material/0 = SubResource( 35 )

[node name="Locomotion_WalkInPlace" type="Node" parent="BodyObjects"]
script = ExtResource( 4 )

[node name="PlayerDirections" type="Node" parent="BodyObjects"]
script = ExtResource( 41 )

[node name="PlayerMotion" type="Spatial" parent="BodyObjects"]
script = ExtResource( 23 )

[node name="PlayerKinematicBody" type="KinematicBody" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6.412 )
input_ray_pickable = false
collision_mask = 38

[node name="PlayerBodyCapsule" type="CollisionShape" parent="BodyObjects/PlayerMotion/PlayerKinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 36 )

[node name="CapsuleShapePreview" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule"]
mesh = SubResource( 37 )
material/0 = SubResource( 38 )

[node name="HeadCollisionWarning" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule/CapsuleShapePreview"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.0743194 )
mesh = SubResource( 39 )
material/0 = SubResource( 40 )

[node name="CollisionWarning" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule/CapsuleShapePreview"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 39 )
material/0 = SubResource( 41 )

[node name="FreefallWarning" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule/CapsuleShapePreview"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0.0653608 )
visible = false
mesh = SubResource( 39 )
material/0 = SubResource( 42 )

[node name="PlayerEnlargedKinematicBody" type="KinematicBody" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6.412 )
input_ray_pickable = false
collision_mask = 38

[node name="PlayerBodyCapsule" type="CollisionShape" parent="BodyObjects/PlayerMotion/PlayerEnlargedKinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 43 )

[node name="PlayerHeadKinematicBody" type="KinematicBody" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55385, -6.3318 )
input_ray_pickable = false
collision_mask = 38

[node name="PlayerHeadCapsule" type="CollisionShape" parent="BodyObjects/PlayerMotion/PlayerHeadKinematicBody"]
shape = SubResource( 44 )

[node name="FloorOriginMarker" type="MeshInstance" parent="BodyObjects/PlayerMotion"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.78533, 0, -4.96781 )
mesh = SubResource( 45 )
material/0 = SubResource( 46 )

[node name="MotionVectorPreview" type="Spatial" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0598552, 2.25315, -6.31372 )

[node name="Scale" type="Spatial" parent="BodyObjects/PlayerMotion/MotionVectorPreview"]

[node name="Mesh" type="MeshInstance" parent="BodyObjects/PlayerMotion/MotionVectorPreview/Scale"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 48 )
material/0 = null

[node name="LaserOrient" type="Spatial" parent="BodyObjects"]
transform = Transform( 1, -4.60809e-07, 4.60809e-07, 0, 0.707107, 0.707107, -6.51682e-07, -0.707107, 0.707107, 0.199998, 3.5, -6.852 )

[node name="Length" type="Spatial" parent="BodyObjects/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )

[node name="Laser" type="MeshInstance" parent="BodyObjects/LaserOrient/Length"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43051e-06, -0.5 )
cast_shadow = 0
mesh = SubResource( 49 )
material/0 = SubResource( 50 )

[node name="RayCast" type="RayCast" parent="BodyObjects/LaserOrient"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
collision_mask = 120

[node name="LaserSpot" type="MeshInstance" parent="BodyObjects/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, -4.76837e-07, -5.476 )
mesh = SubResource( 52 )
material/0 = null

[node name="LaserSpike" type="MeshInstance" parent="BodyObjects/LaserOrient/LaserSpot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 54 )
material/0 = null

[node name="MeshDial" type="MeshInstance" parent="BodyObjects/LaserOrient"]
transform = Transform( -1.62921e-07, -1, 0, 0.707107, -1.15202e-07, -0.707107, 0.707107, -1.15202e-07, 0.707107, -0.057, 0, 0 )
visible = false
mesh = SubResource( 55 )
material/0 = SubResource( 56 )

[node name="MeshDialArrow" type="MeshInstance" parent="BodyObjects/LaserOrient/MeshDial"]
transform = Transform( -1.62921e-07, -0.707107, 0.707107, -1, 1.15202e-07, -1.15202e-07, 4.50002e-15, -0.707107, -0.707107, 0, 0.01, 0 )
mesh = SubResource( 58 )
material/0 = null

[node name="LaserSelectLine" type="Spatial" parent="BodyObjects"]
transform = Transform( 1, -4.60809e-07, 4.60809e-07, 0, 0.707107, 0.707107, -6.51682e-07, -0.707107, 0.707107, 0.200002, 3.5, 0.11135 )
visible = false

[node name="Scale" type="Spatial" parent="BodyObjects/LaserSelectLine"]

[node name="Mesh" type="MeshInstance" parent="BodyObjects/LaserSelectLine/Scale"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 59 )
material/0 = null

[node name="SketchSystem" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="XCdrawings" type="Spatial" parent="SketchSystem"]

[node name="XCtubes" type="Spatial" parent="SketchSystem"]

[node name="PlanViewSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 6.51682e-07, 0, 1, 0, -6.51682e-07, 0, 1, -2.08929e-06, 2, -6.412 )
visible = false
script = ExtResource( 24 )

[node name="PlanView" type="StaticBody" parent="PlanViewSystem"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, -3.5665, 0.449535, -13.3568 )
collision_layer = 8

[node name="ViewportFake" type="Control" parent="PlanViewSystem/PlanView"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanGUI" type="Control" parent="PlanViewSystem/PlanView/ViewportFake"]
margin_right = 800.0
margin_bottom = 800.0
theme = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -1, 50, -12 )
environment = ExtResource( 20 )
projection = 1
fov = 87.5304
size = 70.0

[node name="toRealPlanCamera" type="RemoteTransform" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/Camera"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
remote_path = NodePath("../../../../../RealPlanCamera")
update_scale = false

[node name="PlanViewControls" type="Panel" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI"]
margin_left = 1.6837
margin_top = 700.0
margin_right = 801.684
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls"]
margin_left = 431.0
margin_right = 800.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewSlide" type="Control" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls"]
material = SubResource( 60 )
margin_left = 2.59387
margin_top = 3.05945
margin_right = 108.594
margin_bottom = 98.0594
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ViewSlide"]
margin_left = 13.2179
margin_top = 12.6522
margin_right = 82.2179
margin_bottom = 34.6522
text = "ViewSlide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSlideDown" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ViewSlide"]
margin_left = 36.899
margin_top = 58.7379
margin_right = 59.899
margin_bottom = 84.7379
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSlideLeft" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ViewSlide"]
margin_left = 4.7621
margin_top = 58.713
margin_right = 34.7621
margin_bottom = 84.713
text = "<<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSlideRight" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ViewSlide"]
margin_left = 61.9428
margin_top = 59.3356
margin_right = 91.9428
margin_bottom = 85.3356
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSlideUp" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ViewSlide"]
margin_left = 36.7905
margin_top = 31.0826
margin_right = 59.7905
margin_bottom = 57.0826
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomView" type="Control" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls"]
material = SubResource( 60 )
margin_left = 100.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ZoomView"]
margin_left = 16.0486
margin_top = 8.23785
margin_right = 62.0486
margin_bottom = 30.2379
text = "Zoom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonZoomOut" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ZoomView"]
margin_left = 4.74051
margin_top = 31.1992
margin_right = 34.7405
margin_bottom = 57.1992
text = "<<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCentre" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ZoomView"]
margin_left = 10.0306
margin_top = 59.2411
margin_right = 64.0306
margin_bottom = 85.2411
text = "Centre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonZoomIn" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/ZoomView"]
margin_left = 38.0
margin_top = 29.7621
margin_right = 68.0
margin_bottom = 55.7621
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloorTrim" type="Control" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls"]
material = SubResource( 60 )
margin_left = 179.691
margin_top = 6.1189
margin_right = 295.691
margin_bottom = 101.119
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 5.40929
margin_top = 6.44543
margin_right = 42.4093
margin_bottom = 28.4454
text = "Floor:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 9.64716
margin_top = 70.0133
margin_right = 46.6472
margin_bottom = 92.0133
text = "Trim"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimDownDown" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 47.1001
margin_top = 73.3364
margin_right = 67.1001
margin_bottom = 95.3364
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimDownUp" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 47.082
margin_top = 49.8728
margin_right = 67.082
margin_bottom = 71.8728
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimLeftRight" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 26.4635
margin_top = 38.7818
margin_right = 46.4635
margin_bottom = 60.7818
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimLeftLeft" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 5.5274
margin_top = 38.8909
margin_right = 25.5274
margin_bottom = 60.8909
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimRightRight" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 91.2725
margin_top = 37.2273
margin_right = 111.272
margin_bottom = 59.2273
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimRightLeft" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 69.4454
margin_top = 37.2273
margin_right = 89.4454
margin_bottom = 59.2273
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimUpUp" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 48.2272
margin_top = 1.99091
margin_right = 67.2272
margin_bottom = 23.9909
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTrimUpDown" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorTrim"]
margin_left = 46.8909
margin_top = 26.0452
margin_right = 66.8909
margin_bottom = 48.0452
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloorMove" type="Control" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls"]
material = SubResource( 60 )
margin_left = 303.508
margin_top = 7.11896
margin_right = 421.508
margin_bottom = 97.119
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 2.0
margin_top = 7.0
margin_right = 47.0
margin_bottom = 29.0
text = "Grow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = -37.6165
margin_top = 67.2705
margin_right = 6.38354
margin_bottom = 89.2705
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonShrink" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 55.6724
margin_top = 5.4433
margin_right = 83.6724
margin_bottom = 27.4433
text = "<<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGrow" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 85.7935
margin_top = 2.76001
margin_right = 113.793
margin_bottom = 24.76
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMoveLeft" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 9.76519
margin_top = 66.437
margin_right = 29.7652
margin_bottom = 88.437
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMoveRight" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 56.0
margin_top = 65.0
margin_right = 76.0
margin_bottom = 87.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMoveUp" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 33.3947
margin_top = 40.1316
margin_right = 52.3947
margin_bottom = 62.1316
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMoveDown" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 35.2368
margin_top = 66.3048
margin_right = 55.2368
margin_bottom = 88.3048
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMoveRise" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 85.2227
margin_top = 41.3972
margin_right = 105.223
margin_bottom = 63.3972
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMoveFall" type="Button" parent="PlanViewSystem/PlanView/ViewportFake/PlanGUI/PlanViewControls/FloorMove"]
margin_left = 84.1813
margin_top = 65.9201
margin_right = 104.181
margin_bottom = 87.9201
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="PlanViewSystem/PlanView"]
size = Vector2( 800, 800 )
render_target_v_flip = true

[node name="ProjectionScreen" type="MeshInstance" parent="PlanViewSystem/PlanView"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0 )
mesh = SubResource( 61 )
material/0 = SubResource( 63 )

[node name="ImageFrame" type="MeshInstance" parent="PlanViewSystem/PlanView/ProjectionScreen"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.055 )
mesh = SubResource( 65 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="PlanViewSystem/PlanView"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
shape = SubResource( 66 )
disabled = true

[node name="RealPlanCamera" type="Spatial" parent="PlanViewSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999994, 48, -5.588 )
__meta__ = {
"_editor_description_": ""
}

[node name="RealCameraBox" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera"]
transform = Transform( 70, 0, 0, 0, 1, 0, 0, 0, 70, 0, 0.6, 0 )
cast_shadow = 0
mesh = SubResource( 68 )
material/0 = null

[node name="RealCameraLens" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/RealCameraBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.132259, 0 )
cast_shadow = 0
mesh = SubResource( 70 )
material/0 = null

[node name="LaserScope" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
cast_shadow = 0
mesh = SubResource( 72 )
material/0 = null

[node name="LaserOrient" type="Spatial" parent="PlanViewSystem/RealPlanCamera/LaserScope"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )

[node name="Length" type="Spatial" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0 )

[node name="LaserVertical" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient/Length"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 74 )
material/0 = null

[node name="RayCast" type="RayCast" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient"]
cast_to = Vector3( 0, 0, -150 )
collision_mask = 56

[node name="LaserSpot" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.478879, -49.3258, -0.0697994 )
mesh = SubResource( 75 )
material/0 = null

[node name="LaserSpike" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient/LaserSpot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 76 )
material/0 = null

[node name="MaterialSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84611, 2.20853, 23.9465 )
script = ExtResource( 36 )

[node name="tubematerials" type="Spatial" parent="MaterialSystem"]

[node name="simpledirt" type="MeshInstance" parent="MaterialSystem/tubematerials"]
mesh = SubResource( 77 )
material/0 = ExtResource( 35 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/simpledirt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02206 )
mesh = SubResource( 78 )
material/0 = ExtResource( 27 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/simpledirt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.42955 )
mesh = SubResource( 79 )
material/0 = SubResource( 80 )

[node name="partialrock" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05663, 0, 0 )
mesh = SubResource( 81 )
material/0 = SubResource( 82 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/partialrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.08184 )
mesh = SubResource( 83 )
material/0 = SubResource( 84 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/partialrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610771, 0, -3.42955 )
mesh = SubResource( 79 )
material/0 = SubResource( 85 )

[node name="rockwater" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21638, -0.00722432, -0.0259323 )
mesh = SubResource( 86 )
material/0 = SubResource( 93 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/rockwater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123711, 0.00378895, -2.07264 )
mesh = SubResource( 86 )
material/0 = SubResource( 94 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/rockwater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0384512, 0.00722432, -3.40362 )
mesh = SubResource( 79 )
material/0 = SubResource( 95 )

[node name="pebbles" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40124, 0, 0 )
mesh = SubResource( 96 )
material/0 = SubResource( 97 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/pebbles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09424 )
mesh = SubResource( 98 )
material/0 = SubResource( 99 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/pebbles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0547581, 0, -3.42955 )
mesh = SubResource( 79 )
material/0 = SubResource( 100 )

[node name="mediumrock" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56555, 0, 0 )
mesh = SubResource( 101 )
material/0 = SubResource( 102 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/mediumrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.14453 )
mesh = SubResource( 101 )
material/0 = SubResource( 103 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/mediumrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011858, 0, -3.42955 )
mesh = SubResource( 79 )
material/0 = SubResource( 104 )

[node name="bluewater" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6665, 0, -0.0338955 )
mesh = SubResource( 105 )
material/0 = SubResource( 110 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/bluewater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09902 )
mesh = SubResource( 105 )
material/0 = SubResource( 111 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/bluewater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0163555, 0, -3.39566 )
mesh = SubResource( 79 )
material/0 = SubResource( 112 )

[node name="hole" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8013, 0, -0.0645695 )
mesh = SubResource( 77 )
material/0 = SubResource( 113 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/hole"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02206 )
mesh = SubResource( 78 )
material/0 = SubResource( 114 )

[node name="name" type="MeshInstance" parent="MaterialSystem/tubematerials/hole"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.35993 )
mesh = SubResource( 79 )
material/0 = SubResource( 115 )

[node name="tubematerials2" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.17274 )

[node name="simpledirt" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
mesh = SubResource( 77 )
material/0 = ExtResource( 35 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/simpledirt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02206 )
mesh = SubResource( 78 )
material/0 = ExtResource( 27 )

[node name="partialrock" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05663, 0, 0 )
mesh = SubResource( 81 )
material/0 = SubResource( 82 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/partialrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.08184 )
mesh = SubResource( 83 )
material/0 = SubResource( 84 )

[node name="rockwater" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21638, -0.00722432, -0.0259316 )
mesh = SubResource( 86 )
material/0 = SubResource( 116 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/rockwater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123711, 0.00378895, -2.07264 )
mesh = SubResource( 86 )
material/0 = SubResource( 117 )

[node name="pebbles" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40124, 0, 0 )
mesh = SubResource( 96 )
material/0 = SubResource( 97 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/pebbles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09424 )
mesh = SubResource( 98 )
material/0 = SubResource( 99 )

[node name="mediumrock" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56555, 0, 0 )
mesh = SubResource( 101 )
material/0 = SubResource( 102 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/mediumrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.14453 )
mesh = SubResource( 101 )
material/0 = SubResource( 103 )

[node name="bluewater" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6566, 0, -0.0338955 )
mesh = SubResource( 105 )
material/0 = SubResource( 118 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/bluewater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09902 )
mesh = SubResource( 105 )
material/0 = SubResource( 119 )

[node name="nodematerial" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72857, 0, 0.534184 )

[node name="normal" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0733414, 0, 0.00670433 )
mesh = SubResource( 121 )
material/0 = SubResource( 122 )

[node name="nodepthtest" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593302, 0, 0.0328751 )
mesh = SubResource( 121 )
material/0 = SubResource( 123 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111227, 0, -0.62862 )
mesh = SubResource( 121 )
material/0 = SubResource( 124 )

[node name="selected" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.696095, 0, -0.631187 )
mesh = SubResource( 121 )
material/0 = SubResource( 125 )

[node name="selected_highlight" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00370264, 0, -1.20633 )
mesh = SubResource( 121 )
material/0 = SubResource( 126 )

[node name="station" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658091, 0, -1.33024 )
mesh = SubResource( 127 )
material/0 = SubResource( 128 )

[node name="lasermaterial" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74416, 0, -1.16549 )

[node name="spot" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
mesh = SubResource( 52 )
material/0 = null

[node name="spotselected" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.610968, 0, 0 )
mesh = SubResource( 129 )
material/0 = SubResource( 130 )

[node name="spike" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.07, -0.07 )
mesh = SubResource( 54 )
material/0 = null

[node name="laser" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.353553, 0, -0.707107, 0.353553, 0, 0.14, 0.14 )
cast_shadow = 0
mesh = SubResource( 131 )
material/0 = SubResource( 132 )

[node name="xcdrawingmaterials" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56677, 0, -2.27581 )

[node name="normal" type="MeshInstance" parent="MaterialSystem/xcdrawingmaterials"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 133 )
material/0 = SubResource( 134 )

[node name="active" type="MeshInstance" parent="MaterialSystem/xcdrawingmaterials"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -1.16284, 0, 0 )
mesh = SubResource( 135 )
material/0 = SubResource( 136 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/xcdrawingmaterials"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -2.40118, 0, 0 )
mesh = SubResource( 137 )
material/0 = SubResource( 138 )

[node name="pathlines" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72305, 0, 0.742517 )

[node name="normal" type="MeshInstance" parent="MaterialSystem/pathlines"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 139 )
material/0 = SubResource( 140 )

[node name="nodepthtest" type="MeshInstance" parent="MaterialSystem/pathlines"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.578178 )
mesh = SubResource( 141 )
material/0 = SubResource( 142 )

[node name="centreline" type="MeshInstance" parent="MaterialSystem/pathlines"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -1.12788 )
mesh = SubResource( 143 )
material/0 = SubResource( 144 )

[node name="handmaterials" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78539, 0, 1.23808 )

[node name="handleft" type="MeshInstance" parent="MaterialSystem/handmaterials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321026, 0, 0.121136 )
mesh = SubResource( 145 )
material/0 = SubResource( 146 )

[node name="handright" type="MeshInstance" parent="MaterialSystem/handmaterials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500312, 0, 0.121136 )
mesh = SubResource( 145 )
material/0 = SubResource( 147 )

[node name="SoundSystem" type="Spatial" parent="."]
script = ExtResource( 19 )

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="SoundSystem"]
stream = SubResource( 148 )
autoplay = true
bus = "Record"

[node name="quicksounds" type="Spatial" parent="SoundSystem"]

[node name="ClickSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 9 )
unit_db = 9.032

[node name="MenuClick" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 46 )
unit_db = 9.032

[node name="ShowGui" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 45 )
unit_db = 9.032

[node name="PlayerArrive" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 6 )
unit_db = 9.032

[node name="PlayerDepart" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 44 )
unit_db = 9.032

[node name="GentleCollide" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 28 )
unit_db = 9.032

[node name="GlancingMotion" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 42 )
unit_db = 9.032

[node name="BlipSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 13 )
unit_db = 19.367

[node name="ClawGripSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 22 )
unit_db = 9.032

[node name="ClawReleaseSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 21 )
unit_db = 9.032

[node name="LabelGenerator" type="Spatial" parent="."]
transform = Transform( 1, 0, 6.51682e-07, 0, 1, 0, -6.51682e-07, 0, 1, -2.08929e-06, 3.81351, -6.67332 )
script = ExtResource( 38 )

[node name="Viewport" type="Viewport" parent="LabelGenerator"]
size = Vector2( 200, 20 )
hdr = false
usage = 0
render_target_v_flip = true

[node name="RichTextLabel" type="RichTextLabel" parent="LabelGenerator/Viewport"]
margin_right = 430.0
margin_bottom = 46.0
size_flags_stretch_ratio = 0.0
custom_fonts/mono_font = SubResource( 149 )
custom_fonts/normal_font = SubResource( 150 )
bbcode_enabled = true
bbcode_text = "testing"
text = "testing"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportForceRender" type="MeshInstance" parent="LabelGenerator"]
transform = Transform( 1, 0, 0, 0, 0.655202, -0.755453, 0, 0.755453, 0.655202, 2.27374e-13, -2.8247, -4.59181 )
mesh = SubResource( 151 )
material/0 = SubResource( 153 )

[node name="ImageSystem" type="Node" parent="."]
script = ExtResource( 17 )

[node name="underfloor" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -10.5, 0 )
collision_layer = 18
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="underfloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 154 )

[node name="Mesh" type="MeshInstance" parent="underfloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354076, -1.90735e-06, 0.00133395 )
mesh = SubResource( 156 )
material/0 = null

[node name="BoulderClutter" type="Spatial" parent="."]

[node name="WaterMaterialExpt" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.697453, 0.716631, 0, -0.716631, 0.697453, 2.42691, 1.16181, 1.94417 )
visible = false
material_override = ExtResource( 3 )
mesh = SubResource( 160 )
material/0 = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -1, 2.66913e-07, -1.86895e-07, 0, 0.573576, 0.819152, 3.25841e-07, 0.819152, -0.573576, 0, 50, 0 )
light_energy = 0.6
shadow_color = Color( 0.388235, 0.0705882, 0.0705882, 1 )

[node name="Kitchen" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6299, 1.51691, -31.8123 )
visible = false

[node name="CSGMesh" type="CSGMesh" parent="Kitchen"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29078, -0.278551, -0.246248 )
material_override = SubResource( 161 )
mesh = SubResource( 162 )

[node name="CSGMesh" type="CSGMesh" parent="Kitchen/CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461556, 0 )
operation = 2
mesh = SubResource( 163 )
material = SubResource( 165 )

[node name="CSGBox" type="CSGBox" parent="Kitchen/CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0093, 0.288218, 0 )
operation = 2
width = 1.6
height = 1.27689
depth = 0.734507

[node name="CSGBox2" type="CSGBox" parent="Kitchen/CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0093, 0.288218, 1.42887 )
operation = 2
width = 1.6
height = 1.27689
depth = 0.734507

[node name="MQTTExperiment" type="Node" parent="."]
script = ExtResource( 50 )

[node name="mqttnode" type="Node" parent="MQTTExperiment"]
script = ExtResource( 48 )
