[gd_scene load_steps=192 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://environments/default_env.tres" type="Environment" id=2]
[ext_resource path="res://lightweighttextures/watersurface.material" type="Material" id=3]
[ext_resource path="res://utilities/Locomotion_WalkInPlace.gd" type="Script" id=4]
[ext_resource path="res://pointersystem.gd" type="Script" id=5]
[ext_resource path="res://lightweighttextures/Ground030_2K_Color_small.jpg" type="Texture" id=7]
[ext_resource path="res://sounds/switch7.wav" type="AudioStream" id=9]
[ext_resource path="res://SketchSystem.gd" type="Script" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://guimeshes/headmesh.tscn" type="PackedScene" id=12]
[ext_resource path="res://sounds/laser3.wav" type="AudioStream" id=13]
[ext_resource path="res://GUIPanel3D.gd" type="Script" id=14]
[ext_resource path="res://GripMenu.gd" type="Script" id=15]
[ext_resource path="res://guimaterials/UV_Grid_Lrg.jpg" type="Texture" id=16]
[ext_resource path="res://ImageSystem.gd" type="Script" id=17]
[ext_resource path="res://ARVROrigin.gd" type="Script" id=18]
[ext_resource path="res://sounds/SoundSystem.gd" type="Script" id=19]
[ext_resource path="res://environments/overheadview_env.tres" type="Environment" id=20]
[ext_resource path="res://sounds/switch6.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/switch5.wav" type="AudioStream" id=22]
[ext_resource path="res://PlayerMotion.gd" type="Script" id=23]
[ext_resource path="res://systems/PlanViewSystem.gd" type="Script" id=24]
[ext_resource path="res://guimaterials/grip_commands.png" type="Texture" id=25]
[ext_resource path="res://lightweighttextures/rock_albedo.jpg" type="Texture" id=26]
[ext_resource path="res://lightweighttextures/simpledirt_highlight.material" type="Material" id=27]
[ext_resource path="res://sounds/sfx_step_grass_l.wav" type="AudioStream" id=28]
[ext_resource path="res://lightweighttextures/seamlesspebbles1.jpg" type="Texture" id=29]
[ext_resource path="res://lightweighttextures/water 0342normal.jpg" type="Texture" id=30]
[ext_resource path="res://lightweighttextures/water-0342.jpg" type="Texture" id=31]
[ext_resource path="res://lightweighttextures/mediumrock.jpg" type="Texture" id=32]
[ext_resource path="res://lightweighttextures/Water 0400normal.jpg" type="Texture" id=33]
[ext_resource path="res://lightweighttextures/Water-0400.jpg" type="Texture" id=34]
[ext_resource path="res://lightweighttextures/simpledirt.material" type="Material" id=35]
[ext_resource path="res://systems/MaterialSystem.gd" type="Script" id=36]
[ext_resource path="res://lightweighttextures/yellowchecker.png" type="Texture" id=37]
[ext_resource path="res://fonts/LabelGenerator.gd" type="Script" id=38]
[ext_resource path="res://fonts/Fira_Mono/FiraMono-Regular.ttf" type="DynamicFontData" id=39]
[ext_resource path="res://fonts/Fira_Mono/FiraMono-Bold.ttf" type="DynamicFontData" id=40]
[ext_resource path="res://PlayerDirections.gd" type="Script" id=41]
[ext_resource path="res://sounds/Moving Metal Hits.wav" type="AudioStream" id=42]
[ext_resource path="res://HandScript.gd" type="Script" id=43]

[sub_resource type="CylinderShape" id=1]
radius = 0.1
height = 0.18

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.35, 0.01, 0.01 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.4, 0.2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.980392, 0.898039, 0.0431373, 0.501961 )
emission_enabled = true
emission = Color( 0.980392, 0.898039, 0.0431373, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.3, 0.2, 0.01 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 0.6, 0.4 )

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("GuiSystem/GUIPanel3D/Viewport")

[sub_resource type="SpatialMaterial" id=8]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 7 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.3, 0.003, 0 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.5, 0.5, 0.02 )

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.3, 0.053, 0 )

[sub_resource type="SpatialMaterial" id=13]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.103, 0 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.353, 0 )

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.403, 0 )

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.453, 0 )

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.503, 0 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.603, 0 )

[sub_resource type="SpatialMaterial" id=19]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.553, 0 )

[sub_resource type="SpatialMaterial" id=20]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.153, 0 )

[sub_resource type="SpatialMaterial" id=21]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.203, 0 )

[sub_resource type="SpatialMaterial" id=22]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.253, 0 )

[sub_resource type="SpatialMaterial" id=23]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.303, 0 )

[sub_resource type="SpatialMaterial" id=24]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.7, 0 )

[sub_resource type="SpatialMaterial" id=25]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.75, 0 )

[sub_resource type="SpatialMaterial" id=26]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.988235, 0.94902, 0.541176, 1 )
albedo_texture = ExtResource( 25 )
uv1_scale = Vector3( 1, 0.05, 1 )
uv1_offset = Vector3( -0.2, 0.8, 0 )

[sub_resource type="SphereShape" id=27]
radius = 0.05

[sub_resource type="SphereMesh" id=28]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.290196, 0.94902, 0.105882, 1 )

[sub_resource type="CubeMesh" id=30]
size = Vector3( 0.01, 0.01, 0.01 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.956863, 0.556863, 0.0431373, 1 )
emission_enabled = true
emission = Color( 0.627451, 0.501961, 0.337255, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=32]
top_radius = 0.01
bottom_radius = 0.001
height = 0.03
radial_segments = 12
rings = 1

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.968627, 0.0392157, 0.0392157, 1 )

[sub_resource type="CubeMesh" id=34]
size = Vector3( 0.002, 0.002, 0.1 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.988235, 0.0235294, 0.0235294, 1 )

[sub_resource type="CylinderMesh" id=36]
top_radius = 0.01
bottom_radius = 0.01
height = 0.005
radial_segments = 6
rings = 1

[sub_resource type="SpatialMaterial" id=37]
albedo_color = Color( 0.807843, 0.470588, 0.223529, 1 )
metallic = 0.55
metallic_specular = 0.49
roughness = 0.36

[sub_resource type="CapsuleShape" id=38]
margin = 0.01
radius = 0.15
height = 0.15

[sub_resource type="CapsuleMesh" id=39]
radius = 0.15
mid_height = 0.15

[sub_resource type="SpatialMaterial" id=40]
albedo_color = Color( 0.396078, 0.796078, 0.988235, 1 )

[sub_resource type="CylinderMesh" id=41]
top_radius = 0.2
bottom_radius = 0.2
height = 0.05

[sub_resource type="SpatialMaterial" id=42]
albedo_color = Color( 0.960784, 0.792157, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.960784, 0.0313726, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=44]
albedo_color = Color( 0.321569, 0.0313726, 0.960784, 1 )

[sub_resource type="CapsuleShape" id=45]
margin = 0.01
radius = 0.15
height = 0.01

[sub_resource type="SphereShape" id=46]
margin = 0.01
radius = 0.15

[sub_resource type="PrismMesh" id=47]
left_to_right = 0.0
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=48]
albedo_color = Color( 0.309804, 0.94902, 0.0784314, 1 )

[sub_resource type="SpatialMaterial" id=49]
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.937255, 0.901961, 0.0431373, 0.67451 )

[sub_resource type="CubeMesh" id=50]
material = SubResource( 49 )
size = Vector3( 0.01, 0.01, 1 )

[sub_resource type="CubeMesh" id=51]
material = SubResource( 49 )
size = Vector3( 0.01, 0.01, 1 )

[sub_resource type="CubeMesh" id=52]
resource_local_to_scene = true
size = Vector3( 0.002, 0.002, 1 )

[sub_resource type="SpatialMaterial" id=53]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.945098, 0.133333, 0.133333, 1 )

[sub_resource type="SpatialMaterial" id=54]
flags_no_depth_test = true
albedo_color = Color( 0.984314, 0.0705882, 0.0705882, 1 )
metallic = 0.46
roughness = 0.28

[sub_resource type="SphereMesh" id=55]
material = SubResource( 54 )
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=56]
albedo_color = Color( 1, 0.439216, 0.439216, 1 )

[sub_resource type="CylinderMesh" id=57]
material = SubResource( 56 )
top_radius = 0.001
bottom_radius = 0.02
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id=58]
top_radius = 0.03
bottom_radius = 0.03
height = 0.02
radial_segments = 30
rings = 1

[sub_resource type="SpatialMaterial" id=59]
albedo_color = Color( 0.172549, 0.168627, 0.168627, 1 )

[sub_resource type="SpatialMaterial" id=60]
albedo_color = Color( 0.968627, 0.0156863, 0.0156863, 1 )

[sub_resource type="CylinderMesh" id=61]
material = SubResource( 60 )
top_radius = 0.002
bottom_radius = 0.002
height = 0.068
radial_segments = 6
rings = 1

[sub_resource type="QuadMesh" id=62]
size = Vector2( 1.6, 1 )

[sub_resource type="ViewportTexture" id=63]
viewport_path = NodePath("PlanViewSystem/PlanView/Viewport")

[sub_resource type="SpatialMaterial" id=64]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 63 )

[sub_resource type="SpatialMaterial" id=65]
albedo_color = Color( 0.87451, 0.886275, 0.956863, 1 )
metallic = 0.45
roughness = 0.51
emission_enabled = true
emission = Color( 0.996078, 0, 0, 1 )
emission_energy = 1.34
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=66]
material = SubResource( 65 )
size = Vector3( 1.7, 1.1, 0.1 )

[sub_resource type="BoxShape" id=67]
extents = Vector3( 0.8, 0.5, 0.01 )

[sub_resource type="SpatialMaterial" id=68]
albedo_color = Color( 0.0313726, 0.113725, 0.992157, 1 )
emission_enabled = true
emission = Color( 0.0117647, 0.105882, 0.713726, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=69]
material = SubResource( 68 )
size = Vector3( 1, 0.3, 1 )

[sub_resource type="SpatialMaterial" id=70]
albedo_color = Color( 0.980392, 0.988235, 0.027451, 1 )
emission_enabled = true
emission = Color( 0.984314, 0.988235, 0.113725, 1 )
emission_energy = 0.41
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=71]
material = SubResource( 70 )
top_radius = 0.4
bottom_radius = 0.4
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=72]
albedo_color = Color( 0.329412, 0.0313726, 0.0313726, 1 )
metallic = 0.75
roughness = 0.3

[sub_resource type="CylinderMesh" id=73]
material = SubResource( 72 )
top_radius = 1.8
bottom_radius = 0.001
height = 0.6
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=74]
flags_unshaded = true
params_diffuse_mode = 1
albedo_color = Color( 1, 0.156863, 0.156863, 0.741176 )

[sub_resource type="CubeMesh" id=75]
material = SubResource( 74 )
size = Vector3( 0.02, 0.02, 1 )

[sub_resource type="SphereMesh" id=76]
material = SubResource( 54 )
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id=77]
material = SubResource( 56 )
top_radius = 0.001
bottom_radius = 0.02
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="PlaneMesh" id=78]

[sub_resource type="PlaneMesh" id=79]

[sub_resource type="PlaneMesh" id=80]

[sub_resource type="SpatialMaterial" id=81]
params_cull_mode = 2
albedo_texture = ExtResource( 26 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=82]

[sub_resource type="SpatialMaterial" id=83]
params_cull_mode = 2
albedo_texture = ExtResource( 26 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.31
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=84]

[sub_resource type="OpenSimplexNoise" id=85]
period = 44.2

[sub_resource type="NoiseTexture" id=86]
seamless = true
noise = SubResource( 85 )

[sub_resource type="OpenSimplexNoise" id=87]
octaves = 1
period = 105.7

[sub_resource type="NoiseTexture" id=88]
seamless = true
noise = SubResource( 87 )

[sub_resource type="OpenSimplexNoise" id=89]
period = 93.7
lacunarity = 2.24

[sub_resource type="NoiseTexture" id=90]
seamless = true
noise = SubResource( 89 )

[sub_resource type="SpatialMaterial" id=91]
params_cull_mode = 2
albedo_color = Color( 0.996078, 0.717647, 0.388235, 1 )
albedo_texture = SubResource( 86 )
metallic = 0.61
metallic_texture = SubResource( 90 )
roughness = 0.7
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 88 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=92]
params_cull_mode = 2
albedo_color = Color( 0.980392, 0.552941, 0.054902, 1 )
albedo_texture = SubResource( 86 )
metallic = 0.56
metallic_texture = SubResource( 90 )
roughness = 0.53
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.52
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 88 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=93]

[sub_resource type="SpatialMaterial" id=94]
params_cull_mode = 2
albedo_texture = ExtResource( 29 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=95]

[sub_resource type="SpatialMaterial" id=96]
params_cull_mode = 2
albedo_texture = ExtResource( 29 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = true
emission_texture = ExtResource( 37 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true
uv2_scale = Vector3( 0.5, 0.5, 0.5 )
uv2_triplanar = true

[sub_resource type="PlaneMesh" id=97]

[sub_resource type="SpatialMaterial" id=98]
params_cull_mode = 2
albedo_texture = ExtResource( 32 )
metallic = 0.37
roughness = 0.59
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=99]
params_cull_mode = 2
albedo_texture = ExtResource( 32 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.52
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=100]

[sub_resource type="OpenSimplexNoise" id=101]
period = 71.9
persistence = 0.407
lacunarity = 3.15

[sub_resource type="NoiseTexture" id=102]
seamless = true
noise = SubResource( 101 )

[sub_resource type="OpenSimplexNoise" id=103]
period = 24.3

[sub_resource type="NoiseTexture" id=104]
seamless = true
noise = SubResource( 103 )

[sub_resource type="SpatialMaterial" id=105]
params_cull_mode = 2
albedo_color = Color( 0.12549, 0.258824, 0.890196, 1 )
albedo_texture = SubResource( 102 )
metallic_specular = 0.55
roughness = 0.21
roughness_texture = SubResource( 104 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=106]
params_cull_mode = 2
albedo_color = Color( 0.12549, 0.258824, 0.890196, 1 )
albedo_texture = SubResource( 102 )
metallic_specular = 0.55
roughness = 0.21
roughness_texture = SubResource( 104 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.64
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=107]
params_cull_mode = 2
albedo_color = Color( 0.980392, 0.552941, 0.054902, 1 )
albedo_texture = SubResource( 86 )
metallic = 0.56
metallic_texture = SubResource( 90 )
roughness = 0.97
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 88 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=108]
params_cull_mode = 2
albedo_texture = ExtResource( 34 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.31
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
normal_enabled = true
normal_scale = 2.04
normal_texture = ExtResource( 33 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=109]
params_cull_mode = 2
albedo_texture = ExtResource( 31 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=110]
params_cull_mode = 2
albedo_texture = ExtResource( 31 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.31
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
normal_enabled = true
normal_scale = 2.03
normal_texture = ExtResource( 30 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=111]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.431373, 0.992157, 0.478431, 0.180392 )
metallic = 0.22
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=112]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.447059 )
metallic = 0.22
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 37 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=113]
albedo_color = Color( 0.180392, 0.482353, 0.905882, 1 )

[sub_resource type="CylinderMesh" id=114]
material = SubResource( 113 )
top_radius = 0.1
bottom_radius = 0.1
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="SpatialMaterial" id=115]
albedo_color = Color( 0.180392, 0.482353, 0.905882, 1 )

[sub_resource type="SpatialMaterial" id=116]
flags_no_depth_test = true
albedo_color = Color( 0.180392, 0.482353, 0.905882, 1 )

[sub_resource type="SpatialMaterial" id=117]
flags_no_depth_test = true
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0.886275, 0.101961, 0.113725, 1 )
emission_enabled = true
emission = Color( 0.768627, 0.027451, 0.027451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=118]
flags_no_depth_test = true
albedo_color = Color( 0.854902, 1, 0.172549, 1 )

[sub_resource type="SpatialMaterial" id=119]
flags_no_depth_test = true
params_grow = true
params_grow_amount = 0.02
albedo_color = Color( 0.996078, 0.960784, 0.32549, 1 )
emission_enabled = true
emission = Color( 0.921569, 0.901961, 0.12549, 1 )
emission_energy = 0.47
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=120]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=121]
albedo_color = Color( 0.180392, 0.905882, 0.309804, 1 )

[sub_resource type="SphereMesh" id=122]
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=123]
flags_no_depth_test = true
flags_disable_ambient_light = true
albedo_color = Color( 0.980392, 0.741176, 0.027451, 1 )
metallic = 0.52
metallic_specular = 0.67
roughness = 0.37
emission_enabled = true
emission = Color( 0.976471, 0.862745, 0.333333, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=124]
resource_local_to_scene = true
size = Vector3( 0.002, 0.002, 1 )

[sub_resource type="SpatialMaterial" id=125]
flags_unshaded = true
params_diffuse_mode = 1
albedo_color = Color( 1, 0.156863, 0.156863, 0.741176 )

[sub_resource type="QuadMesh" id=126]

[sub_resource type="SpatialMaterial" id=127]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0, 1, 0.901961, 0.439216 )
metallic = 0.44
metallic_specular = 0.22
roughness = 0.74
uv1_scale = Vector3( 1.5, 1.5, 1 )

[sub_resource type="QuadMesh" id=128]

[sub_resource type="SpatialMaterial" id=129]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.960784, 0.980392, 0.368627, 0.435294 )
albedo_texture = ExtResource( 16 )
metallic = 0.03
metallic_specular = 0.22
roughness = 0.81
emission_enabled = true
emission = Color( 0.972549, 0.827451, 0.160784, 1 )
emission_energy = 0.43
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="QuadMesh" id=130]

[sub_resource type="SpatialMaterial" id=131]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.980392, 0.596078, 0.635294, 0.486275 )
albedo_texture = ExtResource( 16 )
metallic = 0.06
metallic_specular = 0.22
roughness = 0.76
emission_enabled = true
emission = Color( 0.74902, 0.0392157, 0.0392157, 1 )
emission_energy = 0.52
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 16 )

[sub_resource type="QuadMesh" id=132]
size = Vector2( 1, 0.2 )

[sub_resource type="SpatialMaterial" id=133]
params_cull_mode = 2
albedo_color = Color( 0.835294, 0.498039, 0.105882, 1 )
metallic = 0.8
roughness = 0.67

[sub_resource type="QuadMesh" id=134]
size = Vector2( 1, 0.2 )

[sub_resource type="SpatialMaterial" id=135]
flags_no_depth_test = true
params_cull_mode = 2
albedo_color = Color( 0.866667, 0.498039, 0.105882, 1 )
metallic = 0.45
roughness = 0.42

[sub_resource type="QuadMesh" id=136]
size = Vector2( 1, 0.2 )

[sub_resource type="SpatialMaterial" id=137]
params_cull_mode = 2
albedo_color = Color( 0.180392, 0.835294, 0.105882, 1 )
metallic = 0.8
roughness = 0.67

[sub_resource type="AudioStreamMicrophone" id=138]

[sub_resource type="DynamicFont" id=139]
font_data = ExtResource( 40 )

[sub_resource type="DynamicFont" id=140]
font_data = ExtResource( 39 )

[sub_resource type="PlaneMesh" id=141]
size = Vector2( 2, 0.1 )

[sub_resource type="ViewportTexture" id=142]
viewport_path = NodePath("LabelGenerator/Viewport")

[sub_resource type="SpatialMaterial" id=143]
resource_local_to_scene = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
params_cull_mode = 2
albedo_texture = SubResource( 142 )

[sub_resource type="BoxShape" id=144]

[sub_resource type="SpatialMaterial" id=145]
params_cull_mode = 2
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 20, 20, 1 )

[sub_resource type="PlaneMesh" id=146]
material = SubResource( 145 )
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="Shader" id=147]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
	ALPHA = albedo.a * albedo_tex.a;
	int ix = int(floor((UV.x-0.5)*10.0));
	int iy = int(floor((UV.y-0.5)*10.0));
	if ((ix+iy)%2 == 0)
		ALPHA = 0.9;
}
"

[sub_resource type="ProxyTexture" id=148]

[sub_resource type="ShaderMaterial" id=149]
shader = SubResource( 147 )
shader_param/albedo = Color( 0.435294, 0.215686, 0.141176, 0.454902 )
shader_param/specular = 0.5
shader_param/metallic = 0.48
shader_param/roughness = 0.71
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 3, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = SubResource( 148 )

[sub_resource type="PlaneMesh" id=150]
material = SubResource( 149 )
size = Vector2( 4, 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
hostipnumber = "192.168.1.224"

[node name="Players" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="PlayerMe" type="ARVROrigin" parent="Players"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 2, 6.412 )
script = ExtResource( 18 )

[node name="HeadCam" type="ARVRCamera" parent="Players/PlayerMe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70297e-07, 1.81351, -0.261318 )
far = 321.0

[node name="HeadtorchLight" type="SpotLight" parent="Players/PlayerMe/HeadCam"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.24, 0 )
visible = false
light_energy = 1.66
light_indirect_energy = 6.93
shadow_enabled = true
shadow_color = Color( 0.0823529, 0.0431373, 0.254902, 1 )
spot_range = 721.6
spot_attenuation = 0.378929
spot_angle = 28.9
spot_angle_attenuation = 1.27456

[node name="ChinHotspot" type="StaticBody" parent="Players/PlayerMe/HeadCam"]
transform = Transform( -0.999123, -0.0418758, 0, 0.0271606, -0.648029, -0.761131, 0.031873, -0.760463, 0.648598, 0, -0.115856, 0.0245671 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Players/PlayerMe/HeadCam/ChinHotspot"]
transform = Transform( 1, -1.86265e-09, 0, -1.86265e-09, 1, 0, -1.86265e-09, 2.98023e-08, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="toLabelGenerator" type="RemoteTransform" parent="Players/PlayerMe/HeadCam"]
remote_path = NodePath("../../../../LabelGenerator")

[node name="HeadCentre" type="MeshInstance" parent="Players/PlayerMe/HeadCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, 0.085 )
mesh = SubResource( 2 )
material/0 = null

[node name="HeadCollisionWarning" type="MeshInstance" parent="Players/PlayerMe/HeadCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020133, -0.13966 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="csgheadmesh" parent="Players/PlayerMe/HeadCam" instance=ExtResource( 12 )]

[node name="HandLeftController" type="ARVRController" parent="Players/PlayerMe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.5, -0.5 )

[node name="HandLeft" type="Spatial" parent="Players/PlayerMe"]
script = ExtResource( 43 )

[node name="HandRightController" type="ARVRController" parent="Players/PlayerMe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, -0.5 )
controller_id = 2

[node name="HandRight" type="Spatial" parent="Players/PlayerMe"]
script = ExtResource( 43 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Players/PlayerMe/HandRight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.224738, 1.5, -0.630972 )
visible = false

[node name="pointersystem" type="Node" parent="Players/PlayerMe"]
script = ExtResource( 5 )

[node name="toPlanViewSystem" type="RemoteTransform" parent="Players/PlayerMe"]
remote_path = NodePath("../../../PlanViewSystem")

[node name="toGuiSystem" type="RemoteTransform" parent="Players/PlayerMe"]
remote_path = NodePath("../../../GuiSystem")

[node name="GuiSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 6.51682e-07, 0, 1, 0, -6.51682e-07, 0, 1, -2.08929e-06, 2, -6.412 )

[node name="GUIPanel3D" type="StaticBody" parent="GuiSystem"]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 14 )

[node name="Viewport" type="Viewport" parent="GuiSystem/GUIPanel3D"]
size = Vector2( 380, 280 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI" type="Control" parent="GuiSystem/GUIPanel3D/Viewport"]
margin_right = 380.0
margin_bottom = 280.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GuiSystem/GUIPanel3D/Viewport/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 167.043, 64.2911 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 44.0
margin_top = 27.0
margin_right = 121.0
margin_bottom = 41.0
text = "GUI Controls"

[node name="ButtonLoad" type="Button" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 14.0
margin_top = 42.757
margin_right = 154.0
margin_bottom = 70.757
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 14.9266
margin_top = 77.0405
margin_right = 154.926
margin_bottom = 105.041
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlanView" type="CheckBox" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 14.3899
margin_top = 143.177
margin_right = 154.39
margin_bottom = 171.177
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Plan View"

[node name="ButtonFetchImages" type="Button" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 13.9266
margin_top = 109.461
margin_right = 153.926
margin_bottom = 137.461
rect_pivot_offset = Vector2( 111.073, 28.0005 )
text = "FetchImages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHeadtorch" type="CheckBox" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 14.3899
margin_top = 164.177
margin_right = 160.39
margin_bottom = 204.177
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Headtorch"

[node name="ButtonDoppelganger" type="CheckBox" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 14.3899
margin_top = 199.177
margin_right = 154.39
margin_bottom = 227.177
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Doppelganger"

[node name="ButtonSwapControllers" type="Button" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 160.4
margin_top = 77.6836
margin_right = 300.4
margin_bottom = 105.684
rect_pivot_offset = Vector2( 138.61, -8.13628 )
hint_tooltip = "test tooltip"
text = "Swap Controllers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centreline" type="Label" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 160.0
margin_top = 119.0
margin_right = 230.0
margin_bottom = 133.0
text = "Centreline:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XCdrawing" type="Label" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 174.0
margin_top = 147.0
margin_right = 229.0
margin_bottom = 161.0
text = "XCdraw:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CentrelineVisibility" type="OptionButton" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 233.0
margin_top = 111.0
margin_right = 290.0
margin_bottom = 138.0
text = "hide"
items = [ "hide", null, false, 0, null, "show", null, false, 1, null, "only", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XCdrawingVisibility" type="OptionButton" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 233.0
margin_top = 142.0
margin_right = 290.0
margin_bottom = 169.0
text = "hide"
items = [ "hide", null, false, 0, null, "hide2", null, false, 1, null, "show", null, false, 2, null, "only", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
margin_left = 306.873
margin_top = 47.008
margin_right = 370.873
margin_bottom = 111.008
color = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="GuiSystem/GUIPanel3D/Viewport/GUI/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 119.0
margin_top = -90.0
margin_right = 177.0
margin_bottom = -32.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GUIPanel3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
shape = SubResource( 5 )
disabled = true

[node name="Quad" type="MeshInstance" parent="GuiSystem/GUIPanel3D"]
cast_shadow = 0
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="GripMenu" type="Spatial" parent="GuiSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.61731 )
script = ExtResource( 15 )

[node name="Up5" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/Up5"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/Up5"]
shape = SubResource( 11 )

[node name="Tween" type="Tween" parent="GuiSystem/GripMenu/Up5"]

[node name="Down5" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/Down5"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/Down5"]
shape = SubResource( 11 )

[node name="toPaper" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/toPaper"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/toPaper"]
shape = SubResource( 11 )

[node name="NewSlice" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/NewSlice"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/NewSlice"]
shape = SubResource( 11 )

[node name="DoSlice" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/DoSlice"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/DoSlice"]
shape = SubResource( 11 )

[node name="DelXC" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/DelXC"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/DelXC"]
shape = SubResource( 11 )

[node name="SelectXC" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/SelectXC"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/SelectXC"]
shape = SubResource( 11 )

[node name="ghost" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/ghost"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/ghost"]
shape = SubResource( 11 )

[node name="FloorTex" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/FloorTex"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/FloorTex"]
shape = SubResource( 11 )

[node name="toSolid" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/toSolid"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/toSolid"]
shape = SubResource( 11 )

[node name="toGas" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/toGas"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/toGas"]
shape = SubResource( 11 )

[node name="toFloor" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/toFloor"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 22 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/toFloor"]
shape = SubResource( 11 )

[node name="toBig" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/toBig"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/toBig"]
shape = SubResource( 11 )

[node name="NewXC" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, -0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/NewXC"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/NewXC"]
shape = SubResource( 11 )

[node name="Record" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/Record"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/Record"]
shape = SubResource( 11 )

[node name="Replay" type="StaticBody" parent="GuiSystem/GripMenu"]
transform = Transform( 0.2, 0, 0, 0, 0.15, 0, 0, 0, 1, 0.25, -0.2, 0 )
collision_layer = 8
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="GuiSystem/GripMenu/Replay"]
cast_shadow = 0
mesh = SubResource( 9 )
material/0 = SubResource( 26 )

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GripMenu/Replay"]
shape = SubResource( 11 )

[node name="GreenBlob" type="Area" parent="GuiSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0072, -0.266123 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="GuiSystem/GreenBlob"]
shape = SubResource( 27 )

[node name="SteeringSphere" type="MeshInstance" parent="GuiSystem/GreenBlob"]
mesh = SubResource( 28 )
material/0 = SubResource( 29 )

[node name="TouchpointOrientation" type="Spatial" parent="GuiSystem/GreenBlob/SteeringSphere"]

[node name="Touchpoint" type="MeshInstance" parent="GuiSystem/GreenBlob/SteeringSphere/TouchpointOrientation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
mesh = SubResource( 30 )
material/0 = SubResource( 31 )

[node name="Tween" type="Tween" parent="GuiSystem/GreenBlob"]

[node name="BodyObjects" type="Spatial" parent="."]

[node name="MovePointThimble" type="Spatial" parent="BodyObjects"]
transform = Transform( -7.58967e-07, 0, 1, 0, 1, 0, -1, 0, -7.58967e-07, -0.226002, 3.493, -7.024 )

[node name="MeshInstance" type="MeshInstance" parent="BodyObjects/MovePointThimble"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 32 )
material/0 = SubResource( 33 )

[node name="TipTouchRay" type="RayCast" parent="BodyObjects/MovePointThimble"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.0429029, 0, -0.000141606 )
enabled = true
cast_to = Vector3( 0, 0, -0.1 )
collision_mask = 3104
collide_with_areas = true

[node name="MeshInstance" type="MeshInstance" parent="BodyObjects/MovePointThimble/TipTouchRay"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000141606, 0, -0.0429029 )
mesh = SubResource( 34 )
material/0 = SubResource( 35 )

[node name="GroundSpikePoint" type="MeshInstance" parent="BodyObjects/MovePointThimble/TipTouchRay"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.0477982 )
mesh = SubResource( 36 )
material/0 = SubResource( 37 )

[node name="Locomotion_WalkInPlace" type="Node" parent="BodyObjects"]
script = ExtResource( 4 )

[node name="PlayerDirections" type="Node" parent="BodyObjects"]
script = ExtResource( 41 )

[node name="PlayerMotion" type="Spatial" parent="BodyObjects"]
script = ExtResource( 23 )

[node name="PlayerKinematicBody" type="KinematicBody" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6.412 )
input_ray_pickable = false
collision_mask = 38

[node name="PlayerBodyCapsule" type="CollisionShape" parent="BodyObjects/PlayerMotion/PlayerKinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 38 )

[node name="CapsuleShapePreview" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule"]
mesh = SubResource( 39 )
material/0 = SubResource( 40 )

[node name="HeadCollisionWarning" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule/CapsuleShapePreview"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.0743194 )
mesh = SubResource( 41 )
material/0 = SubResource( 42 )

[node name="CollisionWarning" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule/CapsuleShapePreview"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 41 )
material/0 = SubResource( 43 )

[node name="FreefallWarning" type="MeshInstance" parent="BodyObjects/PlayerMotion/PlayerKinematicBody/PlayerBodyCapsule/CapsuleShapePreview"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0.0653608 )
visible = false
mesh = SubResource( 41 )
material/0 = SubResource( 44 )

[node name="PlayerEnlargedKinematicBody" type="KinematicBody" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6.412 )
input_ray_pickable = false
collision_mask = 38

[node name="PlayerBodyCapsule" type="CollisionShape" parent="BodyObjects/PlayerMotion/PlayerEnlargedKinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 45 )

[node name="PlayerHeadKinematicBody" type="KinematicBody" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55385, -6.3318 )
input_ray_pickable = false
collision_mask = 38

[node name="PlayerHeadCapsule" type="CollisionShape" parent="BodyObjects/PlayerMotion/PlayerHeadKinematicBody"]
shape = SubResource( 46 )

[node name="FloorOriginMarker" type="MeshInstance" parent="BodyObjects/PlayerMotion"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.78533, 0, -4.96781 )
mesh = SubResource( 47 )
material/0 = SubResource( 48 )

[node name="MotionVectorPreview" type="Spatial" parent="BodyObjects/PlayerMotion"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0598552, 2.25315, -6.31372 )

[node name="Scale" type="Spatial" parent="BodyObjects/PlayerMotion/MotionVectorPreview"]

[node name="Mesh" type="MeshInstance" parent="BodyObjects/PlayerMotion/MotionVectorPreview/Scale"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 50 )
material/0 = null

[node name="LaserSelectLine" type="Spatial" parent="BodyObjects"]
transform = Transform( 1, -4.60809e-07, 4.60809e-07, 0, 0.707107, 0.707107, -6.51682e-07, -0.707107, 0.707107, 0.200002, 3.5, 0.11135 )
visible = false

[node name="Scale" type="Spatial" parent="BodyObjects/LaserSelectLine"]

[node name="Mesh" type="MeshInstance" parent="BodyObjects/LaserSelectLine/Scale"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 51 )
material/0 = null

[node name="LaserOrient" type="Spatial" parent="BodyObjects"]
transform = Transform( 1, -4.60809e-07, 4.60809e-07, 0, 0.707107, 0.707107, -6.51682e-07, -0.707107, 0.707107, 0.199998, 3.5, -6.852 )

[node name="Length" type="Spatial" parent="BodyObjects/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )

[node name="Laser" type="MeshInstance" parent="BodyObjects/LaserOrient/Length"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43051e-06, -0.5 )
cast_shadow = 0
mesh = SubResource( 52 )
material/0 = SubResource( 53 )

[node name="RayCast" type="RayCast" parent="BodyObjects/LaserOrient"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
collision_mask = 56

[node name="LaserSpot" type="MeshInstance" parent="BodyObjects/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, -4.76837e-07, -5.476 )
mesh = SubResource( 55 )
material/0 = null

[node name="LaserSpike" type="MeshInstance" parent="BodyObjects/LaserOrient/LaserSpot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 57 )
material/0 = null

[node name="MeshDial" type="MeshInstance" parent="BodyObjects/LaserOrient"]
transform = Transform( -1.62921e-07, -1, 0, 0.707107, -1.15202e-07, -0.707107, 0.707107, -1.15202e-07, 0.707107, -0.057, 0, 0 )
visible = false
mesh = SubResource( 58 )
material/0 = SubResource( 59 )

[node name="MeshDialArrow" type="MeshInstance" parent="BodyObjects/LaserOrient/MeshDial"]
transform = Transform( -1.62921e-07, -0.707107, 0.707107, -1, 1.15202e-07, -1.15202e-07, 4.50002e-15, -0.707107, -0.707107, 0, 0.01, 0 )
mesh = SubResource( 61 )
material/0 = null

[node name="SketchSystem" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="XCdrawings" type="Spatial" parent="SketchSystem"]

[node name="XCtubes" type="Spatial" parent="SketchSystem"]

[node name="PlanViewSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 6.51682e-07, 0, 1, 0, -6.51682e-07, 0, 1, -2.08929e-06, 2, -6.412 )
visible = false
script = ExtResource( 24 )

[node name="PlanView" type="StaticBody" parent="PlanViewSystem"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, -3.5665, 0.449535, -13.3568 )
collision_layer = 8

[node name="Viewport" type="Viewport" parent="PlanViewSystem/PlanView"]
size = Vector2( 800, 800 )
render_target_v_flip = true

[node name="Camera" type="Camera" parent="PlanViewSystem/PlanView/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -1, 50, -12 )
environment = ExtResource( 20 )
projection = 1
fov = 87.5304
size = 70.0

[node name="toRealPlanCamera" type="RemoteTransform" parent="PlanViewSystem/PlanView/Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
remote_path = NodePath("../../../../RealPlanCamera")
update_scale = false

[node name="ProjectionScreen" type="MeshInstance" parent="PlanViewSystem/PlanView"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0 )
mesh = SubResource( 62 )
material/0 = SubResource( 64 )

[node name="ImageFrame" type="MeshInstance" parent="PlanViewSystem/PlanView/ProjectionScreen"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.055 )
mesh = SubResource( 66 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="PlanViewSystem/PlanView"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
shape = SubResource( 67 )
disabled = true

[node name="RealPlanCamera" type="Spatial" parent="PlanViewSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999994, 48, -5.588 )
__meta__ = {
"_editor_description_": ""
}

[node name="RealCameraBox" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera"]
transform = Transform( 70, 0, 0, 0, 1, 0, 0, 0, 70, 0, 0.6, 0 )
cast_shadow = 0
mesh = SubResource( 69 )
material/0 = null

[node name="RealCameraLens" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/RealCameraBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.132259, 0 )
cast_shadow = 0
mesh = SubResource( 71 )
material/0 = null

[node name="LaserScope" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
cast_shadow = 0
mesh = SubResource( 73 )
material/0 = null

[node name="LaserOrient" type="Spatial" parent="PlanViewSystem/RealPlanCamera/LaserScope"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )

[node name="Length" type="Spatial" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0 )

[node name="LaserVertical" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient/Length"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 75 )
material/0 = null

[node name="RayCast" type="RayCast" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient"]
cast_to = Vector3( 0, 0, -150 )
collision_mask = 56

[node name="LaserSpot" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.478879, -49.3258, -0.0697994 )
mesh = SubResource( 76 )
material/0 = null

[node name="LaserSpike" type="MeshInstance" parent="PlanViewSystem/RealPlanCamera/LaserScope/LaserOrient/LaserSpot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 77 )
material/0 = null

[node name="MaterialSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84611, 2.20853, 23.9465 )
script = ExtResource( 36 )

[node name="tubematerials" type="Spatial" parent="MaterialSystem"]

[node name="simpledirt" type="MeshInstance" parent="MaterialSystem/tubematerials"]
mesh = SubResource( 78 )
material/0 = ExtResource( 35 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/simpledirt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02206 )
mesh = SubResource( 79 )
material/0 = ExtResource( 27 )

[node name="partialrock" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05663, 0, 0 )
mesh = SubResource( 80 )
material/0 = SubResource( 81 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/partialrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.08184 )
mesh = SubResource( 82 )
material/0 = SubResource( 83 )

[node name="rockwater" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21638, -0.00722432, -0.0259323 )
mesh = SubResource( 84 )
material/0 = SubResource( 91 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/rockwater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123711, 0.00378895, -2.07264 )
mesh = SubResource( 84 )
material/0 = SubResource( 92 )

[node name="pebbles" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40124, 0, 0 )
mesh = SubResource( 93 )
material/0 = SubResource( 94 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/pebbles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09424 )
mesh = SubResource( 95 )
material/0 = SubResource( 96 )

[node name="mediumrock" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56555, 0, 0 )
mesh = SubResource( 97 )
material/0 = SubResource( 98 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/mediumrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.14453 )
mesh = SubResource( 97 )
material/0 = SubResource( 99 )

[node name="bluewater" type="MeshInstance" parent="MaterialSystem/tubematerials"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6665, 0, -0.0338955 )
mesh = SubResource( 100 )
material/0 = SubResource( 105 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials/bluewater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09902 )
mesh = SubResource( 100 )
material/0 = SubResource( 106 )

[node name="tubematerials2" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.17274 )

[node name="simpledirt" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
mesh = SubResource( 78 )
material/0 = ExtResource( 35 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/simpledirt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02206 )
mesh = SubResource( 79 )
material/0 = ExtResource( 27 )

[node name="partialrock" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05663, 0, 0 )
mesh = SubResource( 80 )
material/0 = SubResource( 81 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/partialrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.08184 )
mesh = SubResource( 82 )
material/0 = SubResource( 83 )

[node name="rockwater" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21638, -0.00722432, -0.0259316 )
mesh = SubResource( 84 )
material/0 = SubResource( 107 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/rockwater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123711, 0.00378895, -2.07264 )
mesh = SubResource( 84 )
material/0 = SubResource( 108 )

[node name="pebbles" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40124, 0, 0 )
mesh = SubResource( 93 )
material/0 = SubResource( 94 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/pebbles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09424 )
mesh = SubResource( 95 )
material/0 = SubResource( 96 )

[node name="mediumrock" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56555, 0, 0 )
mesh = SubResource( 97 )
material/0 = SubResource( 98 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/mediumrock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.14453 )
mesh = SubResource( 97 )
material/0 = SubResource( 99 )

[node name="bluewater" type="MeshInstance" parent="MaterialSystem/tubematerials2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6566, 0, -0.0338955 )
mesh = SubResource( 100 )
material/0 = SubResource( 109 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/tubematerials2/bluewater"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09902 )
mesh = SubResource( 100 )
material/0 = SubResource( 110 )

[node name="transparent" type="MeshInstance" parent="MaterialSystem"]
mesh = SubResource( 78 )
material/0 = SubResource( 111 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/transparent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02206 )
mesh = SubResource( 79 )
material/0 = SubResource( 112 )

[node name="nodematerial" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72857, 0, 0.534184 )

[node name="normal" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0733414, 0, 0.00670433 )
mesh = SubResource( 114 )
material/0 = SubResource( 115 )

[node name="nodepthtest" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593302, 0, 0.0328751 )
mesh = SubResource( 114 )
material/0 = SubResource( 116 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111227, 0, -0.62862 )
mesh = SubResource( 114 )
material/0 = SubResource( 117 )

[node name="selected" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.696095, 0, -0.631187 )
mesh = SubResource( 114 )
material/0 = SubResource( 118 )

[node name="selected_highlight" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00370264, 0, -1.20633 )
mesh = SubResource( 114 )
material/0 = SubResource( 119 )

[node name="station" type="MeshInstance" parent="MaterialSystem/nodematerial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658091, 0, -1.33024 )
mesh = SubResource( 120 )
material/0 = SubResource( 121 )

[node name="lasermaterial" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74416, 0, -1.16549 )

[node name="spot" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
mesh = SubResource( 55 )
material/0 = null

[node name="spotselected" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.610968, 0, 0 )
mesh = SubResource( 122 )
material/0 = SubResource( 123 )

[node name="spike" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.07, -0.07 )
mesh = SubResource( 57 )
material/0 = null

[node name="laser" type="MeshInstance" parent="MaterialSystem/lasermaterial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.353553, 0, -0.707107, 0.353553, 0, 0.14, 0.14 )
cast_shadow = 0
mesh = SubResource( 124 )
material/0 = SubResource( 125 )

[node name="xcdrawingmaterials" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56677, 0, -2.27581 )

[node name="normal" type="MeshInstance" parent="MaterialSystem/xcdrawingmaterials"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 126 )
material/0 = SubResource( 127 )

[node name="active" type="MeshInstance" parent="MaterialSystem/xcdrawingmaterials"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -1.16284, 0, 0 )
mesh = SubResource( 128 )
material/0 = SubResource( 129 )

[node name="highlight" type="MeshInstance" parent="MaterialSystem/xcdrawingmaterials"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -2.40118, 0, 0 )
mesh = SubResource( 130 )
material/0 = SubResource( 131 )

[node name="pathlines" type="Spatial" parent="MaterialSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72305, 0, 0.742517 )

[node name="normal" type="MeshInstance" parent="MaterialSystem/pathlines"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 132 )
material/0 = SubResource( 133 )

[node name="nodepthtest" type="MeshInstance" parent="MaterialSystem/pathlines"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -0.578178 )
mesh = SubResource( 134 )
material/0 = SubResource( 135 )

[node name="centreline" type="MeshInstance" parent="MaterialSystem/pathlines"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -1.12788 )
mesh = SubResource( 136 )
material/0 = SubResource( 137 )

[node name="SoundSystem" type="Spatial" parent="."]
script = ExtResource( 19 )

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="SoundSystem"]
stream = SubResource( 138 )
autoplay = true
bus = "Record"

[node name="quicksounds" type="Spatial" parent="SoundSystem"]

[node name="ClickSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 9 )
unit_db = 9.032

[node name="GentleCollide" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 28 )
unit_db = 9.032

[node name="GlancingMotion" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 42 )
unit_db = 9.032

[node name="BlipSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 13 )
unit_db = 19.367

[node name="ClawGripSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 22 )
unit_db = 9.032

[node name="ClawReleaseSound" type="AudioStreamPlayer3D" parent="SoundSystem/quicksounds"]
stream = ExtResource( 21 )
unit_db = 9.032

[node name="LabelGenerator" type="Spatial" parent="."]
transform = Transform( 1, 0, 6.51682e-07, 0, 1, 0, -6.51682e-07, 0, 1, -2.08929e-06, 3.81351, -6.67332 )
script = ExtResource( 38 )

[node name="Viewport" type="Viewport" parent="LabelGenerator"]
size = Vector2( 200, 20 )
hdr = false
usage = 0
render_target_v_flip = true

[node name="RichTextLabel" type="RichTextLabel" parent="LabelGenerator/Viewport"]
margin_right = 430.0
margin_bottom = 46.0
size_flags_stretch_ratio = 0.0
custom_fonts/mono_font = SubResource( 139 )
custom_fonts/normal_font = SubResource( 140 )
bbcode_enabled = true
bbcode_text = "testing"
text = "testing"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportForceRender" type="MeshInstance" parent="LabelGenerator"]
transform = Transform( 1, 0, 0, 0, 0.655202, -0.755453, 0, 0.755453, 0.655202, 0, -3.44091, -4.59181 )
mesh = SubResource( 141 )
material/0 = SubResource( 143 )

[node name="ImageSystem" type="Node" parent="."]
script = ExtResource( 17 )

[node name="underfloor" type="StaticBody" parent="."]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -10.5, 0 )
collision_layer = 18
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="underfloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 144 )

[node name="Mesh" type="MeshInstance" parent="underfloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354076, -1.90735e-06, 0.00133395 )
mesh = SubResource( 146 )
material/0 = null

[node name="BoulderClutter" type="Spatial" parent="."]

[node name="WaterMaterialExpt" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.697453, 0.716631, 0, -0.716631, 0.697453, 2.42691, 1.16181, 1.94417 )
visible = false
material_override = ExtResource( 3 )
mesh = SubResource( 150 )
material/0 = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -1, 2.66913e-07, -1.86895e-07, 0, 0.573576, 0.819152, 3.25841e-07, 0.819152, -0.573576, 0, 50, 0 )
light_energy = 0.6
shadow_enabled = true
shadow_color = Color( 0.388235, 0.0705882, 0.0705882, 1 )
