[gd_scene load_steps=41 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=2]
[ext_resource path="res://surveyscans/fancyrocktexture.material" type="Material" id=3]
[ext_resource path="res://movementsystem.gd" type="Script" id=4]
[ext_resource path="res://pointersystem.gd" type="Script" id=5]
[ext_resource path="res://CSGMesh_righthand.tscn" type="PackedScene" id=6]
[ext_resource path="res://CSGMesh_lefthand.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodescenes/XCdrawing.tscn" type="PackedScene" id=8]
[ext_resource path="res://SketchSystem.gd" type="Script" id=10]
[ext_resource path="res://text_panel_3d.tscn" type="PackedScene" id=11]
[ext_resource path="res://default_env.tres" type="Environment" id=12]
[ext_resource path="res://gui_panel_3d.tscn" type="PackedScene" id=14]
[ext_resource path="res://gui_panel_3d.gd" type="Script" id=15]
[ext_resource path="res://addons/godot-xr-tools/materials/pointer.tres" type="Material" id=16]
[ext_resource path="res://Centreline.gd" type="Script" id=17]
[ext_resource path="res://BoulderClutter.gd" type="Script" id=21]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.2

[sub_resource type="CubeMesh" id=2]
resource_local_to_scene = true
material = ExtResource( 16 )
size = Vector3( 0.002, 0.002, 10 )
subdivide_depth = 20

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.980392, 0.741176, 0.027451, 1 )
metallic = 0.52
metallic_specular = 0.67
roughness = 0.37

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.984314, 0.0705882, 0.0705882, 1 )
metallic = 0.46
roughness = 0.28

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.439216, 0.439216, 1 )

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 5 )
top_radius = 0.001
bottom_radius = 0.02
height = 0.2
radial_segments = 6
rings = 1

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.976471, 0.67451, 0.0313726, 1 )
metallic = 0.68
roughness = 0.53
emission_enabled = true
emission = Color( 0.835294, 0.729412, 0.196078, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=8]
material = SubResource( 7 )
top_radius = 0.05
bottom_radius = 0.05
height = 0.02
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=22]
flags_unshaded = true
albedo_color = Color( 0.937255, 0.901961, 0.0431373, 0.67451 )

[sub_resource type="CubeMesh" id=23]
material = SubResource( 22 )
size = Vector3( 0.01, 0.01, 1 )

[sub_resource type="StreamTexture" id=25]
flags = 23
load_path = "res://.import/DukeStResurvey-drawnup-p3.jpg-0879ecaf32e6ebe816442b6097f62a78.s3tc.stex"

[sub_resource type="SpatialMaterial" id=26]
params_cull_mode = 2
albedo_color = Color( 0.992157, 0.992157, 0.666667, 1 )
albedo_texture = SubResource( 25 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 26 )
size = Vector2( 1, 1.285 )
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.5, 0.5, 0.643 )

[sub_resource type="SpatialMaterial" id=12]
params_cull_mode = 2
albedo_color = Color( 0.972549, 0.278431, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=13]
params_cull_mode = 2
albedo_color = Color( 0.87451, 0.964706, 0.247059, 1 )

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_do_not_receive_shadows = true
params_cull_mode = 2
albedo_color = Color( 0.321569, 0.988235, 0.27451, 0.329412 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.1, 0.4, 0.1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.380392, 0.94902, 0.431373, 1 )

[sub_resource type="CylinderMesh" id=17]
material = SubResource( 16 )
top_radius = 0.1
bottom_radius = 0.001
height = 0.4
radial_segments = 4
rings = 1

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.968627, 0.054902, 0.054902, 1 )

[sub_resource type="CylinderMesh" id=19]
material = SubResource( 18 )
top_radius = 0.001
bottom_radius = 0.1
height = 0.4
radial_segments = 4

[sub_resource type="PlaneMesh" id=20]
size = Vector2( 4, 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24823, -6.41158 )

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
environment = ExtResource( 12 )

[node name="vr_common_shader_cache" parent="ARVROrigin/ARVRCamera" instance=ExtResource( 2 )]

[node name="HeadtorchLight" type="SpotLight" parent="ARVROrigin/ARVRCamera"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.3, 0 )
visible = false
light_energy = 1.66
light_indirect_energy = 6.93
shadow_enabled = true
shadow_color = Color( 0.0823529, 0.0431373, 0.254902, 1 )
spot_range = 721.6
spot_attenuation = 0.378929
spot_angle = 28.9
spot_angle_attenuation = 1.27456

[node name="ARVRController_Left" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="CSGMesh_lefthand" parent="ARVROrigin/ARVRController_Left" instance=ExtResource( 7 )]
use_collision = true
collision_mask = 5

[node name="movementsystem" type="Node" parent="ARVROrigin/ARVRController_Left"]
script = ExtResource( 4 )

[node name="KinematicBody" type="KinematicBody" parent="ARVROrigin/ARVRController_Left/movementsystem"]
collision_mask = 38

[node name="CollisionShape" type="CollisionShape" parent="ARVROrigin/ARVRController_Left/movementsystem/KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="Tail" type="RayCast" parent="ARVROrigin/ARVRController_Left/movementsystem/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
collision_mask = 1048558

[node name="ARVRController_Right" type="ARVRController" parent="ARVROrigin"]

[node name="CSGMesh_righthand" parent="ARVROrigin/ARVRController_Right" instance=ExtResource( 6 )]

[node name="pointersystem" type="Spatial" parent="ARVROrigin/ARVRController_Right"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Laser" type="MeshInstance" parent="ARVROrigin/ARVRController_Right/pointersystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -5 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="ARVROrigin/ARVRController_Right/pointersystem/Laser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.23517e-08, 5 )
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 56

[node name="LaserSpot" type="MeshInstance" parent="ARVROrigin/ARVRController_Right/pointersystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.96626, 4.96626 )
material_override = SubResource( 24 )
mesh = SubResource( 4 )
material/0 = null

[node name="LaserSpike" type="MeshInstance" parent="ARVROrigin/ARVRController_Right/pointersystem/LaserSpot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="LaserShadow" type="MeshInstance" parent="ARVROrigin/ARVRController_Right/pointersystem"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -5.76777, 4.06674 )
mesh = SubResource( 8 )
material/0 = null

[node name="LaserSelectLine" type="Spatial" parent="ARVROrigin/ARVRController_Right/pointersystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.96626, 4.96626 )
visible = false

[node name="Scale" type="Spatial" parent="ARVROrigin/ARVRController_Right/pointersystem/LaserSelectLine"]

[node name="Mesh" type="MeshInstance" parent="ARVROrigin/ARVRController_Right/pointersystem/LaserSelectLine/Scale"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 23 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="ARVROrigin"]
transform = Transform( -1, 2.66914e-07, -1.86895e-07, 0, 0.573576, 0.819152, 3.25841e-07, 0.819152, -0.573576, 0, 48.7518, 6.41158 )
light_energy = 0.6
shadow_enabled = true
shadow_color = Color( 0.388235, 0.0705882, 0.0705882, 1 )

[node name="drawnfloor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
collision_layer = 18
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="drawnfloor"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="drawnfloor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 11 )

[node name="SketchSystem" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="XCdrawings" type="Spatial" parent="SketchSystem"]

[node name="XCtubes" type="Spatial" parent="SketchSystem"]

[node name="OnePathNodes" type="Spatial" parent="SketchSystem"]

[node name="PathLines" type="MeshInstance" parent="SketchSystem"]
material_override = SubResource( 12 )

[node name="PathXCLinks" type="MeshInstance" parent="SketchSystem"]
material_override = SubResource( 12 )

[node name="Centreline" type="Spatial" parent="SketchSystem"]
script = ExtResource( 17 )

[node name="StationNodes" type="Spatial" parent="SketchSystem/Centreline"]

[node name="CentrelineLegs" type="MeshInstance" parent="SketchSystem/Centreline"]
material_override = SubResource( 13 )

[node name="CentrelineCrossSections" type="MeshInstance" parent="SketchSystem/Centreline"]
material_override = SubResource( 14 )

[node name="DrawnStationNodes" type="Spatial" parent="SketchSystem/Centreline"]

[node name="TextPanel" parent="SketchSystem/Centreline" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91816, 0.304006, -4.61659 )
visible = false

[node name="NodeOrientationPreview" type="StaticBody" parent="SketchSystem"]
transform = Transform( 0.403146, 0.915136, 0, -0.915136, 0.403146, 0, 0, 0, 1, 4.21804, 0.609281, 0 )
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="SketchSystem/NodeOrientationPreview"]
shape = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="SketchSystem/NodeOrientationPreview/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
cast_shadow = 0
mesh = SubResource( 17 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="SketchSystem/NodeOrientationPreview/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -0.200001, 0 )
mesh = SubResource( 19 )
material/0 = null

[node name="floordrawing" parent="SketchSystem" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.5, 5 )

[node name="GUIPanel3D" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.512717, 0, -0.858558, 0, 1, 0, 0.858558, 0, 0.512717, 2.5832, 0.213841, -4.95236 )
script = ExtResource( 15 )

[node name="LaserSquare" type="MeshInstance" parent="."]
transform = Transform( -0.592393, -0.783466, -0.187751, -0.546921, 0.562194, -0.620335, 0.591564, -0.264797, -0.761535, -0.944971, 1.18811, 0.0964239 )
mesh = SubResource( 20 )
material/0 = ExtResource( 3 )

[node name="BoulderClutter" type="Spatial" parent="."]
script = ExtResource( 21 )
