[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.105882, 0.188235, 0.509804, 1 )

[sub_resource type="SphereMesh" id=3]
radius = 0.14
height = 0.3
radial_segments = 24
rings = 24

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.71, 0.71, 0.71, 1 )

[node name="csgheadmesh" type="CSGMesh"]
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="skullcomponent" type="CSGMesh" parent="."]
transform = Transform( 0.9, 0, 0, 0, 1, 0, 0, 0, 0.98, 0, -0.051, 0.085 )
mesh = SubResource( 3 )
material = SubResource( 4 )
