__tunnelvr__ loneoak
{"Nxcdrawings":75,"Nxctubes":56,"datetime":{"day":26,"dst":true,"hour":10,"minute":14,"month":5,"second":52,"weekday":4,"year":2022},"playerplatform":"Quest","sheadtrans":"Transform( 0.531562, -0.0906044, 0.84216, -0.0640591, 0.987115, 0.146633, -0.844594, -0.131893, 0.518908, 12.2791, 0.772539, -8.52792 )","stransformpos":"Transform( 0.921732, 0, 0.387828, 0, 1, 0, -0.387828, 0, 0.921732, 12.0007, -0.290836, -8.67056 )","tunnelvrversion":"v0.7.8"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a13s10","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.115421,-0.872865,0],"he":[1.857991,-1.000086,0],"hl":[-0.55035,-0.10848,0],"hr":[2.550943,-0.040833,0],"hu":[-0.186054,0.856065,0],"hv":[1.998549,1.098676,0]},"stransformpos":"Transform( 0.690508, 0, -0.723324, 0, 1, 0, 0.723324, 0, 0.690508, 18.365, 8.51, -2.965 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s50","onepathpairs":["p1","p8","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1","p8","p2","p8","p5"],"snodepoints":{"p1":[0.055682,0.730433,0],"p2":[1.339961,0.588283,0],"p3":[1.085181,0.14833,0],"p4":[0.854336,-0.068646,0],"p5":[0.606772,0.014565,0],"p6":[0.366348,-0.05305,0],"p7":[0.335544,0.210142,0],"p8":[0.779641,0.724938,0]},"stransformpos":"Transform( -0.716873, 0, 0.697203, 0, 1, 0, -0.697203, 0, -0.716873, 21.1484, 9.78124, -3.37784 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s49","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[0.105359,1.641809,0],"p2":[-0.210133,1.008839,0],"p3":[-1.478562,0.70403,0],"p4":[-1.133268,1.945607,0],"p5":[-1.165975,2.509098,0],"p6":[0.082664,2.411037,0]},"stransformpos":"Transform( -0.446526, 0, 0.894771, 0, 1, 0, -0.894771, 0, -0.446526, 14.4941, 6.70709, 0.545098 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a12s10","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.807938,-1.433381,0],"he":[0.376954,-1.308731,0],"hl":[-0.877621,-0.35413,0],"hr":[0.901831,0.202584,0],"hu":[-0.684303,0.86445,0],"hv":[0.371931,0.776078,0]},"stransformpos":"Transform( 0.517823, 0, -0.855488, 0, 1, 0, 0.855488, 0, 0.517823, 13.075, 8.62, 2.085 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a16s8","onepathpairs":["hl","p1","hu","hv","hv","hr","hr","he","he","hd","hd","hl","p1","hu","hu","p2","p2","hd","hu","p3","p3","hd"],"snodepoints":{"hd":[-1.291432,-0.560326,0],"he":[-0.516831,-0.570983,0],"hl":[-1.898873,-0.507396,0],"hr":[-0.474619,0.085329,0],"hu":[-1.292043,0.715201,0],"hv":[-0.668688,0.739715,0],"p1":[-1.944359,0.699173,0],"p2":[-1.438222,0.231988,0],"p3":[-1.073848,0.162923,0]},"stransformpos":"Transform( 0.783861, 0, -0.620937, 0, 1, 0, 0.620937, 0, 0.783861, 8.22471, 5.19, 0.586798 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s33","onepathpairs":["p1","p2","p2","p3","p3","p1"],"snodepoints":{"p1":[-0.128112,0.869492,0],"p2":[0.657312,0.612132,0],"p3":[0.068843,0.573633,0]},"stransformpos":"Transform( -0.836019, 0, 0.5487, 0, 1, 0, -0.5487, 0, -0.836019, 5.96793, 3.67812, -9.16973 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a18s6","onepathpairs":["p1","hl","hv","p1","hv","hr","hr","he","hl","p2","p2","he"],"snodepoints":{"he":[0.2639,-0.806648,0],"hl":[-0.513875,0.177449,0],"hr":[0.543802,0.113226,0],"hv":[0.252653,0.774709,0],"p1":[-0.264465,0.654459,0],"p2":[-0.345802,-0.553003,0]},"stransformpos":"Transform( 0.569293, 0, -0.822135, 0, 1, 0, 0.822135, 0, 0.569293, 5.015, 3.69, -8.225 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;3;s17;s16","onepathpairs":["r1p7","r0p4","r0p4","r0p2","r0p2","rt0","rt0","r1p6","r1p6","r1p7"],"snodepoints":{"r0p2":[-0.550675,-0.104161,-0.179432],"r0p4":[-0.306635,-1.011995,0.434481],"r1p6":[0.196446,0.842756,-0.169773],"r1p7":[0.353259,-0.252383,0.159966],"rt0":[-0.213996,0.48406,-0.329949]},"stransformpos":"Transform( 0.0419405, 0, 0.99912, 0, 1, 0, -0.99912, 0, 0.0419405, -0.0639771, 8.67984, -6.16635 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a17s7","onepathpairs":["hl","hu","hu","hv","hv","hr","hd","hl","hd","p1","hr","p1"],"snodepoints":{"hd":[-0.622451,-0.966969,0],"hl":[-0.806432,-0.286105,0],"hr":[1.412204,-0.536404,0],"hu":[-0.53955,0.181026,0],"hv":[1.40655,0.089961,0],"p1":[1.241963,-1.119491,0]},"stransformpos":"Transform( 0.918768, 0, 0.394797, 0, 1, 0, -0.394797, 0, 0.918768, 0.745, 7.28, -2.955 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;5;s19;s17","onepathpairs":["rb0","r0p19","r0p19","r0p18","r0p18","r1p7","r1p7","r1p25","r1p25","rb0"],"snodepoints":{"r0p18":[-0.68558,0.113958,-0.708183],"r0p19":[-0.894473,-0.828164,-0.053671],"r1p25":[0.601301,-0.473776,-0.042147],"r1p7":[0.416388,0.944953,0.28517],"rb0":[-0.069573,-0.902875,-0.189393]},"stransformpos":"Transform( -0.751708, 0, 0.659496, 0, 1, 0, -0.659496, 0, -0.751708, 0.805424, 4.14235, -5.46582 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s44;s45","onepathpairs":["r1p7","r0p8","r0p8","r0p7","r0p7","r0p6","r0p6","r1p5","r1p5","r1p6","r1p6","r1p7"],"snodepoints":{"r0p6":[0.747774,-0.484561,-0.135357],"r0p7":[0.783281,0.181022,0.027586],"r0p8":[0.797398,0.933526,0.09237],"r1p5":[-0.784346,-0.952425,-0.047168],"r1p6":[-0.779029,-0.164747,0.01154],"r1p7":[-0.786633,0.473528,-0.072427]},"stransformpos":"Transform( -0.213097, 0, 0.977031, 0, 1, 0, -0.977031, 0, -0.213097, 2.98652, 5.30289, 2.01141 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s20","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p12","p9","p15","p1","p14","p15","p12","p13","p13","p14"],"snodepoints":{"p1":[0.353652,0.479009,0],"p12":[0.402445,-1.206954,0],"p13":[0.302859,-0.672575,0],"p14":[0.457103,-0.296375,0],"p15":[0.619197,0.103424,0],"p2":[0.800577,0.702751,0],"p3":[1.52072,0.751242,0],"p4":[2.21064,0.615124,0],"p5":[2.757312,0.190568,0],"p6":[2.575245,-0.264618,0],"p7":[2.086586,-0.434289,0],"p8":[1.785016,-0.662494,0],"p9":[1.682654,-1.31592,0]},"stransformpos":"Transform( 0.861966, 0, 0.506966, 0, 1, 0, -0.506966, 0, 0.861966, 0.818512, 6.80077, 0.0164625 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a1s12","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.75,-0.1,0],"he":[2,-0.1,0],"hl":[-1.018064,1.521356,0],"hr":[2.628227,1.650343,0],"hu":[-0.75,3,0],"hv":[2,3,0]},"stransformpos":"Transform( -0.88954, 0, -0.456856, 0, 1, 0, 0.456856, 0, -0.88954, -1.955, 7.08, -8.915 )","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":0.654155,"imgwidth":102.180067,"simgtrimleftdown":"Vector2( -51.09, -33.4208 )","simgtrimrightup":"Vector2( 51.09, 33.4208 )"},"name":"lonea0d2a7bc58bfkmap,0","snodepoints":{"p1":[-15.814805,0.504407,0],"p2":[-23.11375,15.165689,0],"p3":[27.658188,-1.04439,0]},"stransformpos":"Transform( 0.999728, 0.0233264, 0, 0, 0, 1, 0.0233264, -0.999728, 0, 5.8287, -0.270836, 1.06572 )","xcresource":"res://surveyscans/loneoakmap.png"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s55","onepathpairs":["p1","p2","p2","p3","p3","p4","p7","p1","p6","p7","p4","p6"],"snodepoints":{"p1":[-1.364705,3.808211,0],"p2":[1.356768,3.921197,0],"p3":[1.966988,4.608366,0],"p4":[0.977749,5.30352,0],"p6":[-0.827319,4.990039,0],"p7":[-1.691908,4.563057,0]},"stransformpos":"Transform( -0.544198, 0, 0.838957, 0, 1, 0, -0.838957, 0, -0.544198, 7.52485, 0.387888, 4.29275 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s19","onepathpairs":["p14","p15","p16","p17","p15","p16","p13","p14","p17","p20","p12","p13","p9","p10","p10","p11","p11","p12","p9","p19","p19","p18","p20","p18"],"snodepoints":{"p10":[1.716584,0.331272,0],"p11":[0.432225,0.099431,0],"p12":[-0.440796,-0.149905,0],"p13":[-1.616639,-0.20412,0],"p14":[-2.127124,0.277587,0],"p15":[-1.651794,0.994347,0],"p16":[-0.725595,1.605675,0],"p17":[-0.152164,2.576911,0],"p18":[1.721845,2.648207,0],"p19":[2.408884,1.706085,0],"p20":[0.61424,2.877033,0],"p9":[2.276496,0.356878,0]},"stransformpos":"Transform( 0.856828, 0, 0.515602, 0, 1, 0, -0.515602, 0, 0.856828, -0.621589, 1.6081, -3.59355 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;3;s47;s48","onepathpairs":["r1p8","r0p5","r0p5","r0p4","r0p4","r0p3","r0p3","r1p6","r1p6","r1p7","r1p7","r1p8"],"snodepoints":{"r0p3":[1.861632,-0.745148,-0.200884],"r0p4":[1.814308,0.097681,-0.017942],"r0p5":[1.804194,1.039515,0.021157],"r1p6":[-1.88549,-1.002912,0.271166],"r1p7":[-1.818832,-0.155046,0.035426],"r1p8":[-1.68547,0.844036,-0.436221]},"stransformpos":"Transform( -0.456317, 0, 0.889818, 0, 1, 0, -0.889818, 0, -0.456317, 4.04966, 3.50447, 5.59958 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a19s5","onepathpairs":["hl","p4","hu","p5","hr","p1","hr","he","he","hd","hd","p2","hv","p7","p2","hl","p3","hu","p4","p3","p5","hv","p6","p1","p7","p6"],"snodepoints":{"hd":[1.347982,-1.403739,0],"he":[2.757563,-1.481354,0],"hl":[-0.625358,-1.438315,0],"hr":[3.783656,-1.113892,0],"hu":[-0.508079,0.738135,0],"hv":[2.193918,0.387884,0],"p1":[3.140507,-0.398838,0],"p2":[0.15155,-1.557654,0],"p3":[-0.808532,-0.078749,0],"p4":[-0.932006,-0.595122,0],"p5":[0.980335,0.543539,0],"p6":[3.136398,-0.077609,0],"p7":[2.677733,0.305018,0]},"stransformpos":"Transform( 0.920675, 0, 0.390331, 0, 1, 0, -0.390331, 0, 0.920675, -3.30208, 3.09, -6.46052 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a21s5","onepathpairs":["hu","p2","hv","p1","hv","hr","hr","he","he","hd","hd","hl","p1","hu","p2","hl"],"snodepoints":{"hd":[-1.85602,-0.564197,0],"he":[0.185265,-0.491538,0],"hl":[-3,0,0],"hr":[1.365395,0.120949,0],"hu":[-1.5,1,0],"hv":[1.056733,0.880944,0],"p1":[-0.293693,1.181299,0],"p2":[-2.610069,0.721693,0]},"stransformpos":"Transform( 0.978706, 0, -0.205267, 0, 1, 0, 0.205267, 0, 0.978706, -1.58064, 1.2, -12.5392 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s19;s17","onepathpairs":["rb0","r0p17","r0p17","r0p16","r0p16","r0p15","r0p15","r0p14","r0p14","r0p13","r0p13","r1p14","r1p14","r1p15","r1p15","r1p16","r1p16","rb0"],"snodepoints":{"r0p13":[1.459496,-1.413817,-0.029273],"r0p14":[1.400261,-0.93211,0.477763],"r0p15":[1.455417,-0.21535,0.005644],"r0p16":[1.562891,0.395978,-0.914298],"r0p17":[1.629431,1.367214,-1.483855],"r1p14":[-0.767795,-1.240687,-0.078423],"r1p15":[-0.882821,0.213823,0.266829],"r1p16":[-1.019749,1.257242,0.677822],"rb0":[-0.073825,1.654454,0.164502]},"stransformpos":"Transform( 0.611543, 0, -0.791211, 0, 1, 0, 0.791211, 0, 0.611543, -2.92248, 2.8178, -3.89688 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s16","onepathpairs":["p12","p13","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p13","p14","p14","p2","p13","p15","p15","p16","p16","p17","p29","p19","p28","p9","p19","p20","p22","p20","p29","p17","p22","p23","p23","p24","p24","p25","p25","p26","p26","p27","p27","p16","p24","p28"],"snodepoints":{"p10":[1.334312,5.707369,0],"p11":[0.610341,5.869165,0],"p12":[-0.22906,5.936034,0],"p13":[-1.039821,5.869001,0],"p14":[-1.692256,6.706175,0],"p15":[-1.122734,4.82809,0],"p16":[-1.759143,4.090083,0],"p17":[-2.475922,3.552976,0],"p19":[-1.58664,1.077063,0],"p2":[-2.053542,7.554277,0],"p20":[0.049289,1.053421,0],"p22":[1.532755,1.629954,0],"p23":[1.431704,2.547876,0],"p24":[1.954556,3.293374,0],"p25":[1.420032,3.799982,0],"p26":[0.153576,3.985289,0],"p27":[-0.547511,4.08202,0],"p28":[1.80453,4.775838,0],"p29":[-2.074882,2.051523,0],"p3":[-1.947283,8.902178,0],"p4":[-0.833872,9.693307,0],"p5":[0.560782,9.619593,0],"p6":[1.796864,8.917431,0],"p7":[2.161991,7.822292,0],"p8":[2.270038,6.803488,0],"p9":[2.148971,5.895715,0]},"stransformpos":"Transform( 0.920297, 0, 0.39122, 0, 1, 0, -0.39122, 0, 0.920297, -1.87901, 0.605168, -5.66677 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s44","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p14","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1","p14","p9"],"snodepoints":{"p1":[-0.680717,1.616906,0],"p10":[0.483695,5.923909,0],"p11":[0.181165,5.010695,0],"p12":[-0.09983,3.932888,0],"p13":[-0.701488,3.124365,0],"p14":[1.764621,6.193576,0],"p2":[0.066704,1.233419,0],"p3":[1.308731,1.329682,0],"p4":[1.510085,2.376603,0],"p5":[1.39914,3.49577,0],"p6":[1.789676,4.198055,0],"p7":[1.956442,4.863639,0],"p8":[2.022746,5.616142,0],"p9":[1.104396,6.546523,0]},"stransformpos":"Transform( 0.909257, 0, 0.416235, 0, 1, 0, -0.416235, 0, 0.909257, 1.06765, 0.62027, 2.05458 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r11","onepathpairs":["a0","k1","k1","k5","k5","a6"],"snodepoints":{"a0":[2.37331,5.759025,9.371479],"a6":[2.37795,5.77492,9.627243],"k1":[2.401997,4.214272,9.40229],"k5":[2.380503,4.814415,9.522889]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcflatshellmaterial":"pebbles","xcresource":""}
{"additionalproperties":{"flagsignlabels":{"k3":"down bit"}},"drawingtype":3,"drawingvisiblecode":0,"name":"r15","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","k4","k1"],"snodepoints":{"a0":[2.760896,3.310211,-7.136002],"k1":[2.654875,1.464218,-7.184071],"k2":[2.632658,1.188692,-7.247061],"k3":[2.12582,0.197282,-7.501191],"k4":[2.085716,0.576785,-7.403256]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcflatshellmaterial":"calcite","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r16","onepathpairs":["a0","k1","k1","a2","a2","k3","k3","a4","a4","k5","k5","k6","k6","k7","k7","k8","k8","k9"],"snodepoints":{"a0":[-3.901288,9.477533,-7.649915],"a2":[-2.496076,10.278518,-5.530591],"a4":[-1.152548,7.063331,-4.733166],"k1":[-3.201611,9.425066,-5.685533],"k3":[-1.491184,6.922634,-4.743777],"k5":[-1.172235,2.554851,-4.860419],"k6":[-0.790687,2.658845,-5.051681],"k7":[-1.27366,2.507939,-5.036247],"k8":[-1.446135,2.551347,-4.67035],"k9":[-1.586094,2.396662,-5.026372]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"additionalproperties":{"flagsignlabels":{"k4":"the sump"}},"drawingtype":3,"drawingvisiblecode":0,"name":"r14","onepathpairs":["a0","k1","k1","k2","k2","k3","k4","k1","k4","k3"],"snodepoints":{"a0":[-1.170893,0.809621,-12.461229],"k1":[-1.219613,0.112513,-12.438142],"k2":[-1.167707,-0.208714,-12.427149],"k3":[-1.20746,-0.146337,-13.142163],"k4":[-1.24141,0.051813,-13.148347]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcflatshellmaterial":"partialrock","xcresource":""}
{"additionalproperties":{"flagsignlabels":{"k4":"Entrance"}},"drawingtype":3,"drawingvisiblecode":0,"name":"r13","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","k4","k4","k1"],"snodepoints":{"a0":[-2.708281,8.732565,-15.653213],"k1":[-2.600978,10.211596,-15.688062],"k2":[-2.638232,10.464123,-15.66357],"k3":[-2.628043,10.478212,-16.636494],"k4":[-2.638462,10.241568,-16.520502]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcflatshellmaterial":"bluewaterfore","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s21","onepathpairs":["p1","p2","p2","p3","p3","p4"],"snodepoints":{"p1":[-1.938017,-0.812275,0],"p2":[-0.141999,-0.866514,0],"p3":[1.500525,-1.30659,0],"p4":[4.35646,-1.096435,0]},"stransformpos":"Transform( -0.917923, 0, -0.396758, 0, 1, 0, 0.396758, 0, -0.917923, -4.07623, 9.78349, -15.939 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s43","onepathpairs":["p1","p15","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1","p15","p2","p14","p4","p5","p16","p16","p13"],"snodepoints":{"p1":[0.290999,7.322829,0],"p10":[-0.873183,2.235577,0],"p11":[-1.042,3.088512,0],"p12":[-0.368156,4.258773,0],"p13":[0.171664,4.952592,0],"p14":[0.32668,5.870257,0],"p15":[1.186635,7.734605,0],"p16":[0.987733,5.268224,0],"p2":[2.107564,7.673827,0],"p3":[2.453486,6.714736,0],"p4":[1.785133,5.86495,0],"p5":[1.585291,4.840406,0],"p6":[1.58397,3.747666,0],"p7":[1.82821,2.684013,0],"p8":[1.432244,2.086304,0],"p9":[-0.21103,2.015116,0]},"stransformpos":"Transform( 0.86192, 0, 0.507044, 0, 1, 0, -0.507044, 0, 0.86192, 0.83469, -0.325836, 1.03521 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s18","onepathpairs":["p1","p2","p2","p3","p3","p4","p11","p7","p13","p14","p6","p7","p14","p15","p15","p16","p17","p1","p16","p17","p11","p12","p12","p13","p6","p4"],"snodepoints":{"p1":[-0.229729,1.631391,0],"p11":[1.089599,4.600643,0],"p12":[0.792468,4.275304,0],"p13":[0.511312,3.619774,0],"p14":[-0.009643,3.27082,0],"p15":[-0.39572,3.02857,0],"p16":[-0.523237,2.528353,0],"p17":[-0.351035,2.076048,0],"p2":[0.481472,1.30067,0],"p3":[1.972188,1.402449,0],"p4":[2.53029,2.066272,0],"p6":[2.425027,3.182341,0],"p7":[1.637847,4.151812,0]},"stransformpos":"Transform( 0.878507, 0, 0.477729, 0, 1, 0, -0.477729, 0, 0.878507, -0.219058, 0.107243, 0.208409 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s45","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p1"],"snodepoints":{"p1":[-0.917396,2.223438,0],"p10":[-0.306371,4.920752,0],"p11":[-0.47765,4.096088,0],"p12":[-1.092707,3.391155,0],"p13":[-1.022675,2.861966,0],"p2":[-0.257273,1.859828,0],"p3":[0.93023,1.998151,0],"p4":[1.008981,3.28561,0],"p5":[1.618291,4.136162,0],"p6":[1.67724,4.92384,0],"p7":[1.592929,5.562115,0],"p8":[0.833,5.872629,0],"p9":[0.175836,5.643653,0]},"stransformpos":"Transform( 0.953829, 0, 0.300351, 0, 1, 0, -0.300351, 0, 0.953829, 1.564, 0.214301, 3.27384 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a20s5","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","p1","hd","hl","p1","hd"],"snodepoints":{"hd":[-0.631635,-1.250992,0],"he":[3.131128,-1.233263,0],"hl":[-1.869073,0.263191,0],"hr":[4.254275,-0.598372,0],"hu":[-0.761761,2.882697,0],"hv":[2.943532,2.784474,0],"p1":[1.49395,-1.146624,0]},"stransformpos":"Transform( 0.995087, 0, -0.0990053, 0, 1, 0, 0.0990053, 0, 0.995087, -4.055, 2.63, -8.865 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s47","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[-0.543306,1.821098,0],"p10":[-1.788646,2.370669,0],"p11":[-1.011919,2.25227,0],"p2":[0.564073,1.960261,0],"p3":[0.915402,2.533515,0],"p4":[1.104366,3.376344,0],"p5":[1.144752,4.318178,0],"p6":[0.739972,4.925555,0],"p7":[0.003782,5.117105,0],"p8":[-0.59523,4.797032,0],"p9":[-1.175914,4.040893,0]},"stransformpos":"Transform( 0.97574, 0, 0.21893, 0, 1, 0, -0.21893, 0, 0.97574, 2.12822, 0.225805, 4.23515 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s78","onepathpairs":["p2","p3","p3","p4","p5","p15","p6","p12","p10","p11","p7","p8","p8","p9","p9","p2","p6","p10","p11","p7","p12","p5","p15","p4"],"snodepoints":{"p10":[-2.288054,-1.958064,0],"p11":[-3.630767,-2.310072,0],"p12":[-0.993803,-0.538453,0],"p15":[0.286896,0.030484,0],"p2":[1.319595,-3.545734,0],"p3":[1.366832,-1.203561,0],"p4":[0.818493,-0.062929,0],"p5":[-0.435104,-0.097752,0],"p6":[-1.730456,-1.618179,0],"p7":[-4.502066,-2.549552,0],"p8":[-5.10536,-3.150912,0],"p9":[-4.036591,-3.332668,0]},"stransformpos":"Transform( 0.700575, 0, -0.713579, 0, 1, 0, 0.713579, 0, 0.700575, 26.9691, 4.83088, 7.71737 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s15","onepathpairs":["p1","p2","p3","p10","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1","p10","p2"],"snodepoints":{"p1":[-0.381138,-0.220832,0],"p10":[0.965584,0.643774,0],"p2":[-0.16603,0.263366,0],"p3":[1.502265,0.565477,0],"p4":[2.321331,0.196955,0],"p5":[2.618221,-0.311196,0],"p6":[2.110442,-1.270277,0],"p7":[1.032837,-1.286263,0],"p8":[0.151997,-1.278771,0],"p9":[-0.153136,-1.088197,0]},"stransformpos":"Transform( -0.958475, 0, -0.285175, 0, 1, 0, 0.285175, 0, -0.958475, -2.10487, 1.10825, -15.6913 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s47;s48","onepathpairs":["r1p1","r0p10","r0p10","r0p9","r0p9","r1p13","r1p13","r1p14","r1p14","r1p15","r1p15","r1p1"],"snodepoints":{"r0p10":[-1.944723,-1.02897,0.425834],"r0p9":[-2.085444,0.641254,-0.170519],"r1p1":[1.529728,-0.874291,0.33905],"r1p13":[1.35457,0.886404,-0.485571],"r1p14":[1.389213,0.579519,-0.322476],"r1p15":[1.47656,0.026867,0.088742]},"stransformpos":"Transform( -0.0110125, 0, -0.999939, 0, 1, 0, 0.999939, 0, -0.0110125, 0.787362, 3.62544, 6.57603 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s70","onepathpairs":["p2","p9","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p1","p9","p1"],"snodepoints":{"p1":[-2.970455,1.072272,0],"p2":[-2.999483,3.920527,0],"p3":[-2.035509,4.255975,0],"p4":[-1.007066,3.910416,0],"p5":[-0.445537,2.602577,0],"p6":[3.61668,2.077583,0],"p7":[3.677696,1.34835,0],"p8":[2.616143,1.022916,0],"p9":[-3.116009,2.327616,0]},"stransformpos":"Transform( -0.361092, 0, 0.93253, 0, 1, 0, -0.93253, 0, -0.361092, 23.179, 0.395843, 7.95472 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s77","onepathpairs":["p2","p3","p3","p4","p4","p10","p5","p6","p6","p7","p7","p8","p8","p9","p9","p2","p10","p5"],"snodepoints":{"p10":[-0.64944,0.034345,0],"p2":[0.544416,-3.217172,0],"p3":[0.636182,-0.737961,0.373657],"p4":[-0.004064,0.093572,0.320472],"p5":[-1.299277,-0.131679,0],"p6":[-2.388454,-1.792206,0],"p7":[-5.454478,-2.256273,0],"p8":[-5.800439,-2.913961,0],"p9":[-4.848024,-3.239402,0]},"stransformpos":"Transform( 0.435847, 0, -0.900021, 0, 1, 0, 0.900021, 0, 0.435847, 25.4064, 4.61535, 9.44521 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s69","onepathpairs":["p1","p2","p3","p6","p3","p4","p4","p5","p5","p1","p6","p2"],"snodepoints":{"p1":[-1.993534,1.954175,0],"p2":[-1.714401,2.477818,0],"p3":[1.708255,3.023093,0],"p4":[1.835733,2.300211,0],"p5":[1.186571,2.009338,0],"p6":[-0.103919,2.838972,0]},"stransformpos":"Transform( -0.600589, 0, 0.799558, 0, 1, 0, -0.799558, 0, -0.600589, 18.4392, -0.142586, 10.018 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s48","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p1"],"snodepoints":{"p1":[-2.488453,1.72059,0],"p10":[-0.246892,4.674476,0],"p11":[-1.050716,4.540024,0],"p12":[-1.404253,4.103074,0],"p13":[-1.645434,3.481286,0],"p14":[-1.812168,3.1744,0],"p15":[-2.23256,2.621748,0],"p2":[-1.957964,1.755084,0],"p3":[-1.697442,1.005334,0],"p4":[-0.915622,0.966777,0],"p5":[1.779161,1.044504,0],"p6":[2.325724,1.470994,0],"p7":[2.080741,2.31886,0],"p8":[1.590601,3.317941,0],"p9":[0.605155,4.108531,0]},"stransformpos":"Transform( 0.980406, 0, 0.19699, 0, 1, 0, -0.19699, 0, 0.980406, 2.87118, 1.03056, 7.61173 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s77;s78","onepathpairs":["r1p3","r0p3","r0p3","r0p4","r0p4","r1p4","r1p4","r1p3"],"snodepoints":{"r0p3":[-1.463585,-0.393765,0.261624],"r0p4":[-1.355147,0.437768,-0.371611],"r1p3":[1.513802,-0.643834,0.304665],"r1p4":[1.384257,0.496798,-0.228152]},"stransformpos":"Transform( 0.858889, 0, 0.512161, 0, 1, 0, -0.512161, 0, 0.858889, 26.4704, 4.27115, 9.20635 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s17","onepathpairs":["p1","p2","p24","p1","p23","p24","p4","p5","p5","p6","p6","p7","p8","p25","p8","p9","p25","p7","p23","p20","p2","p4","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p20","p9","p12"],"snodepoints":{"p1":[1.893865,9.946714,0],"p12":[2.548596,3.968668,0],"p13":[1.641341,3.446509,0],"p14":[-0.335165,3.3655,0],"p15":[-0.699075,4.82001,0],"p16":[-1.132277,5.863429,0],"p17":[-0.71449,7.0186,0],"p18":[-0.259781,7.551365,0],"p19":[0.040501,8.304438,0],"p2":[2.910382,10.364072,0],"p20":[0.130801,9.148558,0],"p23":[0.177923,9.730471,0],"p24":[0.796227,10.322749,0],"p25":[3.537506,5.456963,0],"p4":[3.571021,9.456238,0],"p5":[3.735656,8.485645,0],"p6":[3.622267,7.666656,0],"p7":[3.913444,6.875692,0],"p8":[2.929089,5.04111,0],"p9":[2.669619,4.318918,0]},"stransformpos":"Transform( 0.943946, 0, 0.330101, 0, 1, 0, -0.330101, 0, 0.943946, -3.01359, -1.78839, -4.66296 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s68","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-1.778673,2.100503,0],"p2":[-1.556959,2.512216,0],"p3":[3.133877,3.136646,0],"p4":[3.155625,2.12478,0]},"stransformpos":"Transform( -0.572086, 0, 0.820193, 0, 1, 0, -0.820193, 0, -0.572086, 16.441, -0.195897, 11.7012 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s32","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[-0.14476,-1.441775,0],"p2":[-0.469468,-0.142315,0],"p3":[-0.016994,-0.101671,0],"p4":[0.684757,-0.190845,0],"p5":[1.029274,-1.794172,0],"p6":[1.037151,-2.12352,0],"p7":[0.737627,-3.292083,0],"p8":[-0.458395,-3.470305,0],"p9":[-0.868757,-1.759799,0]},"stransformpos":"Transform( 0.4413, 0, -0.89736, 0, 1, 0, 0.89736, 0, 0.4413, -6.99677, 5.60482, -1.20373 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s71","onepathpairs":["p2","p3","p3","p4","p4","p5","p5","p6","p6","p12","p7","p8","p8","p9","p10","p11","p2","p10","p11","p9","p12","p7"],"snodepoints":{"p10":[-0.95511,0.995985,0],"p11":[-0.064756,1.056009,0],"p12":[0.701093,3.520208,0],"p2":[-2.305821,0.993228,0],"p3":[-2.36714,2.873759,0],"p4":[-2.270377,4.763126,0],"p5":[-0.922374,5.157273,0],"p6":[0.406899,4.843465,0],"p7":[0.452774,1.538245,0],"p8":[2.529324,1.314812,0],"p9":[2.260589,1.009414,0]},"stransformpos":"Transform( -0.424444, 0, 0.905454, 0, 1, 0, -0.905454, 0, -0.424444, 30.2749, 0.123113, 4.6654 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s52","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p19","p1","p18","p19","p16","p17","p17","p18","p14","p16","p14","p12"],"snodepoints":{"p1":[0.798582,2.010789,0],"p10":[-2.640516,4.610766,0],"p11":[-2.888047,3.63597,0],"p12":[-3.376732,2.918532,0],"p13":[-3.367394,2.548434,0],"p14":[-3.01859,2.403298,0],"p16":[-2.604807,2.112664,0],"p17":[-1.772826,2.07387,0],"p18":[-0.872209,2.050282,0],"p19":[-0.132822,1.875379,0],"p2":[0.85608,2.933526,0],"p3":[0.343488,3.301762,0],"p4":[-0.50165,3.223542,0],"p5":[-1.085612,3.55313,0],"p6":[-1.179942,4.464992,0],"p7":[-1.545784,5.141315,0],"p8":[-2.174614,5.75092,0],"p9":[-2.508509,5.339208,0]},"stransformpos":"Transform( 0.980877, 0, 0.194631, 0, 1, 0, -0.194631, 0, 0.980877, 4.56819, 0.0874791, 10.1055 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a14s9","onepathpairs":["hl","hu","hu","hv","hv","hr","hd","hl","hr","hd"],"snodepoints":{"hd":[0.108153,-0.627305,0],"hl":[-1.214881,-0.587598,0],"hr":[0.293364,-0.174397,0],"hu":[-0.756636,0.825603,0],"hv":[0.004841,0.866032,0]},"stransformpos":"Transform( -0.31877, 0, 0.947832, 0, 1, 0, -0.947832, 0, -0.31877, -3.245, 4.58, 6.325 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a25s4","onepathpairs":["hl","hu","hu","hv","p1","p2","hd","hl","he","hd","hr","p1","p2","hv","hr","p3","p3","he"],"snodepoints":{"hd":[-0.078888,-1.62168,0],"he":[2.632616,-1.76734,0],"hl":[-0.281228,-0.633902,0],"hr":[2.823291,1.850489,0],"hu":[-0.032873,-0.055049,0],"hv":[0.402925,3.086273,0],"p1":[2.542886,2.817773,0],"p2":[1.743784,3.297487,0],"p3":[2.853652,0.08253,0]},"stransformpos":"Transform( 0.432138, 0, -0.901807, 0, 1, 0, 0.901807, 0, 0.432138, 33.455, 2.34, 2.755 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s89","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p1"],"snodepoints":{"p1":[1.586196,0.769321,0],"p2":[1.310442,0.812627,0],"p3":[0.08463,0.63698,0],"p4":[-0.032887,-0.247706,0],"p5":[-0.21887,-0.886287,0],"p6":[-0.169375,-1.127239,0],"p7":[1.847782,-0.945279,0],"p8":[1.951685,-0.117063,0],"p9":[1.704995,0.450047,0]},"stransformpos":"Transform( 0.257904, 0, -0.96617, 0, 1, 0, 0.96617, 0, 0.257904, 35.5106, 0.851136, 2.27479 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s67","onepathpairs":["p2","p3","p3","p4","p5","p7","p5","p2","p6","p4","p7","p6"],"snodepoints":{"p2":[2.019134,1.991166,0],"p3":[0.021058,1.995927,0],"p4":[0.146575,2.443045,0],"p5":[1.685481,2.825111,0],"p6":[0.699394,2.870509,0],"p7":[1.155033,2.898163,0]},"stransformpos":"Transform( -0.409759, 0, 0.912194, 0, 1, 0, -0.912194, 0, -0.409759, 11.1597, 0.0995619, 15.5964 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a29s1","onepathpairs":["hl","hu","hd","hl","he","hd","hr","he","hu","p1","p1","hr"],"snodepoints":{"hd":[-0.592171,-1.595009,0],"he":[-0.069216,-1.875104,0],"hl":[-1.056681,0.08449,0],"hr":[0.943319,0.08449,0],"hu":[-0.556681,2.08449,0],"p1":[0.449193,1.670225,0]},"stransformpos":"Transform( -0.457751, 0, 0.88908, 0, 1, 0, -0.88908, 0, -0.457751, -9.72565, 4.45, 0.255308 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s53","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p1"],"snodepoints":{"p1":[-0.789481,1.557069,0],"p10":[-1.900953,5.519021,0],"p11":[-2.132092,3.764533,0],"p12":[-3.026495,3.472076,0],"p13":[-2.906729,1.853347,0],"p14":[-2.411286,1.759406,0],"p2":[0.814267,1.563486,0],"p3":[1.548777,2.399479,0],"p4":[2.7586,2.623998,0],"p5":[2.039354,3.733654,0],"p6":[0.881312,3.611135,0],"p7":[-0.003975,3.685665,0],"p8":[-0.531617,3.989325,0],"p9":[-1.087963,5.765269,0]},"stransformpos":"Transform( 0.869612, 0, 0.493736, 0, 1, 0, -0.493736, 0, 0.869612, 4.28868, 0.587395, 14.0865 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s72","onepathpairs":["p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p3"],"snodepoints":{"p10":[1.815119,0.634144,0],"p11":[1.612035,0.832298,0],"p12":[1.625734,1.286808,0],"p13":[1.48413,1.645886,0],"p14":[0.361481,1.542345,0],"p15":[0.29321,1.016197,0],"p16":[0.286462,0.443124,0],"p17":[-0.060124,0.081936,0],"p18":[-0.075315,-0.332446,0],"p3":[-0.069065,-0.603659,0],"p4":[0.528892,-0.691807,0],"p5":[1.410233,-0.74037,0],"p6":[2.473348,-0.635235,0],"p7":[2.739275,-0.106379,0],"p8":[2.748768,0.226889,0],"p9":[2.382498,0.352539,0]},"stransformpos":"Transform( -0.103163, 0, 0.994665, 0, 1, 0, -0.994665, 0, -0.103163, 9.64438, 2.73585, 17.2071 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s30","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.631194,-0.184227,0],"p2":[0.283445,0.237147,0],"p3":[0.523857,0.018664,0],"p4":[-0.031317,-0.265109,0]},"stransformpos":"Transform( 0.436251, 0, -0.899825, 0, 1, 0, 0.899825, 0, 0.436251, -10.8057, 6.33585, 0.63919 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s88","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[0.119017,0.655336,0],"p2":[-1.480037,0.653209,0],"p3":[-1.312518,1.233714,0],"p4":[-0.061045,1.252591,0]},"stransformpos":"Transform( -0.573177, 0, 0.819431, 0, 1, 0, -0.819431, 0, -0.573177, 36.223, -1.26577, 2.01611 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s54","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p17","p17","p18","p18","p19","p19","p1"],"snodepoints":{"p1":[2.628361,2.401873,0],"p10":[-3.42348,2.991446,0],"p11":[-2.1721,3.437495,0],"p12":[-1.921243,4.01437,0],"p13":[-1.694763,5.060484,0],"p14":[-1.008796,5.814265,0],"p15":[-0.438114,5.346957,0],"p16":[-0.322398,4.288346,0],"p17":[0.197914,3.426334,0],"p18":[1.258326,3.250749,0],"p19":[2.198594,3.207774,0],"p2":[1.763318,2.289727,0],"p3":[1.594707,1.315825,0],"p4":[-0.003662,1.391589,0],"p5":[-1.497384,1.372053,0],"p6":[-2.566829,1.440859,0],"p7":[-2.779534,1.86467,0],"p8":[-3.492484,1.899992,0],"p9":[-3.527968,2.259664,0]},"stransformpos":"Transform( 0.748374, 0, 0.663277, 0, 1, 0, -0.663277, 0, 0.748374, 5.96348, 0.72469, 16.0365 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;2;s72;s56","onepathpairs":["rb0","r0p17","r0p17","r0p18","r0p18","r0p3","r0p3","rt0","rt0","r1p15","r1p15","r1p16","r1p16","r1p1","r1p1","rb0"],"snodepoints":{"r0p17":[1.255384,0.205403,0.094867],"r0p18":[1.2511,-0.20898,0.109441],"r0p3":[1.252862,-0.480192,0.103446],"r1p1":[-1.262421,0.805478,0.106174],"r1p15":[-1.241346,-0.429144,0.078137],"r1p16":[-1.251261,0.170455,0.091328],"rb0":[-0.103342,0.716412,-0.137376],"rt0":[0.101612,-0.620631,-0.058458]},"stransformpos":"Transform( 0.925196, 0, 0.37949, 0, 1, 0, -0.37949, 0, 0.925196, 8.4531, 2.61238, 17.6555 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"Hole;1;s54;s53","onepathpairs":["r1p12","r0p10","r0p10","r0p9","r0p9","r0p8","r0p8","r1p13","r1p13","r1p12"],"snodepoints":{"r0p10":[1.430273,0.670874,-0.065156],"r0p8":[1.444524,-0.42058,0.002361],"r0p9":[1.451853,-0.060908,0.03708],"r1p12":[-1.802263,1.014209,0.103273],"r1p13":[-1.802169,-0.60452,-0.016494]},"stransformpos":"Transform( 0.49442, 0, -0.869223, 0, 1, 0, 0.869223, 0, 0.49442, 2.63765, 3.04526, 17.0962 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s56","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p1"],"snodepoints":{"p1":[0.102785,3.219707,0],"p10":[4.150892,3.403623,0],"p11":[4.134906,2.82992,0],"p12":[3.653873,1.915701,0],"p13":[3.111108,1.732887,0],"p14":[1.538139,1.801846,0],"p15":[0.13786,1.985085,0],"p16":[0.121359,2.584684,0],"p2":[0.85907,3.688164,0],"p3":[0.875208,4.889163,0],"p4":[1.036016,5.943087,0],"p5":[1.730981,6.020185,0],"p6":[2.116254,5.108414,0],"p7":[2.080365,4.130692,0],"p8":[2.584831,3.645833,0],"p9":[3.473354,3.796034,0]},"stransformpos":"Transform( 0.252569, 0, 0.967579, 0, 1, 0, -0.967579, 0, 0.252569, 7.29945, 0.198155, 18.3323 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,a10s11","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.097389,-1.328821,0],"he":[0.630332,-1.304691,0],"hl":[-0.267321,-0.550774,0],"hr":[1,0,0],"hu":[-0.091963,-0.006621,0],"hv":[0.597452,0.016871,0]},"stransformpos":"Transform( -0.845995, 0, -0.53319, 0, 1, 0, 0.53319, 0, -0.845995, 9.505, 3.04, 20.645 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s60","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1","p2","p6"],"snodepoints":{"p1":[-0.851107,3.346201,0],"p2":[1.311769,3.377771,0],"p3":[1.820227,2.677537,0],"p4":[1.28403,1.990406,0],"p5":[-0.111038,2.071947,0],"p6":[-0.850328,2.208143,0]},"stransformpos":"Transform( 0.616933, 0, -0.787016, 0, 1, 0, 0.787016, 0, 0.616933, -0.544571, 0.0229659, 18.3046 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s37","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.113892,1.484744,0],"p2":[-0.290202,2.107084,0],"p3":[-0.161197,2.53508,0],"p4":[0.153086,2.215126,0]},"stransformpos":"Transform( 0.920119, 0, 0.391639, 0, 1, 0, -0.391639, 0, 0.920119, 10.8673, 0.110076, 22.2828 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,b2s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.5,-0.1,0],"he":[1.5,-0.1,0],"hl":[-3,0,0],"hr":[3,0,0],"hu":[-1.5,1,0],"hv":[1.5,1,0]},"stransformpos":"Transform( 0.580559, 0, -0.814218, 0, 1, 0, 0.814218, 0, 0.580559, -16.925, 1.13, -14.635 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"loneoak,b1s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-4.5,-0.5,0],"he":[1,-0.5,0],"hl":[-9,0,0],"hr":[2,0,0],"hu":[-4.5,6,0],"hv":[1,6,0]},"stransformpos":"Transform( -0.265304, 0, -0.964165, 0, 1, 0, 0.964165, 0, -0.265304, -31.665, 1, -4.125 )","xcresource":""}
{"drawingtype":2,"drawingvisiblecode":0,"name":"centreline","onepathpairs":["loneoak,a1","loneoak,a2","loneoak,a2","loneoak,a3","loneoak,a3","loneoak,a4","loneoak,a4","loneoak,a5","loneoak,a5","loneoak,a6","loneoak,a6","loneoak,a7","loneoak,a7","loneoak,a8","loneoak,a8","loneoak,a9","loneoak,a7","loneoak,a10","loneoak,a5","loneoak,a11","loneoak,a11","loneoak,a12","loneoak,a12","loneoak,a13","loneoak,a5","loneoak,a14","loneoak,a5","loneoak,a15","loneoak,a15","loneoak,a16","loneoak,a15","loneoak,a17","loneoak,a3","loneoak,a18","loneoak,a3","loneoak,a19","loneoak,a19","loneoak,a20","loneoak,a20","loneoak,a21","loneoak,a7","loneoak,a22","loneoak,a22","loneoak,a23","loneoak,a23","loneoak,a24","loneoak,a24","loneoak,a25","loneoak,a24","loneoak,a26","loneoak,a26","loneoak,a27","loneoak,a24","loneoak,a28","loneoak,a3","loneoak,a29","loneoak,a1","loneoak,s2","loneoak,s2","loneoak,s3","loneoak,s3","loneoak,s4","loneoak,s4","loneoak,s5","loneoak,s5","loneoak,s6","loneoak,s6","loneoak,b1","loneoak,b1","loneoak,b2"],"snodepoints":{"loneoak,a1":[-1.955,7.08,-8.915],"loneoak,a10":[9.505,3.04,20.645],"loneoak,a11":[6.015,4.47,4.475],"loneoak,a12":[13.075,8.62,2.085],"loneoak,a13":[18.365,8.51,-2.965],"loneoak,a14":[-3.245,4.58,6.325],"loneoak,a15":[2.915,5.04,2.095],"loneoak,a16":[8.465,5.19,-0.205],"loneoak,a17":[0.745,7.28,-2.955],"loneoak,a18":[5.015,3.69,-8.225],"loneoak,a19":[-2.485,3.09,-5.325],"loneoak,a2":[-0.065,6.51,-5.235],"loneoak,a20":[-4.055,2.63,-8.865],"loneoak,a21":[-1.805,1.2,-12.045],"loneoak,a22":[17.575001,2.4,8.005],"loneoak,a23":[22.795,2.85,9.175],"loneoak,a24":[25.045,2.65,6.785],"loneoak,a25":[33.455002,2.34,2.755],"loneoak,a26":[26.584999,4.54,10.585],"loneoak,a27":[31.025,4.73,8.565],"loneoak,a28":[29.315001,3.49,4.795],"loneoak,a29":[-9.725,4.45,0.255],"loneoak,a3":[-0.155,4.17,-4.645],"loneoak,a4":[0.065,2.32,-2.595],"loneoak,a5":[2.345,2.42,4.445],"loneoak,a6":[4.685,2.29,12.405],"loneoak,a7":[7.255,2.23,17.075001],"loneoak,a8":[1.745,2.6,15.935],"loneoak,a9":[-0.385,2.69,17.415001],"loneoak,b1":[-31.665001,1,-4.125],"loneoak,b2":[-16.924999,1.13,-14.635],"loneoak,s2":[-4.195,12.09,-14.595],"loneoak,s3":[-23.764999,9.17,-20.645],"loneoak,s4":[-23.295,8.35,-11.035],"loneoak,s5":[-28.344999,6.83,-9.915],"loneoak,s6":[-33.455002,2.3,-8.195]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":14,"imgtrim":{"imgheightwidthratio":0.534045,"imgwidth":2,"simgtrimleftdown":"Vector2( -1, -0.534045 )","simgtrimrightup":"Vector2( 1, 0.534045 )"},"name":"contfbe7a59d89e0tons,0","snodepoints":{},"stransformpos":"Transform( 0.382217, -0.00182817, 0.976833, 0.00170353, 1.04895, 0.00129541, -0.976837, 0.00111609, 0.382215, 9.27935, 0.678438, -9.60242 )","xcresource":"res://surveyscans/controllerbuttons.png"}
{"drawingtype":1,"drawingvisiblecode":14,"imgtrim":{"imgheightwidthratio":0.666667,"imgwidth":2,"simgtrimleftdown":"Vector2( -1, -0.666667 )","simgtrimrightup":"Vector2( 1, 0.666667 )"},"name":"yell576c4359e8bfions,0","snodepoints":{},"stransformpos":"Transform( 0.848385, 0.00418387, 0.182851, 0.00108582, 0.86752, -0.0248864, -0.182895, 0.0245561, 0.84803, 10.9289, 0.759881, -10.5689 )","xcresource":"res://surveyscans/yellowinstructions.png"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s90","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1","p2","p4"],"snodepoints":{"p1":[-0.082887,0.266645,0],"p2":[-0.070975,1.236458,0],"p3":[0.127139,1.044353,0],"p4":[0.071369,0.269247,0]},"stransformpos":"Transform( 0.0215024, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0215024, -4.26356, 4.22578, 6.70847 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s92","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[-0.101061,-0.858365,0],"p2":[1.186864,-0.922778,0],"p3":[1.1361,0.079634,0],"p4":[-0.010443,0.086152,0]},"stransformpos":"Transform( 0.890161, 0, 0.455646, 0, 1, 0, -0.455646, 0, 0.890161, 25.5268, 4.87428, 10.2877 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s93","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1"],"snodepoints":{"p1":[1.301784,0.321441,0],"p2":[0.249778,0.361868,0],"p3":[0.157299,-0.575768,0],"p4":[1.220095,-0.582605,0]},"stransformpos":"Transform( -0.262886, 0, -0.964827, 0, 1, 0, 0.964827, 0, -0.262886, 27.2556, 4.61876, 9.78061 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s94","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p1","p3","p1"],"snodepoints":{"p1":[0.134887,-0.376676,0],"p2":[0.142009,0.320341,0],"p3":[0.399528,0.314546,0],"p4":[0.379693,-0.385718,0]},"stransformpos":"Transform( -0.40717, 0, 0.913352, 0, 1, 0, -0.913352, 0, -0.40717, 31.2098, 4.76206, 8.75048 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s95","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1"],"snodepoints":{"p1":[-1.187985,1.524157,0],"p2":[0.207142,0.640122,0],"p3":[0.267653,-0.128458,0],"p4":[-0.560805,0.002443,0],"p5":[-1.291609,1.10706,0],"p6":[-2.043464,1.555164,0],"p7":[-1.724304,2.072185,0]},"stransformpos":"Transform( -0.507761, 0, 0.861498, 0, 1, 0, -0.861498, 0, -0.507761, 28.5166, 4.34964, 9.79988 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s96","onepathpairs":["p2","p5","p2","p3","p3","p4","p4","p1","p5","p1","p5","p3"],"snodepoints":{"p1":[-0.364373,-0.51343,0],"p2":[-0.191251,0.757925,0],"p3":[0.092743,0.694864,0],"p4":[-0.027473,-0.521937,0],"p5":[-0.292336,0.132456,0]},"stransformpos":"Transform( -0.503707, 0, 0.863875, 0, 1, 0, -0.863875, 0, -0.503707, 8.71591, 5.29528, -0.613972 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s97","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p1","p2","p5"],"snodepoints":{"p1":[-0.273096,1.215668,0],"p2":[-0.17992,0.475682,0],"p3":[-0.298197,-0.11654,0],"p4":[-0.012041,-0.091277,0],"p5":[0.042865,1.164255,0]},"stransformpos":"Transform( -0.97624, 0, -0.21669, 0, 1, 0, 0.21669, 0, -0.97624, 6.68941, 4.92267, -1.64523 )","xcresource":""}
{"drawingtype":3,"drawingvisiblecode":0,"name":"r21","onepathpairs":["a0","k1","k1","k2","k2","k3","k3","a0","k3","k4","k4","k5","k5","k2","k5","k6","k6","k1","k6","k7","k7","a0","k4","k7"],"snodepoints":{"a0":[2.416597,2.602051,0.568202],"k1":[1.03549,1.879038,0.47613],"k2":[0.73171,2.589988,0.599138],"k3":[1.897595,3.219158,0.659986],"k4":[2.020036,3.153668,-0.082266],"k5":[0.902553,2.900607,-0.051336],"k6":[1.398509,1.894841,-0.11677],"k7":[2.262992,2.377477,-0.117493]},"stransformpos":"Transform( 0.947372, 0.189113, -0.258301, -0.138898, 0.969777, 0.200586, 0.28843, -0.154154, 0.945009, 0.854201, 0.438162, 4.16984 )","xcflatshellmaterial":"calcite","xcresource":""}
{"tubename":"XCtube_s50_loneoak,a13s10","xcdrawinglink":["p6","he","p4","hd"],"xcname0":"s50","xcname1":"loneoak,a13s10","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s49_loneoak,a13s10","xcdrawinglink":["p1","hl","p4","hr"],"xcname0":"s49","xcname1":"loneoak,a13s10","xcsectormaterials":["mediumrock","partialrock"]}
{"tubename":"XCtube_loneoak,a12s10_s49","xcdrawinglink":["hl","p1","hr","p4"],"xcname0":"loneoak,a12s10","xcname1":"s49","xcsectormaterials":["mediumrock","partialrock"]}
{"tubename":"XCtube_s33_loneoak,a18s6","xcdrawinglink":["p3","he"],"xcname0":"s33","xcname1":"loneoak,a18s6","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_Hole;3;s17;s16_loneoak,a17s7","xcdrawinglink":["r1p6","hu","r1p7","hr"],"xcname0":"Hole;3;s17;s16","xcname1":"loneoak,a17s7","xcsectormaterials":["mediumrock","simpledirt"]}
{"tubename":"XCtube_Hole;5;s19;s17_loneoak,a18s6","xcdrawinglink":["r0p19","he","r1p25","hl"],"xcname0":"Hole;5;s19;s17","xcname1":"loneoak,a18s6","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s20_loneoak,a17s7","xcdrawinglink":["p12","hd","p9","p1"],"xcname0":"s20","xcname1":"loneoak,a17s7","xcsectormaterials":["pebbles","simpledirt"]}
{"tubename":"XCtube_loneoak,a12s10_s55","xcdrawinglink":["hd","p2","he","p1"],"xcname0":"loneoak,a12s10","xcname1":"s55","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s55_Hole;3;s47;s48","xcdrawinglink":["p1","r1p6","p2","r0p3"],"xcname0":"s55","xcname1":"Hole;3;s47;s48","xcsectormaterials":["simpledirt","partialrock"]}
{"tubename":"XCtube_s16_loneoak,a19s5","xcdrawinglink":["p16","hu","p19","hl","p20","hd","p23","p1"],"xcname0":"s16","xcname1":"loneoak,a19s5","xcsectormaterials":["simpledirt","bluewaterfore","simpledirt","simpledirt"]}
{"tubename":"XCtube_s16_loneoak,a1s12","xcdrawinglink":["p14","he","p9","hd","p5","hu"],"xcname0":"s16","xcname1":"loneoak,a1s12","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"tubename":"XCtube_loneoak,a1s12_s21","xcdrawinglink":["hr","p4","hl","p1"],"xcname0":"loneoak,a1s12","xcname1":"s21","xcsectormaterials":["pebbles","simpledirt"]}
{"tubename":"XCtube_s44_s43","xcdrawinglink":["p9","p15","p2","p9","p3","p8"],"xcname0":"s44","xcname1":"s43","xcsectormaterials":["simpledirt","bluewaterfore","simpledirt"]}
{"tubename":"XCtube_s43_s20","xcdrawinglink":["p1","p1","p2","p4"],"xcname0":"s43","xcname1":"s20","xcsectormaterials":["simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[0.03692,0.021145,0.422268]],[[0.279203,0.128099,0.271599],[0.321977,0.190132,0.61269]],[]],"tubename":"XCtube_s18_s19","xcdrawinglink":["p11","p20","p2","p13","p3","p12","p4","p9"],"xcname0":"s18","xcname1":"s19","xcsectormaterials":["simpledirt","bluewaterfore","pebbles","simpledirt"]}
{"tubename":"XCtube_s18_s43","xcdrawinglink":["p2","p9","p12","p13","p3","p8"],"xcname0":"s18","xcname1":"s43","xcsectormaterials":["simpledirt","simpledirt","bluewaterback"]}
{"tubename":"XCtube_s44_s45","xcdrawinglink":["p9","p8","p8","p7","p6","p5","p3","p3","p2","p2","p1","p2"],"xcname0":"s44","xcname1":"s45","xcsectormaterials":["simpledirt","hole","mediumrock","bluewaterback","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.597814,0.242873,0.480433]],[],[]],"tubename":"XCtube_loneoak,a19s5_loneoak,a20s5","xcdrawinglink":["hu","hu","hl","hl","hl","hd","hd","p1"],"xcname0":"loneoak,a19s5","xcname1":"loneoak,a20s5","xcsectormaterials":["simpledirt","simpledirt","bluewaterfore","simpledirt"]}
{"tubename":"XCtube_loneoak,a20s5_loneoak,a21s5","xcdrawinglink":["hl","hl","hd","hl","p1","hr","hr","hr"],"xcname0":"loneoak,a20s5","xcname1":"loneoak,a21s5","xcsectormaterials":["mediumrock","bluewaterfore","partialrock","rockwater"]}
{"tubename":"XCtube_s45_s47","xcdrawinglink":["p8","p7","p3","p2","p2","p1"],"xcname0":"s45","xcname1":"s47","xcsectormaterials":["simpledirt","bluewaterback","simpledirt"]}
{"tubename":"XCtube_s15_loneoak,a21s5","xcdrawinglink":["p1","hr","p5","hl"],"xcname0":"s15","xcname1":"loneoak,a21s5","xcsectormaterials":["bluewaterback","bluewaterback"]}
{"tubename":"XCtube_s70_s77","xcdrawinglink":["p1","p2","p8","p9"],"xcname0":"s70","xcname1":"s77","xcsectormaterials":["simpledirt","bluewaterback"]}
{"tubename":"XCtube_s77_s78","xcdrawinglink":["p2","p2","p3","p3","p4","p4","p6","p6","p9","p9"],"xcname0":"s77","xcname1":"s78","xcsectormaterials":["simpledirt","hole","simpledirt","simpledirt","bluewaterback"]}
{"sxclinkintermediatenodes":[[],[[0.056865,-0.240765,0.725294]],[]],"tubename":"XCtube_s69_s70","xcdrawinglink":["p1","p1","p6","p5","p5","p8"],"xcname0":"s69","xcname1":"s70","xcsectormaterials":["simpledirt","simpledirt","bluewaterback"]}
{"tubename":"XCtube_s47_s48","xcdrawinglink":["p1","p4","p10","p1","p9","p13","p5","p8","p3","p6","p2","p5"],"xcname0":"s47","xcname1":"s48","xcsectormaterials":["simpledirt","hole","simpledirt","hole","simpledirt","bluewaterback"]}
{"sxclinkintermediatenodes":[[],[],[],[],[[0.170158,0.074673,0.542337]],[],[]],"tubename":"XCtube_s17_s16","xcdrawinglink":["p14","p19","p13","p20","p8","p23","p4","p7","p2","p6","p24","p4","p16","p17"],"xcname0":"s17","xcname1":"s16","xcsectormaterials":["bluewaterfore","simpledirt","simpledirt","hole","mediumrock","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[],[[-0.338984,-0.354406,0.61076]],[],[],[],[[-0.154936,0.255249,0.509434]],[]],"tubename":"XCtube_s19_s17","xcdrawinglink":["p20","p24","p17","p16","p13","p14","p12","p13","p9","p9","p19","p25","p18","p7"],"xcname0":"s19","xcname1":"s17","xcsectormaterials":["simpledirt","hole","bluewaterfore","simpledirt","mediumrock","hole","simpledirt"]}
{"tubename":"XCtube_s69_s68","xcdrawinglink":["p1","p1","p5","p4","p4","p4"],"xcname0":"s69","xcname1":"s68","xcsectormaterials":["bluewaterfore","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[[-0.258292,-0.020074,0.56682]],[]],"tubename":"XCtube_Hole;1;s19;s17_s32","xcdrawinglink":["r1p16","p1","r0p16","p5"],"xcname0":"Hole;1;s19;s17","xcname1":"s32","xcsectormaterials":["rockwater","simpledirt"]}
{"sxclinkintermediatenodes":[[[-0.246012,0.216542,0.538696]],[],[],[]],"tubename":"XCtube_s78_s71","xcdrawinglink":["p6","p7","p8","p9","p9","p9","p2","p2"],"xcname0":"s78","xcname1":"s71","xcsectormaterials":["simpledirt","rockwater","bluewaterback","simpledirt"]}
{"tubename":"XCtube_s48_s52","xcdrawinglink":["p5","p1","p4","p16","p10","p8"],"xcname0":"s48","xcname1":"s52","xcsectormaterials":["bluewaterback","simpledirt","simpledirt"]}
{"tubename":"XCtube_Hole;1;s47;s48_loneoak,a14s9","xcdrawinglink":["r0p10","hd","r1p1","hl"],"xcname0":"Hole;1;s47;s48","xcname1":"loneoak,a14s9","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s71_loneoak,a25s4","xcdrawinglink":["p9","hd","p2","he"],"xcname0":"s71","xcname1":"loneoak,a25s4","xcsectormaterials":["bluewaterback","simpledirt"]}
{"tubename":"XCtube_loneoak,a25s4_s89","xcdrawinglink":["p1","p1","hd","p6","he","p7"],"xcname0":"loneoak,a25s4","xcname1":"s89","xcsectormaterials":["simpledirt","bluewaterback","simpledirt"]}
{"tubename":"XCtube_s67_s68","xcdrawinglink":["p3","p1","p2","p4"],"xcname0":"s67","xcname1":"s68","xcsectormaterials":["mediumrock","bluewaterback"]}
{"tubename":"XCtube_s32_loneoak,a29s1","xcdrawinglink":["p1","hr"],"xcname0":"s32","xcname1":"loneoak,a29s1","xcsectormaterials":["partialrock"]}
{"tubename":"XCtube_s53_s52","xcdrawinglink":["p9","p8","p14","p16","p2","p1","p4","p2"],"xcname0":"s53","xcname1":"s52","xcsectormaterials":["partialrock","bluewaterfore","pebbles","simpledirt"]}
{"tubename":"XCtube_s67_s72","xcdrawinglink":["p3","p3","p2","p6"],"xcname0":"s67","xcname1":"s72","xcsectormaterials":["bluewaterfore","simpledirt"]}
{"tubename":"XCtube_s30_loneoak,a29s1","xcdrawinglink":["p4","he","p3","hl","p1","p1","p1","hr"],"xcname0":"s30","xcname1":"loneoak,a29s1","xcsectormaterials":["pebbles","simpledirt","simpledirt","pebbles"]}
{"tubename":"XCtube_s89_s88","xcdrawinglink":["p1","p3","p6","p1","p7","p2"],"xcname0":"s89","xcname1":"s88","xcsectormaterials":["simpledirt","bluewaterback","simpledirt"]}
{"sxclinkintermediatenodes":[[],[],[],[],[[-0.267904,0.072682,0.548084]],[]],"tubename":"XCtube_s54_s53","xcdrawinglink":["p14","p9","p10","p12","p8","p13","p6","p14","p3","p2","p1","p4"],"xcname0":"s54","xcname1":"s53","xcsectormaterials":["simpledirt","hole","simpledirt","bluewaterfore","pebbles","simpledirt"]}
{"tubename":"XCtube_s56_s54","xcdrawinglink":["p15","p6","p12","p3"],"xcname0":"s56","xcname1":"s54","xcsectormaterials":["bluewaterfore","simpledirt"]}
{"sxclinkintermediatenodes":[[[0.168357,0.165588,0.49266]],[],[[0.274546,-0.154959,0.593341]]],"tubename":"XCtube_s72_s56","xcdrawinglink":["p3","p15","p6","p12","p17","p1"],"xcname0":"s72","xcname1":"s56","xcsectormaterials":["bluewaterfore","pebbles","hole"]}
{"sxclinkintermediatenodes":[[[0.489109,-0.119088,0.256932],[0.643451,0.080167,0.501341],[0.741567,-0.072537,0.585704],[0.454179,-0.101194,0.683556]],[[-0.153863,-0.041586,0.57669]],[[0.196316,-0.020111,0.271484],[0.049954,-0.029437,0.419081],[0.190525,-0.033873,0.705509]]],"tubename":"XCtube_Hole;2;s72;s56_loneoak,a10s11","xcdrawinglink":["r0p3","hd","r1p15","he","r0p17","hl"],"xcname0":"Hole;2;s72;s56","xcname1":"loneoak,a10s11","xcsectormaterials":["bluewaterfore","simpledirt","simpledirt"]}
{"tubename":"XCtube_Hole;1;s54;s53_s60","xcdrawinglink":["r0p8","p4","r1p13","p6","r1p12","p1"],"xcname0":"Hole;1;s54;s53","xcname1":"s60","xcsectormaterials":["simpledirt","simpledirt","simpledirt"]}
{"sxclinkintermediatenodes":[[[-0.15354,-0.010057,0.46195]],[[-0.044655,0.013869,0.201984],[-0.675283,-0.066471,0.44664],[-0.096673,0.020438,0.567614]],[[-0.169579,-0.009178,0.291217],[-0.935425,-0.06412,0.408394],[-0.211004,0.038587,0.602466]]],"tubename":"XCtube_loneoak,a10s11_s37","xcdrawinglink":["he","p1","hl","p4","hd","p1"],"xcname0":"loneoak,a10s11","xcname1":"s37","xcsectormaterials":["simpledirt","simpledirt","bluewaterfore"]}
{"sxclinkintermediatenodes":[[[-0.59461,-0.227412,0.242769],[0.370359,-0.441844,0.687857]],[]],"tubename":"XCtube_loneoak,b1s0_loneoak,b2s0","xcdrawinglink":["hl","hl","hr","hr"],"xcname0":"loneoak,b1s0","xcname1":"loneoak,b2s0","xcsectormaterials":["bluewaterback","partialrock"]}
{"tubename":"Floorpos_centreline_lonea0d2a7bc58bfkmap,0","xcdrawinglink":["loneoak,a29","p1","loneoak,b2","p2","loneoak,a25","p3"],"xcname0":"centreline","xcname1":"lonea0d2a7bc58bfkmap,0","xcsectormaterials":["floorcentrelineposition","floorcentrelineposition","floorcentrelineposition"]}
{"tubename":"XCtube_s90_loneoak,a14s9","xcdrawinglink":["p3","hu","p1","hd"],"xcname0":"s90","xcname1":"loneoak,a14s9","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s92_Hole;1;s77;s78","xcdrawinglink":["p3","r1p4","p1","r0p3"],"xcname0":"s92","xcname1":"Hole;1;s77;s78","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s93_s92","xcdrawinglink":["p4","p1","p3","p2"],"xcname0":"s93","xcname1":"s92","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s94_s95","xcdrawinglink":["p2","p7","p4","p3"],"xcname0":"s94","xcname1":"s95","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s95_s93","xcdrawinglink":["p7","p1"],"xcname0":"s95","xcname1":"s93","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_loneoak,a16s8_Hole;1;s44;s45","xcdrawinglink":["he","r1p5","hl","r0p6"],"xcname0":"loneoak,a16s8","xcname1":"Hole;1;s44;s45","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s96_loneoak,a16s8","xcdrawinglink":["p2","hv","p1","he"],"xcname0":"s96","xcname1":"loneoak,a16s8","xcsectormaterials":["simpledirt","simpledirt"]}
{"tubename":"XCtube_s97_loneoak,a16s8","xcdrawinglink":["p1","hu","p4","hl"],"xcname0":"s97","xcname1":"loneoak,a16s8","xcsectormaterials":["simpledirt","simpledirt"]}
