__tunnelvr__ smallirebysave
{"Nxcdrawings":27,"Nxctubes":24,"datetime":{"day":4,"dst":false,"hour":10,"minute":36,"month":5,"second":23,"weekday":2,"year":2021},"playerplatform":"PC","sheadtrans":"Transform( -0.702081, 0, 0.712097, 0, 1, 0, -0.712097, 0, -0.702081, 11.1752, 1.48, -9.22156 )","stransformpos":"Transform( -0.702081, 0, 0.712097, 0, 1, 0, -0.712097, 0, -0.702081, 11.3611, -0.0199999, -9.4048 )","tunnelvrversion":"v0.5.8"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009215","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p1"],"snodepoints":{"p1":[0.88974,2.757236,0],"p10":[-1.102255,3.618638,0],"p11":[0.349175,3.374431,0],"p2":[0.687314,1.885677,0],"p3":[0.564356,1.298884,0],"p4":[0.924165,0.474583,0],"p5":[0.76337,0.062027,0],"p6":[-0.700956,0.043837,0],"p7":[-1.231445,0.697355,0],"p8":[-1.578924,1.582503,0],"p9":[-1.376312,2.732323,0]},"stransformpos":"Transform( 0.39835, 0, -0.917233, 0, 1, 0, 0.917233, 0, 0.39835, 5.24312, -4.20921e-07, -9.62955 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,10s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1,-2.5,0],"he":[1.75,-2.5,0],"hl":[-1.270218,-0.714336,0],"hr":[3.5,0,0],"hu":[-1,0.1,0],"hv":[1.75,0.1,0]},"stransformpos":"Transform( 0.138639, 0, -0.990343, 0, 1, 0, 0.990343, 0, 0.138639, 8.49, 3.41, 0.495 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,11s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hd","hl","he","hd","he","hr"],"snodepoints":{"hd":[0.186198,-0.095953,0],"he":[3.5,-0.1,0],"hl":[-0.37779,0.492185,0],"hr":[3.639881,0.408392,0],"hu":[0.356774,0.887152,0],"hv":[3.5,0.9,0]},"stransformpos":"Transform( 0.0341331, 0, -0.999417, 0, 1, 0, 0.999417, 0, 0.0341331, 15.81, 4.31, 0.245 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009213","onepathpairs":["p9","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p1","p1","p8","p8","p9"],"snodepoints":{"p1":[-0.610808,2.809101,0],"p2":[1.444984,2.860473,0],"p3":[1.496565,0.896182,0],"p4":[1.36769,0.090955,0],"p5":[-0.413305,0.072129,0],"p6":[-0.379336,1.167631,0],"p7":[-0.47545,1.934489,0],"p8":[-0.198664,3.346392,0],"p9":[0.563767,3.27847,0]},"stransformpos":"Transform( 0.419559, 0, 0.907728, 0, 1, 0, -0.907728, 0, 0.419559, -0.856936, -4.3885e-07, -10.0397 )","xcresource":""}
{"drawingtype":1,"drawingvisiblecode":8,"imgtrim":{"imgheightwidthratio":1.285239,"imgwidth":50,"simgtrimleftdown":"Vector2( -25, -25 )","simgtrimrightup":"Vector2( 25, 25 )"},"name":"Dukeefee79p-p3,0","snodepoints":{"p6":[-12.179147,16.025507,0]},"stransformpos":"Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )","xcresource":"res://surveyscans/loneoakmap.png"}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009214","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p1"],"snodepoints":{"p1":[-2.0985,-0.069267,0],"p2":[-1.594731,0.364337,0],"p3":[1.26514,0.46205,0],"p4":[1.874529,-0.008808,0],"p5":[1.185068,-3.644281,0],"p6":[-1.839131,-3.512278,0]},"stransformpos":"Transform( -0.351451, 0, -0.936206, 0, 1, 0, 0.936206, 0, -0.351451, 18.266, 4.42489, 3.99197 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,9s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.75,-1.5,0],"he":[0.5,-1.5,0],"hl":[-3.5,0,0],"hr":[1,0,0],"hu":[-1.75,2,0],"hv":[0.5,2,0]},"stransformpos":"Transform( -0.430784, 0, -0.902455, 0, 1, 0, 0.902455, 0, -0.430784, -1.47, 3.05, 2.975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009212","onepathpairs":["p1","p2","p2","p3","p3","p4","p4","p5","p5","p6","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p12","p13","p13","p14","p14","p15","p15","p16","p16","p1","p7","p17","p17","p18","p18","p19","p19","p20","p20","p21","p21","p22","p22","p23","p23","p24","p24","p25","p25","p9","p23","p26","p26","p27","p27","p18"],"snodepoints":{"p1":[4.166847,0,0],"p10":[-0.169494,-2.00176,0],"p11":[0.75681,-2.027827,0],"p12":[1.58508,-2.031108,0],"p13":[2.177069,-1.899973,0],"p14":[2.59359,-0.932227,0],"p15":[2.928467,-0.680651,0],"p16":[3.658485,-0.001212,0],"p17":[-2.09919,0.401242,0],"p18":[-2.679357,-0.252724,0],"p19":[-4.276884,-0.060062,0],"p2":[2.347068,0.964012,0],"p20":[-5.01044,-1.784852,0],"p21":[-4.600886,-2.461312,0],"p22":[-3.360826,-2.467093,0],"p23":[-2.807302,-2.383844,0],"p24":[-2.220554,-2.074755,0],"p25":[-1.486468,-1.688744,0],"p26":[-2.969928,-1.741767,0],"p27":[-2.596799,-0.833202,0],"p3":[1.534791,1.554758,0],"p4":[1.28861,1.010553,0],"p5":[0.288973,0.984514,0],"p6":[0.266045,1.487451,0],"p7":[-1.340405,1.025431,0],"p8":[-1.540235,0,0],"p9":[-0.888462,-1.870723,0]},"stransformpos":"Transform( -0.409463, 0, -0.912327, 0, 1, 0, 0.912327, 0, -0.409463, -7.36377, 3.05, -9.67389 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,8s0","onepathpairs":["hl","hu","p16","hu","hv","hr","p11","p12","p12","hd","hd","hl","hr","p6","p6","p7","p7","p8","p8","p9","p18","p9","p19","p11","hv","p13","p13","p14","p14","p15","p15","p16","p10","p17","p17","p18","p10","p19"],"snodepoints":{"hd":[-0.25,-1.8,0],"hl":[-0.5,0,0],"hr":[5,0,0],"hu":[-0.25,1.5,0],"hv":[2.5,1.5,0],"p10":[2.081352,-2.425376,0],"p11":[1.307761,-2.528942,0],"p12":[0.347557,-2.532629,0],"p13":[1.683204,1.319178,0],"p14":[1.371821,0.496941,0],"p15":[1.086998,0.469271,0],"p16":[1.057415,1.227877,0],"p17":[2.488735,-2.355237,0],"p18":[2.561011,-2.005741,0],"p19":[1.770711,-2.573035,0],"p6":[4.27595,-0.001956,0],"p7":[3.526431,-0.198551,0],"p8":[3.070608,-0.606477,0],"p9":[2.669324,-1.304815,0]},"stransformpos":"Transform( -0.694621, 0, -0.719376, 0, 1, 0, 0.719376, 0, -0.694621, -10.16, 3.05, -15.675 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,13s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.2,-0.9,0],"he":[2.5,-0.9,0],"hl":[-1.35978,-0.156389,0],"hr":[5,0,0],"hu":[-1.2,0.3,0],"hv":[2.5,0.3,0]},"stransformpos":"Transform( -0.642673, 0, -0.766141, 0, 1, 0, 0.766141, 0, -0.642673, 27.55, 3.2, 9.415 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"s12009216","onepathpairs":["p1","p2","p2","p3","p17","p18","p14","p12","p16","p17","p6","p7","p7","p8","p8","p9","p9","p10","p10","p11","p11","p12","p18","p19","p19","p1","p14","p15","p15","p16","p6","p20","p20","p21","p21","p3"],"snodepoints":{"p1":[4.380688,0.385717,0],"p10":[-0.812382,-1.613745,0],"p11":[-0.37114,-2.046141,0],"p12":[0.698682,-2.034273,0],"p14":[1.332316,-1.865964,0],"p15":[2.036839,-1.574117,0],"p16":[2.201504,-0.935549,0],"p17":[2.455478,-0.37147,0],"p18":[2.840371,-0.002744,0],"p19":[3.767313,0.383966,0],"p2":[2.365687,1.663733,0],"p20":[0.367349,1.952858,0],"p21":[1.011997,1.906127,0],"p3":[1.343111,1.513983,0],"p6":[0.094423,1.416489,0],"p7":[-1.299945,1.550566,0],"p8":[-1.499228,0.385717,0],"p9":[-1.299945,-1.012101,0]},"stransformpos":"Transform( -0.182611, 0, -0.983185, 0, 1, 0, 0.983185, 0, -0.182611, -14.3525, 2.66428, -16.9986 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,14s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.5,-1,0],"he":[2.5,-1,0],"hl":[-1,0,0],"hr":[5,0,0],"hu":[-0.5,1.5,0],"hv":[2.5,1.5,0]},"stransformpos":"Transform( -0.787962, 0, -0.615724, 0, 1, 0, 0.615724, 0, -0.787962, 39.96, 3.2, 20.585 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,7s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.5,-1.7,0],"he":[2.5,-1.7,0],"hl":[-3,0,0],"hr":[5,0,0],"hu":[-1.5,0.2,0],"hv":[2.5,0.2,0]},"stransformpos":"Transform( -0.368276, 0, -0.929716, 0, 1, 0, 0.929716, 0, -0.368276, -29.57, 3.05, -23.905 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,15s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-2,-1,0],"he":[0.1,-1,0],"hl":[-4,0,0],"hr":[0.2,0,0],"hu":[-2,1,0],"hv":[0.1,1,0]},"stransformpos":"Transform( -0.882957, 0, -0.469453, 0, 1, 0, 0.469453, 0, -0.882957, 47.26, 3.74, 34.315 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,16s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.25,-0.5,0],"he":[0.75,-0.5,0],"hl":[-2.5,0,0],"hr":[1.5,0,0],"hu":[-1.25,1.5,0],"hv":[0.75,1.5,0]},"stransformpos":"Transform( -0.156598, 0, -0.987662, 0, 1, 0, 0.987662, 0, -0.156598, 61.15, 4.01, 40.215 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":1,"name":"dukest1resurvey2009,6s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.74328,-0.46125,0],"he":[0.530817,-0.603224,0],"hl":[-1.5,0,0],"hr":[1,0,0],"hu":[-1.060038,0.514204,0],"hv":[0.983171,0.529894,0]},"stransformpos":"Transform( -0.755171, 0, -0.655527, 0, 1, 0, 0.655527, 0, -0.755171, -56.96, 7.2, -34.005 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,5s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.25,-1.5,0],"he":[3,-1.5,0],"hl":[-0.5,0,0],"hr":[6,0,0],"hu":[-0.25,5.2,0],"hv":[3,5.2,0]},"stransformpos":"Transform( -0.513992, 0, -0.857795, 0, 1, 0, 0.857795, 0, -0.513992, -57.6, 2.51, -36.975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,17s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.5,-1,0],"he":[3.25,-1,0],"hl":[-1,0,0],"hr":[6.5,0,0],"hu":[-0.5,2,0],"hv":[3.25,2,0]},"stransformpos":"Transform( -0.374545, 0, -0.927209, 0, 1, 0, 0.927209, 0, -0.374545, 68.93, 5.95, 39.535 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,18s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-2.5,-1,0],"he":[2.5,-1,0],"hl":[-5,0,0],"hr":[5,0,0],"hu":[-2.5,2.5,0],"hv":[2.5,2.5,0]},"stransformpos":"Transform( -0.446362, 0, -0.894853, 0, 1, 0, 0.894853, 0, -0.446362, 76.27, 5.76, 47.975 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,4s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-1.75,-1.5,0],"he":[2.8,-1.5,0],"hl":[-3.5,0,0],"hr":[5.6,0,0],"hu":[-1.75,0.5,0],"hv":[2.8,0.5,0]},"stransformpos":"Transform( 0.250305, 0, -0.968167, 0, 1, 0, 0.968167, 0, 0.250305, -73.28, 2.51, -32.485 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,19s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.25,-2,0],"he":[5.25,-2,0],"hl":[-0.5,0,0],"hr":[10.5,0,0],"hu":[-0.25,1.5,0],"hv":[5.25,1.5,0]},"stransformpos":"Transform( -0.398858, 0, -0.917013, 0, 1, 0, 0.917013, 0, -0.398858, 88.75, 7.07, 48.855 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,3s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-3,-1.2,0],"he":[0.25,-1.2,0],"hl":[-6,0,0],"hr":[0.5,0,0],"hu":[-3,2,0],"hv":[0.25,2,0]},"stransformpos":"Transform( -0.39877, 0, -0.917051, 0, 1, 0, 0.917051, 0, -0.39877, -92.58, 1.82, -28.025 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,2s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.45,-1.1,0],"he":[1.15,-1.1,0],"hl":[-0.9,0,0],"hr":[2.3,0,0],"hu":[-0.45,0.2,0],"hv":[1.15,0.2,0]},"stransformpos":"Transform( -0.866062, 0, -0.499936, 0, 1, 0, 0.499936, 0, -0.866062, -102.62, 1.82, -45.425 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,20s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-2.25,-2.5,0],"he":[0.75,-2.5,0],"hl":[-4.5,0,0],"hr":[1.5,0,0],"hu":[-2.25,0.5,0],"hv":[0.75,0.5,0]},"stransformpos":"Transform( -0.382953, 0, -0.923768, 0, 1, 0, 0.923768, 0, -0.382953, 106.51, 7.5, 65.405 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,21s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.05,-0.1,0],"he":[0.05,-0.1,0],"hl":[-0.1,0,0],"hr":[0.1,0,0],"hu":[-0.05,0.1,0],"hv":[0.05,0.1,0]},"stransformpos":"Transform( -0.0358285, 0, -0.999358, 0, 1, 0, 0.999358, 0, -0.0358285, 114.32, 6.4, 65.685 )","xcresource":""}
{"drawingtype":0,"drawingvisiblecode":0,"name":"dukest1resurvey2009,1s0","onepathpairs":["hl","hu","hu","hv","hv","hr","hr","he","he","hd","hd","hl"],"snodepoints":{"hd":[-0.05,-0.8,0],"he":[1.25,-0.8,0],"hl":[-0.1,0,0],"hr":[2.5,0,0],"hu":[-0.05,1.2,0],"hv":[1.25,1.2,0]},"stransformpos":"Transform( -0.865972, 0, -0.500093, 0, 1, 0, 0.500093, 0, -0.865972, -114.32, 1, -65.685 )","xcresource":""}
{"additionalproperties":{"stationnamecommonroot":"dukest1resurvey2009,"},"drawingtype":2,"drawingvisiblecode":0,"name":"centreline","onepathpairs":["dukest1resurvey2009,2","dukest1resurvey2009,1","dukest1resurvey2009,2","dukest1resurvey2009,3","dukest1resurvey2009,3","dukest1resurvey2009,4","dukest1resurvey2009,4","dukest1resurvey2009,5","dukest1resurvey2009,5","dukest1resurvey2009,6","dukest1resurvey2009,5","dukest1resurvey2009,7","dukest1resurvey2009,7","dukest1resurvey2009,8","dukest1resurvey2009,8","dukest1resurvey2009,9","dukest1resurvey2009,9","dukest1resurvey2009,10","dukest1resurvey2009,10","dukest1resurvey2009,11","dukest1resurvey2009,11","dukest1resurvey2009,12","dukest1resurvey2009,12","dukest1resurvey2009,13","dukest1resurvey2009,13","dukest1resurvey2009,14","dukest1resurvey2009,14","dukest1resurvey2009,15","dukest1resurvey2009,15","dukest1resurvey2009,16","dukest1resurvey2009,16","dukest1resurvey2009,17","dukest1resurvey2009,17","dukest1resurvey2009,18","dukest1resurvey2009,18","dukest1resurvey2009,19","dukest1resurvey2009,19","dukest1resurvey2009,20","dukest1resurvey2009,20","dukest1resurvey2009,21"],"snodepoints":{"dukest1resurvey2009,1":[-114.32,1,-65.684998],"dukest1resurvey2009,10":[8.49,3.41,0.495],"dukest1resurvey2009,11":[15.81,4.31,0.245],"dukest1resurvey2009,12":[15.81,5.03,0.245],"dukest1resurvey2009,13":[27.549999,3.2,9.415],"dukest1resurvey2009,14":[39.959999,3.2,20.584999],"dukest1resurvey2009,15":[47.259998,3.74,34.314999],"dukest1resurvey2009,16":[61.150002,4.01,40.215],"dukest1resurvey2009,17":[68.93,5.95,39.535],"dukest1resurvey2009,18":[76.269997,5.76,47.974998],"dukest1resurvey2009,19":[88.75,7.07,48.855],"dukest1resurvey2009,2":[-102.620003,1.82,-45.424999],"dukest1resurvey2009,20":[106.510002,7.5,65.404999],"dukest1resurvey2009,21":[114.32,6.4,65.684998],"dukest1resurvey2009,3":[-92.580002,1.82,-28.025],"dukest1resurvey2009,4":[-73.279999,2.51,-32.485001],"dukest1resurvey2009,5":[-57.599998,2.51,-36.974998],"dukest1resurvey2009,6":[-56.959999,7.2,-34.005001],"dukest1resurvey2009,7":[-29.57,3.05,-23.905001],"dukest1resurvey2009,8":[-10.16,3.05,-15.675],"dukest1resurvey2009,9":[-1.47,3.05,2.975]},"stransformpos":"Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )","xcresource":""}
{"tubename":"XCtube_dukest1resurvey2009,10s0_dukest1resurvey2009,11s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,10s0","xcname1":"dukest1resurvey2009,11s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_s12009213_s12009215","xcdrawinglink":["p3","p7","p4","p6","p5","p5"],"xcname0":"s12009213","xcname1":"s12009215","xcsectormaterials":["pebbles","bluewater","simpledirt"]}
{"tubename":"XCtube_s12009214_dukest1resurvey2009,11s0","xcdrawinglink":["p1","hl"],"xcname0":"s12009214","xcname1":"dukest1resurvey2009,11s0","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,9s0_dukest1resurvey2009,10s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,9s0","xcname1":"dukest1resurvey2009,10s0","xcsectormaterials":["partialrock","bluewaterfore"]}
{"tubename":"XCtube_s12009212_dukest1resurvey2009,9s0","xcdrawinglink":["p8","hl","p1","hr"],"xcname0":"s12009212","xcname1":"dukest1resurvey2009,9s0","xcsectormaterials":["simpledirt","partialrock"]}
{"tubename":"XCtube_s12009213_s12009212","xcdrawinglink":["p5","p22","p4","p21","p3","p20"],"xcname0":"s12009213","xcname1":"s12009212","xcsectormaterials":["bluewater","pebbles","mediumrock"]}
{"tubename":"XCtube_dukest1resurvey2009,8s0_s12009212","xcdrawinglink":["p12","p21","p11","p22","p10","p10","hr","p1","p15","p5","hl","p20"],"xcname0":"dukest1resurvey2009,8s0","xcname1":"s12009212","xcsectormaterials":["bluewater","simpledirt","simpledirt","partialrock","partialrock","partialrock"]}
{"tubename":"XCtube_dukest1resurvey2009,13s0_s12009214","xcdrawinglink":["hl","p1"],"xcname0":"dukest1resurvey2009,13s0","xcname1":"s12009214","xcsectormaterials":["simpledirt"]}
{"tubename":"XCtube_s12009216_dukest1resurvey2009,8s0","xcdrawinglink":["p6","hu","p8","hl","p11","p12","p12","p11","p1","hr"],"xcname0":"s12009216","xcname1":"dukest1resurvey2009,8s0","xcsectormaterials":["simpledirt","simpledirt","bluewater","simpledirt","partialrock"]}
{"tubename":"XCtube_dukest1resurvey2009,13s0_dukest1resurvey2009,14s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,13s0","xcname1":"dukest1resurvey2009,14s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,7s0_s12009216","xcdrawinglink":["hr","p1","hl","p8"],"xcname0":"dukest1resurvey2009,7s0","xcname1":"s12009216","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,14s0_dukest1resurvey2009,15s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,14s0","xcname1":"dukest1resurvey2009,15s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,15s0_dukest1resurvey2009,16s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,15s0","xcname1":"dukest1resurvey2009,16s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,6s0_dukest1resurvey2009,7s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,6s0","xcname1":"dukest1resurvey2009,7s0","xcsectormaterials":["partialrock","rockwater"]}
{"tubename":"XCtube_dukest1resurvey2009,5s0_dukest1resurvey2009,6s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,5s0","xcname1":"dukest1resurvey2009,6s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,16s0_dukest1resurvey2009,17s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,16s0","xcname1":"dukest1resurvey2009,17s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,17s0_dukest1resurvey2009,18s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,17s0","xcname1":"dukest1resurvey2009,18s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,4s0_dukest1resurvey2009,5s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,4s0","xcname1":"dukest1resurvey2009,5s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,18s0_dukest1resurvey2009,19s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,18s0","xcname1":"dukest1resurvey2009,19s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,3s0_dukest1resurvey2009,4s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,3s0","xcname1":"dukest1resurvey2009,4s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,2s0_dukest1resurvey2009,3s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,2s0","xcname1":"dukest1resurvey2009,3s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,19s0_dukest1resurvey2009,20s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,19s0","xcname1":"dukest1resurvey2009,20s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,20s0_dukest1resurvey2009,21s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,20s0","xcname1":"dukest1resurvey2009,21s0","xcsectormaterials":["partialrock","simpledirt"]}
{"tubename":"XCtube_dukest1resurvey2009,1s0_dukest1resurvey2009,2s0","xcdrawinglink":["hr","hr","hl","hl"],"xcname0":"dukest1resurvey2009,1s0","xcname1":"dukest1resurvey2009,2s0","xcsectormaterials":["partialrock","simpledirt"]}
