[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodescenes/DrawnStationNode.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.905882, 0.337255, 0.952941, 1 )
metallic = 0.81
roughness = 0.31
emission_enabled = true
emission = Color( 0.556863, 0.0941176, 0.87451, 1 )
emission_energy = 11.89
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
top_radius = 0.05
bottom_radius = 0.1
height = 0.2
radial_segments = 8
rings = 2

[node name="DrawnStationNode" type="StaticBody"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1, -2.98023e-08, 2.98023e-08, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null
