[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodescenes/MarkerNode.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.2

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.984314, 0.537255, 0.0588235, 1 )
metallic = 0.38
roughness = 0.66
emission_enabled = true
emission = Color( 0.886275, 0.027451, 0.027451, 1 )
emission_energy = 7.85
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=5]
material = SubResource( 6 )
size = Vector3( 1, 1, 1 )

[node name="RigidBody" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649912, 0 )
collision_layer = 2147483660
collision_mask = 39
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.141421, -0.212132, 0, 0.1, 0.15, -0.141421, 0.1, 0.15, 0.141421, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 5 )
material/0 = null
