[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2
radial_segments = 6
rings = 1

[node name="XCnode" type="StaticBody"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 3 )
material/0 = null
