[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.08
height = 0.15

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.713726, 0.180392, 0.905882, 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
top_radius = 0.001
bottom_radius = 0.075
height = 0.15
radial_segments = 8
rings = 1

[node name="XCnode" type="StaticBody"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 3 )
material/0 = null
