[gd_scene load_steps=3 format=2]

[sub_resource type="ArrayMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
resource_local_to_scene = true

[node name="XCtubeshell" type="StaticBody"]
visible = false
collision_layer = 32
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 18
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
disabled = true
